label	Prevalence	TotalAbundance	min_rel_ab	max_rel_ab	domain	phylum	class	order	family	genus	species	relAbundance	pass_filters	relprev
Lactobacillus complex	67	1068959	0.23723548825470783	0.957185262204632	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.8047426682044441	T	1
Lactobacillus	67	140051	0.005213074058750517	0.644292370413512	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	0.1054343669165053	T	1
Streptococcus	67	77747	0.002390175554273469	0.5179147703764998	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.05853014776515368	T	1
Acinetobacter	55	5445	0	0.028838702535148898	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	NA	0.004099150508460285	T	0.8208955223880597
Chryseobacterium	53	6286	0	0.08466127935956498	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Chryseobacterium	NA	0.004732279172852407	T	0.7910447761194029
Lactococcus	46	10257	0	0.23885271573394873	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.007721760654780008	T	0.6865671641791045
Pseudomonas	41	1444	0	0.007847053787986873	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	NA	0.0010870841752464008	T	0.6119402985074627
Lacticaseibacillus	29	5328	0	0.049843260188087775	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lacticaseibacillus	NA	0.004011069588443783	T	0.43283582089552236
Enhydrobacter	26	457	0	0.006068142253170853	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Enhydrobacter	NA	3.440425679277044e-4	T	0.3880597014925373
Turicibacter	23	388	0	0.0018880749188127785	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Turicibacter	NA	2.920974099692545e-4	F	0.34328358208955223
Staphylococcus	21	548	0	0.00304953432786615	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	4.1254995016276147e-4	F	0.31343283582089554
Brochothrix	21	171	0	6.542361792607131e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Listeriaceae	Brochothrix	NA	1.287336523318106e-4	F	0.31343283582089554
Enterobacter	19	463	0	0.003329499364368303	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	NA	3.485595381849609e-4	F	0.2835820895522388
Leuconostoc	17	263	0	0.0028848545138025366	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Leuconostoc	NA	1.9799386294307714e-4	F	0.2537313432835821
Macrococcus	14	412	0	0.005790246289349209	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Macrococcus	NA	3.1016529099828054e-4	T	0.208955223880597
Pediococcus	13	3453	0	0.04155390444324165	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Pediococcus	NA	0.002599516383051123	T	0.19402985074626866
Lelliottia	13	228	0	0.0020657092268345466	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Lelliottia	NA	1.7164486977574748e-4	F	0.19402985074626866
Citrobacter	11	349	0	0.002845208547732914	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Citrobacter	NA	2.6273710329708717e-4	F	0.16417910447761194
Porphyromonas	7	1449	0	0.060810810810810814	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	NA	0.0010908483171274477	T	0.1044776119402985
Psychrobacter	7	72	0	5.968664511315593e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	NA	5.420364308707815e-5	F	0.1044776119402985
Enterococcus	7	56	0	9.817989577826447e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	4.215838906772745e-5	F	0.1044776119402985
Lentilactobacillus	6	882	0	0.01817203658317891	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lentilactobacillus	NA	6.639946278167074e-4	T	0.08955223880597014
Rhodanobacter	6	50	0	5.607738679377541e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Rhodanobacter	NA	3.764141881047094e-5	F	0.08955223880597014
Lysinibacillus	6	38	0	4.918355301987016e-4	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Lysinibacillus	NA	2.8607478295957913e-5	F	0.08955223880597014
Bacteroides	5	1084	0	0.04572290737339281	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	NA	8.1606595981101e-4	T	0.07462686567164178
Escherichia/Shigella	5	591	0	0.007932621682499266	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia/Shigella	NA	4.449215703397665e-4	T	0.07462686567164178
Neoscardovia	5	61	0	8.422289687591813e-4	Bacteria	Actinobacteriota	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Neoscardovia	NA	4.592253094877455e-5	F	0.07462686567164178
Aerococcus	5	40	0	4.0385683275278916e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Aerococcus	NA	3.0113135048376752e-5	F	0.07462686567164178
Algoriella	5	25	0	6.305965443309371e-4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Algoriella	NA	1.882070940523547e-5	F	0.07462686567164178
Empedobacter	4	772	0	0.03599268597825041	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Empedobacter	NA	5.811835064336713e-4	T	0.05970149253731343
Limosilactobacillus	4	253	0	0.006088785564042954	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Limosilactobacillus	NA	1.9046557918098295e-4	T	0.05970149253731343
Aquabacterium	4	35	0	3.7384924529183604e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Aquabacterium	NA	2.6348993167329657e-5	F	0.05970149253731343
Trueperella	3	66	0	0.0026239832065074785	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Actinomycetaceae	Trueperella	NA	4.968667282982164e-5	F	0.04477611940298507
Sphingobacterium	3	38	0	0.0016182074437542412	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	NA	2.8607478295957913e-5	F	0.04477611940298507
Kurthia	3	37	0	0.0014679497634969825	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Kurthia	NA	2.7854649919748496e-5	F	0.04477611940298507
Stenotrophomonas	3	16	0	3.5865861677326796e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	NA	1.20452540193507e-5	F	0.04477611940298507
Millisia	3	14	0	3.122351576787546e-4	Bacteria	Actinobacteriota	Actinobacteria	Corynebacteriales	Nocardiaceae	Millisia	NA	1.0539597266931862e-5	F	0.04477611940298507
Flavobacterium	3	13	0	2.952465308532625e-4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	NA	9.786768890722444e-6	F	0.04477611940298507
Facklamia	3	10	0	2.9843322556577967e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Facklamia	NA	7.528283762094188e-6	F	0.04477611940298507
Phascolarctobacterium	3	7	0	9.947774185525989e-5	Bacteria	Firmicutes	Negativicutes	Acidaminococcales	Acidaminococcaceae	Phascolarctobacterium	NA	5.269798633465931e-6	F	0.04477611940298507
Lysobacter	2	51	0	8.50753524550316e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	NA	3.839424718668036e-5	F	0.029850746268656716
Klebsiella	2	27	0	6.648304682306011e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	NA	2.0326366157654308e-5	F	0.029850746268656716
Comamonas	2	21	0	5.77422769704552e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Comamonas	NA	1.5809395900397796e-5	F	0.029850746268656716
Bacillus	2	17	0	4.476498383486695e-4	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	NA	1.279808239556012e-5	F	0.029850746268656716
Ottowia	2	17	0	7.133685261806249e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Ottowia	NA	1.279808239556012e-5	F	0.029850746268656716
Uruburuella	2	16	0	2.9888218064439e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Neisseriaceae	Uruburuella	NA	1.20452540193507e-5	F	0.029850746268656716
Aeromonas	2	13	0	3.84948513136368e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas	NA	9.786768890722444e-6	F	0.029850746268656716
Propionibacterium	2	9	0	7.327349331379373e-4	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionibacterium	NA	6.775455385884769e-6	F	0.029850746268656716
Sediminibacterium	2	9	0	1.409613564509958e-4	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Sediminibacterium	NA	6.775455385884769e-6	F	0.029850746268656716
Weissella	2	9	0	4.0385683275278916e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Weissella	NA	6.775455385884769e-6	F	0.029850746268656716
Atopostipes	2	8	0	4.531379805150668e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Atopostipes	NA	6.02262700967535e-6	F	0.029850746268656716
Ignavigranum	2	7	0	1.0096420818819729e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Ignavigranum	NA	5.269798633465931e-6	F	0.029850746268656716
Oligella	2	6	0	6.041200990756963e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	Oligella	NA	4.516970257256513e-6	F	0.029850746268656716
[Eubacterium] tenue group	2	5	0	1.5104599350502227e-4	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Peptostreptococcaceae	[Eubacterium] tenue group	NA	3.764141881047094e-6	F	0.029850746268656716
Soonwooa	2	4	0	8.956560680698612e-5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Soonwooa	NA	3.011313504837675e-6	F	0.029850746268656716
Mycoplasma	1	36	0	0.001982051423223036	Bacteria	Firmicutes	Bacilli	Mycoplasmatales	Mycoplasmataceae	Mycoplasma	NA	2.7101821543539077e-5	F	0.014925373134328358
Clostridium	1	25	0	6.150666732273779e-4	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	NA	1.882070940523547e-5	F	0.014925373134328358
Trichococcus	1	21	0	0.0010445162894802287	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Trichococcus	NA	1.5809395900397796e-5	F	0.014925373134328358
Luethyella	1	16	0	3.1338752325923026e-4	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Luethyella	NA	1.20452540193507e-5	F	0.014925373134328358
Schleiferilactobacillus	1	16	0	7.598062494064014e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Schleiferilactobacillus	NA	1.20452540193507e-5	F	0.014925373134328358
Vibrio	1	16	0	7.765482430596001e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	NA	1.20452540193507e-5	F	0.014925373134328358
Falsarthrobacter	1	12	0	7.173172335465359e-4	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Falsarthrobacter	NA	9.033940514513026e-6	F	0.014925373134328358
Prevotella	1	12	0	2.416480396302785e-4	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	9.033940514513026e-6	F	0.014925373134328358
Peptococcus	1	11	0	6.792639249104607e-4	Bacteria	Firmicutes	Clostridia	Peptococcales	Peptococcaceae	Peptococcus	NA	8.281112138303606e-6	F	0.014925373134328358
Raoultella	1	10	0	1.6770363413775175e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Raoultella	NA	7.528283762094188e-6	F	0.014925373134328358
Cupriavidus	1	8	0	4.6189376443418013e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Cupriavidus	NA	6.02262700967535e-6	F	0.014925373134328358
Salmonella	1	8	0	6.61977658254034e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	NA	6.02262700967535e-6	F	0.014925373134328358
Acidovorax	1	7	0	3.874681722572789e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	NA	5.269798633465931e-6	F	0.014925373134328358
Microvirgula	1	7	0	3.3290531221762495e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Aquaspirillaceae	Microvirgula	NA	5.269798633465931e-6	F	0.014925373134328358
Serratia	1	6	0	1.1752032122221135e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Yersiniaceae	Serratia	NA	4.516970257256513e-6	F	0.014925373134328358
Luteimonas	1	5	0	1.2717792191275595e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteimonas	NA	3.764141881047094e-6	F	0.014925373134328358
Undibacterium	1	5	0	1.572524845892565e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Undibacterium	NA	3.764141881047094e-6	F	0.014925373134328358
Dolosicoccus	1	4	0	1.0174233753020476e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Dolosicoccus	NA	3.011313504837675e-6	F	0.014925373134328358
Moheibacter	1	4	0	2.4214540831769477e-4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Moheibacter	NA	3.011313504837675e-6	F	0.014925373134328358
Psychromonas	1	4	0	1.258019876714052e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Psychromonadaceae	Psychromonas	NA	3.011313504837675e-6	F	0.014925373134328358
Candidatus Protochlamydia	1	3	0	5.876016061110567e-5	Bacteria	Verrucomicrobiota	Chlamydiae	Chlamydiales	Parachlamydiaceae	Candidatus Protochlamydia	NA	2.2584851286282565e-6	F	0.014925373134328358
Asaccharospora	1	2	0	4.9205333858190226e-5	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Peptostreptococcaceae	Asaccharospora	NA	1.5056567524188375e-6	F	0.014925373134328358
Dyadobacter	1	2	0	6.29009938357026e-5	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Dyadobacter	NA	1.5056567524188375e-6	F	0.014925373134328358
Nevskia	1	2	0	1.0012515644555694e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Salinisphaerales	Solimonadaceae	Nevskia	NA	1.5056567524188375e-6	F	0.014925373134328358
Rikenellaceae RC9 gut group	1	2	0	3.3540726827550356e-5	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Rikenellaceae RC9 gut group	NA	1.5056567524188375e-6	F	0.014925373134328358
Allohumibacter	1	1	0	6.450780544445878e-5	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Allohumibacter	NA	7.528283762094188e-7	F	0.014925373134328358
Jeotgalicoccus	1	1	0	3.14504969178513e-5	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Jeotgalicoccus	NA	7.528283762094188e-7	F	0.014925373134328358
Salinicoccus	1	1	0	5.535259603675413e-5	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Salinicoccus	NA	7.528283762094188e-7	F	0.014925373134328358
