label	Prevalence	TotalAbundance	min_rel_ab	max_rel_ab	domain	phylum	class	order	family	genus	species	relAbundance	pass_filters	relprev
Streptococcus	112	1140676	0.16488503428801937	0.9923332565562173	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.5550146018573212	T	1
Lactococcus	112	357628	9.315612967333251e-4	0.6716029068970245	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.17400976441428598	T	1
Lactobacillus	111	126822	0	0.24753181872249316	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	0.061707322532208266	T	0.9910714285714286
Leuconostoc	107	219139	0	0.4897109408001931	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Leuconostoc	NA	0.10662567182654104	T	0.9553571428571429
Macrococcus	104	128352	0	0.39791201371214874	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Macrococcus	NA	0.06245176910673223	T	0.9285714285714286
Enterococcus	102	6533	0	0.011036359513190718	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	0.0031787382165784847	T	0.9107142857142857
Escherichia/Shigella	97	13530	0	0.046765588529509836	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia/Shigella	NA	0.006583243237457049	T	0.8660714285714286
Lactobacillus complex	75	30153	0	0.1161753590325019	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.014671436314785099	T	0.6696428571428571
Staphylococcus	54	10592	0	0.07859060402684563	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	0.005153711187815599	T	0.48214285714285715
Weissella	49	9526	0	0.045975762186837674	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Weissella	NA	0.004635031417591711	T	0.4375
Enterobacter	47	1132	0	0.00575191730576859	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	NA	5.507931518700206e-4	T	0.41964285714285715
Anoxybacillus	42	1027	0	0.0038346315158777713	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Anoxybacillus	NA	4.997036810693562e-4	F	0.375
Acinetobacter	21	707	0	0.008598452278589854	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	NA	3.44002436724474e-4	T	0.1875
Pediococcus	20	231	0	0.0012849584278155706	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Pediococcus	NA	1.123968357614618e-4	F	0.17857142857142858
Lelliottia	19	216	0	9.519010022957612e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Lelliottia	NA	1.0509833993279546e-4	F	0.16964285714285715
Anthococcus	19	54	0	3.190810465858328e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Anthococcus	NA	2.6274584983198864e-5	F	0.16964285714285715
Klebsiella	17	229	0	0.00383461153717906	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	NA	1.1142370298430629e-4	F	0.15178571428571427
Escherichia	16	589	0	0.003334444814938313	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	NA	2.865876028722987e-4	F	0.14285714285714285
Lactiplantibacillus	16	537	0	0.005445744251714401	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactiplantibacillus	NA	2.6128615066625536e-4	T	0.14285714285714285
Melissococcus	13	28	0	1.5953416025206397e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Melissococcus	NA	1.3623858880177187e-5	F	0.11607142857142858
Citrobacter	12	230	0	0.0017475970540506804	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Citrobacter	NA	1.1191026937288404e-4	F	0.10714285714285714
Latilactobacillus	10	6241	0	0.19478271251193888	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Latilactobacillus	NA	0.00303666083111378	T	0.08928571428571429
Chryseobacterium	8	97	0	0.0019463087248322148	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Chryseobacterium	NA	4.71969396920424e-5	F	0.07142857142857142
Lentilactobacillus	7	57	0	7.356660076325348e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lentilactobacillus	NA	2.7734284148932132e-5	F	0.0625
Geobacillus	6	13	0	2.4812356553563676e-4	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Geobacillus	NA	6.3253630515108375e-6	F	0.05357142857142857
Enhydrobacter	5	65	0	4.3301290378453276e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Enhydrobacter	NA	3.1626815257554186e-5	F	0.044642857142857144
Pseudomonas	4	26	0	1.9708964293926355e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	NA	1.2650726103021675e-5	F	0.03571428571428571
Marinomonas	3	127	0	0.003532224758178459	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Marinomonadaceae	Marinomonas	NA	6.17939313493751e-5	F	0.026785714285714284
Fructobacillus	3	7	0	1.8103916480598635e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Fructobacillus	NA	3.405964720044297e-6	F	0.026785714285714284
Lacticaseibacillus	2	340	0	0.006122448979591836	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lacticaseibacillus	NA	1.6543257211643728e-4	F	0.017857142857142856
Empedobacter	2	100	0	0.004142890643320566	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Empedobacter	NA	4.865663885777567e-5	F	0.017857142857142856
Comamonas	2	53	0	0.002501367935589776	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Comamonas	NA	2.5788018594621107e-5	F	0.017857142857142856
Aeromonas	2	29	0	0.0010738255033557046	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas	NA	1.4110425268754945e-5	F	0.017857142857142856
Raoultella	2	21	0	0.0014805782964640306	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Raoultella	NA	1.0217894160132891e-5	F	0.017857142857142856
Acidovorax	2	14	0	4.0268456375838925e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	NA	6.811929440088594e-6	F	0.017857142857142856
Rosenbergiella	2	7	0	2.0352091177368474e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Rosenbergiella	NA	3.405964720044297e-6	F	0.017857142857142856
Enterobacillus	2	6	0	3.6963110815406224e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacillus	NA	2.91939833146654e-6	F	0.017857142857142856
Chromohalobacter	1	42	0	3.2619839075460563e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Chromohalobacter	NA	2.0435788320265782e-5	F	0.008928571428571428
Trabulsiella	1	12	0	0.0010003334444814939	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Trabulsiella	NA	5.83879666293308e-6	F	0.008928571428571428
Atlantibacter	1	8	0	6.668889629876625e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Atlantibacter	NA	3.8925311086220536e-6	F	0.008928571428571428
Kurthia	1	6	0	6.381620931716656e-4	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Kurthia	NA	2.91939833146654e-6	F	0.008928571428571428
Catellicoccus	1	4	0	1.4948800358771208e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Catellicoccaceae	Catellicoccus	NA	1.9462655543110268e-6	F	0.008928571428571428
Bacteroides	1	3	0	3.1033412640943414e-4	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	NA	1.45969916573327e-6	F	0.008928571428571428
Alloprevotella	1	2	0	6.820119352088662e-5	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	NA	9.731327771555134e-7	F	0.008928571428571428
Saccharococcus	1	2	0	1.694053870913095e-4	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Saccharococcus	NA	9.731327771555134e-7	F	0.008928571428571428
Sphingobacterium	1	2	0	8.432058687128462e-5	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	NA	9.731327771555134e-7	F	0.008928571428571428
Tibeticola	1	2	0	1.78826895565093e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Tibeticola	NA	9.731327771555134e-7	F	0.008928571428571428
Oenococcus	1	1	0	4.905808477237049e-5	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Oenococcus	NA	4.865663885777567e-7	F	0.008928571428571428
