dataset	Study	method	label	pos_degree	neg_degree	clust_memb	degree	between	close	eigenv	is_hub	Prevalence	TotalAbundance	min_rel_ab	max_rel_ab	domain	phylum	class	order	family	genus	species	relAbundance	pass_filters	relprev	label2
ST106_FMBN_ps	ST106	spieceasi	Brachybacterium	0	0	0	0	0	0	0	FALSE	8	193	0	0.01714083760381693	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Dermabacteraceae	Brachybacterium	NA	0.0014996464564053552	T	0.26666666666666666	Brachybacterium
ST106_FMBN_ps	ST106	spieceasi	Brevibacterium	0	0	0	0	0	0	0	FALSE	10	642	0	0.047004771160982506	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Brevibacteriaceae	Brevibacterium	NA	0.004988461269493461	T	0.3333333333333333	Brevibacterium
ST106_FMBN_ps	ST106	spieceasi	Enterococcus	0	0	0	0	0	0	0	FALSE	9	114	0	0.00817810086324398	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	8.858015338352876e-4	T	0.3	Enterococcus
ST106_FMBN_ps	ST106	spieceasi	Halomonas	0	0	0	0	0	0	0	FALSE	4	199	0	0.028096836896978266	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	NA	0.0015462675897651072	T	0.13333333333333333	Halomonas
ST106_FMBN_ps	ST106	spieceasi	Lactobacillus complex	1	0	1	0.09090909090909091	0	1	1	FALSE	20	16203	0	0.6238073602907769	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.1259003706380102	T	0.6666666666666666	Lactobacillus complex
ST106_FMBN_ps	ST106	spieceasi	Lactobacillus	0	0	0	0	0	0	0	FALSE	9	1295	0	0.06863084922010398	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	0.010062394616813134	T	0.3	Lactobacillus
ST106_FMBN_ps	ST106	spieceasi	Lactococcus	0	0	0	0	0	0	0	FALSE	22	88195	0	0.9990493166963755	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.6852918094438876	T	0.7333333333333333	Lactococcus
ST106_FMBN_ps	ST106	spieceasi	Lentilactobacillus	0	0	0	0	0	0	0	FALSE	10	247	0	0.02541954590325765	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lentilactobacillus	NA	0.001919236656643123	T	0.3333333333333333	Lentilactobacillus
ST106_FMBN_ps	ST106	spieceasi	Loigolactobacillus	0	0	0	0	0	0	0	FALSE	3	60	0	0.0076605774896876845	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Loigolactobacillus	NA	4.6621133359751974e-4	T	0.1	Loigolactobacillus
ST106_FMBN_ps	ST106	spieceasi	Staphylococcus	0	0	0	0	0	0	0	FALSE	17	502	0	0.030865630076583894	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	0.003900634824432582	T	0.5666666666666667	Staphylococcus
ST106_FMBN_ps	ST106	spieceasi	Streptococcus	1	0	1	0.09090909090909091	0	1	1	FALSE	20	20718	0	0.7263079960513327	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.16098277349122359	T	0.6666666666666666	Streptococcus
ST106_FMBN_ps	ST106	spieceasi	Tetragenococcus	0	0	0	0	0	0	0	FALSE	3	38	0	0.009353078721745909	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Tetragenococcus	NA	2.952671779450958e-4	T	0.1	Tetragenococcus
ST106_FMBN_ps	ST106	sparcc	Brachybacterium	3	0	2	0.2727272727272727	0	0.9768057923307837	0.13311661575271017	FALSE	8	193	0	0.01714083760381693	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Dermabacteraceae	Brachybacterium	NA	0.0014996464564053552	T	0.26666666666666666	Brachybacterium
ST106_FMBN_ps	ST106	sparcc	Brevibacterium	5	0	2	0.45454545454545453	0.43636363636363634	1.1135280423405478	0.2825377313393317	FALSE	10	642	0	0.047004771160982506	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Brevibacteriaceae	Brevibacterium	NA	0.004988461269493461	T	0.3333333333333333	Brevibacterium
ST106_FMBN_ps	ST106	sparcc	Enterococcus	6	0	1	0.5454545454545454	0.16363636363636364	1.3239193781578569	0.8102999391318549	FALSE	9	114	0	0.00817810086324398	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	8.858015338352876e-4	T	0.3	Enterococcus
ST106_FMBN_ps	ST106	sparcc	Halomonas	3	0	2	0.2727272727272727	0	0.9254476009171722	0.1275778725930019	FALSE	4	199	0	0.028096836896978266	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	NA	0.0015462675897651072	T	0.13333333333333333	Halomonas
ST106_FMBN_ps	ST106	sparcc	Lactobacillus complex	7	0	1	0.6363636363636364	0.2727272727272727	1.6228516725082747	1	TRUE	20	16203	0	0.6238073602907769	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.1259003706380102	T	0.6666666666666666	Lactobacillus complex
ST106_FMBN_ps	ST106	sparcc	Lactobacillus	7	0	1	0.6363636363636364	0	1.1892293023317941	0.9313260278147426	FALSE	9	1295	0	0.06863084922010398	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	0.010062394616813134	T	0.3	Lactobacillus
ST106_FMBN_ps	ST106	sparcc	Lactococcus	5	0	2	0.45454545454545453	0	0.9197113177872697	0.4782541629823844	FALSE	22	88195	0	0.9990493166963755	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.6852918094438876	T	0.7333333333333333	Lactococcus
ST106_FMBN_ps	ST106	sparcc	Lentilactobacillus	4	1	1	0.45454545454545453	0	1.1000651747513128	0.6136348116389675	FALSE	10	247	0	0.02541954590325765	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lentilactobacillus	NA	0.001919236656643123	T	0.3333333333333333	Lentilactobacillus
ST106_FMBN_ps	ST106	sparcc	Loigolactobacillus	6	1	1	0.5454545454545454	0	0.7365200272326301	0.9313608581776881	FALSE	3	60	0	0.0076605774896876845	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Loigolactobacillus	NA	4.6621133359751974e-4	T	0.1	Loigolactobacillus
ST106_FMBN_ps	ST106	sparcc	Staphylococcus	5	0	1	0.45454545454545453	0.509090909090909	1.1180896921730208	0.4844455025987537	FALSE	17	502	0	0.030865630076583894	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	0.003900634824432582	T	0.5666666666666667	Staphylococcus
ST106_FMBN_ps	ST106	sparcc	Streptococcus	6	0	1	0.5454545454545454	0	1.2713108005780764	0.8971422483238967	FALSE	20	20718	0	0.7263079960513327	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.16098277349122359	T	0.6666666666666666	Streptococcus
ST106_FMBN_ps	ST106	sparcc	Tetragenococcus	7	2	1	0.7272727272727273	0	0.9386694732665272	0.9738856458942726	FALSE	3	38	0	0.009353078721745909	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Tetragenococcus	NA	2.952671779450958e-4	T	0.1	Tetragenococcus
ST106_FMBN_ps	ST106	ccrepe	Brachybacterium	0	0	0	0	0	0	0	FALSE	8	193	0	0.01714083760381693	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Dermabacteraceae	Brachybacterium	NA	0.0014996464564053552	T	0.26666666666666666	Brachybacterium
ST106_FMBN_ps	ST106	ccrepe	Brevibacterium	0	0	0	0	0	0	0	FALSE	10	642	0	0.047004771160982506	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Brevibacteriaceae	Brevibacterium	NA	0.004988461269493461	T	0.3333333333333333	Brevibacterium
ST106_FMBN_ps	ST106	ccrepe	Enterococcus	1	1	1	0.18181818181818182	0	1.4132639389128385	0.493542973980974	FALSE	9	114	0	0.00817810086324398	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	8.858015338352876e-4	T	0.3	Enterococcus
ST106_FMBN_ps	ST106	ccrepe	Halomonas	0	0	0	0	0	0	0	FALSE	4	199	0	0.028096836896978266	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	NA	0.0015462675897651072	T	0.13333333333333333	Halomonas
ST106_FMBN_ps	ST106	ccrepe	Lactobacillus complex	3	1	1	0.36363636363636365	0.3	1.7694301283157543	0.9960227071353054	FALSE	20	16203	0	0.6238073602907769	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.1259003706380102	T	0.6666666666666666	Lactobacillus complex
ST106_FMBN_ps	ST106	ccrepe	Lactobacillus	2	1	2	0.2727272727272727	0	1.5887534798474152	0.8681002680047994	FALSE	9	1295	0	0.06863084922010398	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	0.010062394616813134	T	0.3	Lactobacillus
ST106_FMBN_ps	ST106	ccrepe	Lactococcus	0	4	1	0.36363636363636365	0	0.749791823033794	0.06891668995035391	FALSE	22	88195	0	0.9990493166963755	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.6852918094438876	T	0.7333333333333333	Lactococcus
ST106_FMBN_ps	ST106	ccrepe	Lentilactobacillus	1	0	2	0.09090909090909091	0	1.0714115822444708	0.3877228380522199	FALSE	10	247	0	0.02541954590325765	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lentilactobacillus	NA	0.001919236656643123	T	0.3333333333333333	Lentilactobacillus
ST106_FMBN_ps	ST106	ccrepe	Loigolactobacillus	0	0	0	0	0	0	0	FALSE	3	60	0	0.0076605774896876845	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Loigolactobacillus	NA	4.6621133359751974e-4	T	0.1	Loigolactobacillus
ST106_FMBN_ps	ST106	ccrepe	Staphylococcus	0	0	0	0	0	0	0	FALSE	17	502	0	0.030865630076583894	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	0.003900634824432582	T	0.5666666666666667	Staphylococcus
ST106_FMBN_ps	ST106	ccrepe	Streptococcus	3	1	2	0.36363636363636365	0.4	1.8290783521771488	1	TRUE	20	20718	0	0.7263079960513327	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.16098277349122359	T	0.6666666666666666	Streptococcus
ST106_FMBN_ps	ST106	ccrepe	Tetragenococcus	0	0	0	0	0	0	0	FALSE	3	38	0	0.009353078721745909	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Tetragenococcus	NA	2.952671779450958e-4	T	0.1	Tetragenococcus
ST110_FMBN_ps	ST110	spieceasi	Acinetobacter	1	0	2	0	0	0	0	FALSE	21	707	0	0.008598452278589854	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	NA	3.44002436724474e-4	T	0.1875	Acinetobacter
ST110_FMBN_ps	ST110	spieceasi	Enterobacter	0	1	4	0	0	0	0	FALSE	47	1132	0	0.00575191730576859	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	NA	5.507931518700206e-4	T	0.41964285714285715	Enterobacter
ST110_FMBN_ps	ST110	spieceasi	Enterococcus	1	0	1	0.07692307692307693	0	0.7458685244900211	0.5821902608574089	FALSE	102	6533	0	0.011036359513190718	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	0.0031787382165784847	T	0.9107142857142857	Enterococcus
ST110_FMBN_ps	ST110	spieceasi	Escherichia/Shigella	1	1	1	0.15384615384615385	0.6666666666666666	1.0343891186658283	0.9853122032234687	FALSE	97	13530	0	0.046765588529509836	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia/Shigella	NA	0.006583243237457049	T	0.8660714285714286	Escherichia/Shigella
ST110_FMBN_ps	ST110	spieceasi	Lactiplantibacillus	0	0	0	0	0	0	0	FALSE	16	537	0	0.005445744251714401	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactiplantibacillus	NA	2.6128615066625536e-4	T	0.14285714285714285	Lactiplantibacillus
ST110_FMBN_ps	ST110	spieceasi	Lactobacillus complex	0	1	3	0	0	0	0	FALSE	75	30153	0	0.1161753590325019	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.014671436314785099	T	0.6696428571428571	Lactobacillus complex
ST110_FMBN_ps	ST110	spieceasi	Lactobacillus	2	0	1	0.15384615384615385	0.6666666666666666	1.038085634682221	1	TRUE	111	126822	0	0.24753181872249316	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	0.061707322532208266	T	0.9910714285714286	Lactobacillus
ST110_FMBN_ps	ST110	spieceasi	Lactococcus	0	1	3	0	0	0	0	FALSE	112	357628	9.315612967333251e-4	0.6716029068970245	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.17400976441428598	T	1	Lactococcus
ST110_FMBN_ps	ST110	spieceasi	Latilactobacillus	0	0	0	0	0	0	0	FALSE	10	6241	0	0.19478271251193888	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Latilactobacillus	NA	0.00303666083111378	T	0.08928571428571429	Latilactobacillus
ST110_FMBN_ps	ST110	spieceasi	Leuconostoc	0	0	0	0	0	0	0	FALSE	107	219139	0	0.4897109408001931	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Leuconostoc	NA	0.10662567182654104	T	0.9553571428571429	Leuconostoc
ST110_FMBN_ps	ST110	spieceasi	Macrococcus	0	1	2	0	0	0	0	FALSE	104	128352	0	0.39791201371214874	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Macrococcus	NA	0.06245176910673223	T	0.9285714285714286	Macrococcus
ST110_FMBN_ps	ST110	spieceasi	Staphylococcus	0	1	1	0.07692307692307693	0	0.7394542839164794	0.5565838999273196	FALSE	54	10592	0	0.07859060402684563	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	0.005153711187815599	T	0.48214285714285715	Staphylococcus
ST110_FMBN_ps	ST110	spieceasi	Streptococcus	1	1	2	0	0	0	0	FALSE	112	1140676	0.16488503428801937	0.9923332565562173	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.5550146018573212	T	1	Streptococcus
ST110_FMBN_ps	ST110	spieceasi	Weissella	0	1	4	0	0	0	0	FALSE	49	9526	0	0.045975762186837674	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Weissella	NA	0.004635031417591711	T	0.4375	Weissella
ST110_FMBN_ps	ST110	spring	Acinetobacter	1	1	2	0.15384615384615385	0.01282051282051282	0.6431973192295671	0.24251258622008592	FALSE	21	707	0	0.008598452278589854	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	NA	3.44002436724474e-4	T	0.1875	Acinetobacter
ST110_FMBN_ps	ST110	spring	Enterobacter	2	1	3	0.23076923076923078	0.15384615384615385	0.7443703562214803	0.38192408315813464	FALSE	47	1132	0	0.00575191730576859	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	NA	5.507931518700206e-4	T	0.41964285714285715	Enterobacter
ST110_FMBN_ps	ST110	spring	Enterococcus	2	0	3	0.15384615384615385	0	0.6354892280430627	0.23708597194504671	FALSE	102	6533	0	0.011036359513190718	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	0.0031787382165784847	T	0.9107142857142857	Enterococcus
ST110_FMBN_ps	ST110	spring	Escherichia/Shigella	3	1	3	0.3076923076923077	0.24358974358974358	0.8337464932897254	0.4438790793480251	FALSE	97	13530	0	0.046765588529509836	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia/Shigella	NA	0.006583243237457049	T	0.8660714285714286	Escherichia/Shigella
ST110_FMBN_ps	ST110	spring	Lactiplantibacillus	3	0	1	0.23076923076923078	0.08974358974358974	0.7723405669918921	0.6283179497136118	FALSE	16	537	0	0.005445744251714401	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactiplantibacillus	NA	2.6128615066625536e-4	T	0.14285714285714285	Lactiplantibacillus
ST110_FMBN_ps	ST110	spring	Lactobacillus complex	1	1	1	0.15384615384615385	0.01282051282051282	0.6070253201909095	0.23155285374451975	FALSE	75	30153	0	0.1161753590325019	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.014671436314785099	T	0.6696428571428571	Lactobacillus complex
ST110_FMBN_ps	ST110	spring	Lactobacillus	1	1	3	0.15384615384615385	0.038461538461538464	0.6596576227208413	0.22206169271172116	FALSE	111	126822	0	0.24753181872249316	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	0.061707322532208266	T	0.9910714285714286	Lactobacillus
ST110_FMBN_ps	ST110	spring	Lactococcus	1	1	2	0.15384615384615385	0.05128205128205128	0.6323200723449882	0.27529971868294506	FALSE	112	357628	9.315612967333251e-4	0.6716029068970245	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.17400976441428598	T	1	Lactococcus
ST110_FMBN_ps	ST110	spring	Latilactobacillus	3	1	1	0.3076923076923077	0.2692307692307692	0.8789600876844539	0.8402107045659005	FALSE	10	6241	0	0.19478271251193888	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Latilactobacillus	NA	0.00303666083111378	T	0.08928571428571429	Latilactobacillus
ST110_FMBN_ps	ST110	spring	Leuconostoc	3	0	1	0.23076923076923078	0	0.7316290628406197	0.666321824091987	FALSE	107	219139	0	0.4897109408001931	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Leuconostoc	NA	0.10662567182654104	T	0.9553571428571429	Leuconostoc
ST110_FMBN_ps	ST110	spring	Macrococcus	3	1	2	0.3076923076923077	0.16666666666666666	0.8279971829721016	0.7550356742510632	FALSE	104	128352	0	0.39791201371214874	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Macrococcus	NA	0.06245176910673223	T	0.9285714285714286	Macrococcus
ST110_FMBN_ps	ST110	spring	Staphylococcus	2	2	2	0.3076923076923077	0.15384615384615385	0.846388067253877	0.7490325576472494	FALSE	54	10592	0	0.07859060402684563	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	0.005153711187815599	T	0.48214285714285715	Staphylococcus
ST110_FMBN_ps	ST110	spring	Streptococcus	1	3	2	0.3076923076923077	0.10256410256410256	0.7901150497580886	0.648037874594201	FALSE	112	1140676	0.16488503428801937	0.9923332565562173	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.5550146018573212	T	1	Streptococcus
ST110_FMBN_ps	ST110	spring	Weissella	4	1	1	0.38461538461538464	0.20512820512820512	0.8981376989118673	1	TRUE	49	9526	0	0.045975762186837674	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Weissella	NA	0.004635031417591711	T	0.4375	Weissella
ST110_FMBN_ps	ST110	sparcc	Acinetobacter	1	2	2	0.15384615384615385	0	0.7588448945337063	0.0420591925194329	FALSE	21	707	0	0.008598452278589854	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	NA	3.44002436724474e-4	T	0.1875	Acinetobacter
ST110_FMBN_ps	ST110	sparcc	Enterobacter	5	2	2	0.5384615384615384	0.05128205128205128	1.0615383257744961	0.6389935131373148	FALSE	47	1132	0	0.00575191730576859	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	NA	5.507931518700206e-4	T	0.41964285714285715	Enterobacter
ST110_FMBN_ps	ST110	sparcc	Enterococcus	5	0	2	0.38461538461538464	0.05128205128205128	1.1712049684670423	0.709694243584879	FALSE	102	6533	0	0.011036359513190718	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	0.0031787382165784847	T	0.9107142857142857	Enterococcus
ST110_FMBN_ps	ST110	sparcc	Escherichia/Shigella	5	0	2	0.38461538461538464	0	1.1704900870406196	0.6860271500665328	FALSE	97	13530	0	0.046765588529509836	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia/Shigella	NA	0.006583243237457049	T	0.8660714285714286	Escherichia/Shigella
ST110_FMBN_ps	ST110	sparcc	Lactiplantibacillus	0	3	1	0.15384615384615385	0	0.6268771800775179	0.011747842761210315	FALSE	16	537	0	0.005445744251714401	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactiplantibacillus	NA	2.6128615066625536e-4	T	0.14285714285714285	Lactiplantibacillus
ST110_FMBN_ps	ST110	sparcc	Lactobacillus complex	1	2	1	0.15384615384615385	0	0.6990383258698107	0.03235282488061689	FALSE	75	30153	0	0.1161753590325019	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.014671436314785099	T	0.6696428571428571	Lactobacillus complex
ST110_FMBN_ps	ST110	sparcc	Lactobacillus	6	0	2	0.46153846153846156	0.0641025641025641	1.2752338883583718	0.7468162514015818	FALSE	111	126822	0	0.24753181872249316	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	0.061707322532208266	T	0.9910714285714286	Lactobacillus
ST110_FMBN_ps	ST110	sparcc	Lactococcus	6	7	3	0.46153846153846156	0	0.6884820584769913	1	TRUE	112	357628	9.315612967333251e-4	0.6716029068970245	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.17400976441428598	T	1	Lactococcus
ST110_FMBN_ps	ST110	sparcc	Latilactobacillus	0	3	1	0.15384615384615385	0	0.6204586181634496	0.009514903564737972	FALSE	10	6241	0	0.19478271251193888	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Latilactobacillus	NA	0.00303666083111378	T	0.08928571428571429	Latilactobacillus
ST110_FMBN_ps	ST110	sparcc	Leuconostoc	2	6	1	0.46153846153846156	0.14102564102564102	0.9123402777155278	0.056619232252314106	FALSE	107	219139	0	0.4897109408001931	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Leuconostoc	NA	0.10662567182654104	T	0.9553571428571429	Leuconostoc
ST110_FMBN_ps	ST110	sparcc	Macrococcus	5	2	3	0.5384615384615384	0.11538461538461539	1.011962864136217	0.5422154012414825	FALSE	104	128352	0	0.39791201371214874	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Macrococcus	NA	0.06245176910673223	T	0.9285714285714286	Macrococcus
ST110_FMBN_ps	ST110	sparcc	Staphylococcus	3	0	3	0.23076923076923078	0	0.844224299147159	0.3817721058737419	FALSE	54	10592	0	0.07859060402684563	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	0.005153711187815599	T	0.48214285714285715	Staphylococcus
ST110_FMBN_ps	ST110	sparcc	Streptococcus	4	6	2	0.6153846153846154	0.2948717948717949	1.069758310466417	0.29137119901542063	FALSE	112	1140676	0.16488503428801937	0.9923332565562173	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.5550146018573212	T	1	Streptococcus
ST110_FMBN_ps	ST110	sparcc	Weissella	3	3	3	0.38461538461538464	0.11538461538461539	0.9602673946947115	0.17847565960540512	FALSE	49	9526	0	0.045975762186837674	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Weissella	NA	0.004635031417591711	T	0.4375	Weissella
ST110_FMBN_ps	ST110	ccrepe	Acinetobacter	1	0	1	0.07692307692307693	0	0.572500575874256	0.025581597201365668	FALSE	21	707	0	0.008598452278589854	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	NA	3.44002436724474e-4	T	0.1875	Acinetobacter
ST110_FMBN_ps	ST110	ccrepe	Enterobacter	3	2	3	0.38461538461538464	0.1282051282051282	0.9629809618967826	0.6161626039581939	FALSE	47	1132	0	0.00575191730576859	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	NA	5.507931518700206e-4	T	0.41964285714285715	Enterobacter
ST110_FMBN_ps	ST110	ccrepe	Enterococcus	3	0	3	0.23076923076923078	0	0.8509265166987595	0.4829102928010101	FALSE	102	6533	0	0.011036359513190718	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	0.0031787382165784847	T	0.9107142857142857	Enterococcus
ST110_FMBN_ps	ST110	ccrepe	Escherichia/Shigella	3	1	3	0.3076923076923077	0.038461538461538464	0.984854929528889	0.5657024559386452	FALSE	97	13530	0	0.046765588529509836	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia/Shigella	NA	0.006583243237457049	T	0.8660714285714286	Escherichia/Shigella
ST110_FMBN_ps	ST110	ccrepe	Lactiplantibacillus	3	0	2	0.23076923076923078	0	0.9545687609278386	0.7215184597327233	FALSE	16	537	0	0.005445744251714401	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactiplantibacillus	NA	2.6128615066625536e-4	T	0.14285714285714285	Lactiplantibacillus
ST110_FMBN_ps	ST110	ccrepe	Lactobacillus complex	4	1	2	0.38461538461538464	0.038461538461538464	0.9489051443957837	0.7283209907913231	FALSE	75	30153	0	0.1161753590325019	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.014671436314785099	T	0.6696428571428571	Lactobacillus complex
ST110_FMBN_ps	ST110	ccrepe	Lactobacillus	3	3	3	0.46153846153846156	0.11538461538461539	0.9761993817061139	0.5776659647121524	FALSE	111	126822	0	0.24753181872249316	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	0.061707322532208266	T	0.9910714285714286	Lactobacillus
ST110_FMBN_ps	ST110	ccrepe	Lactococcus	2	4	1	0.46153846153846156	0.2564102564102564	0.948310710620896	0.3236193326209912	FALSE	112	357628	9.315612967333251e-4	0.6716029068970245	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.17400976441428598	T	1	Lactococcus
ST110_FMBN_ps	ST110	ccrepe	Latilactobacillus	2	0	2	0.15384615384615385	0	0.8079209659221545	0.43297679203649403	FALSE	10	6241	0	0.19478271251193888	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Latilactobacillus	NA	0.00303666083111378	T	0.08928571428571429	Latilactobacillus
ST110_FMBN_ps	ST110	ccrepe	Leuconostoc	3	3	2	0.46153846153846156	0.10256410256410256	1.1028377233155235	0.817547051548572	FALSE	107	219139	0	0.4897109408001931	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Leuconostoc	NA	0.10662567182654104	T	0.9553571428571429	Leuconostoc
ST110_FMBN_ps	ST110	ccrepe	Macrococcus	2	3	1	0.38461538461538464	0.0641025641025641	0.9832104959422813	0.4336028231484334	FALSE	104	128352	0	0.39791201371214874	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Macrococcus	NA	0.06245176910673223	T	0.9285714285714286	Macrococcus
ST110_FMBN_ps	ST110	ccrepe	Staphylococcus	2	1	1	0.23076923076923078	0.15384615384615385	0.7660922246930542	0.09796932815162972	FALSE	54	10592	0	0.07859060402684563	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	0.005153711187815599	T	0.48214285714285715	Staphylococcus
ST110_FMBN_ps	ST110	ccrepe	Streptococcus	0	5	1	0.38461538461538464	0	0.7401099392790891	0.18231378688615382	FALSE	112	1140676	0.16488503428801937	0.9923332565562173	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.5550146018573212	T	1	Streptococcus
ST110_FMBN_ps	ST110	ccrepe	Weissella	5	3	2	0.6153846153846154	0.24358974358974358	1.2158041035014826	1	TRUE	49	9526	0	0.045975762186837674	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Weissella	NA	0.004635031417591711	T	0.4375	Weissella
ST115_FMBN_ps	ST115	spieceasi	Lactobacillus complex	0	0	0	0	0	0	0	FALSE	51	179683	0	0.32635505481120586	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.07659366774300116	T	0.8095238095238095	Lactobacillus complex
ST115_FMBN_ps	ST115	spieceasi	Lactobacillus	0	0	0	0	0	0	0	FALSE	13	75356	0	0.20179372197309417	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	0.03212208403934482	T	0.20634920634920634	Lactobacillus
ST115_FMBN_ps	ST115	spieceasi	Lactococcus	0	0	0	0	0	0	0	FALSE	61	872309	0	0.8407259528130672	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.3718401057152296	T	0.9682539682539683	Lactococcus
ST115_FMBN_ps	ST115	spieceasi	Loigolactobacillus	0	0	0	0	0	0	0	FALSE	42	48234	0	0.1684243830415524	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Loigolactobacillus	NA	0.02056075961507721	T	0.6666666666666666	Loigolactobacillus
ST115_FMBN_ps	ST115	spieceasi	Paucilactobacillus	0	0	0	0	0	0	0	FALSE	11	3180	0	0.013233554351115635	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Paucilactobacillus	NA	0.0013555420569711309	T	0.1746031746031746	Paucilactobacillus
ST115_FMBN_ps	ST115	spieceasi	Secundilactobacillus	0	1	1	0.14285714285714285	0	1	0.9999999999999999	FALSE	41	114091	0	0.3505453666495453	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Secundilactobacillus	NA	0.048633694598079646	T	0.6507936507936508	Secundilactobacillus
ST115_FMBN_ps	ST115	spieceasi	Staphylococcus	0	0	0	0	0	0	0	FALSE	6	548	0	0.005075504409658534	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	2.3359655572961625e-4	T	0.09523809523809523	Staphylococcus
ST115_FMBN_ps	ST115	spieceasi	Streptococcus	0	1	1	0.14285714285714285	0	1	0.9999999999999999	FALSE	63	1050843	0.022116808169924767	0.8653719792655326	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.44794398797915536	T	1	Streptococcus
ST115_FMBN_ps	ST115	sparcc	Lactobacillus complex	6	0	2	0.8571428571428571	0.23809523809523808	0.910839277131482	0.8477293298710017	FALSE	51	179683	0	0.32635505481120586	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.07659366774300116	T	0.8095238095238095	Lactobacillus complex
ST115_FMBN_ps	ST115	sparcc	Lactobacillus	4	1	2	0.5714285714285714	0	0.3580914663479992	0.6378643455362387	FALSE	13	75356	0	0.20179372197309417	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	0.03212208403934482	T	0.20634920634920634	Lactobacillus
ST115_FMBN_ps	ST115	sparcc	Lactococcus	4	2	1	0.5714285714285714	0	1.201797328231989	0.6633132291252644	FALSE	61	872309	0	0.8407259528130672	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.3718401057152296	T	0.9682539682539683	Lactococcus
ST115_FMBN_ps	ST115	sparcc	Loigolactobacillus	6	0	1	0.8571428571428571	0.5238095238095238	1.5706900336951386	0.7541923418459193	FALSE	42	48234	0	0.1684243830415524	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Loigolactobacillus	NA	0.02056075961507721	T	0.6666666666666666	Loigolactobacillus
ST115_FMBN_ps	ST115	sparcc	Paucilactobacillus	6	1	2	0.8571428571428571	0	0.7768592481181625	0.8544651188675643	FALSE	11	3180	0	0.013233554351115635	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Paucilactobacillus	NA	0.0013555420569711309	T	0.1746031746031746	Paucilactobacillus
ST115_FMBN_ps	ST115	sparcc	Secundilactobacillus	6	0	1	0.8571428571428571	0.09523809523809523	1.6182353097010178	0.7939458962534612	FALSE	41	114091	0	0.3505453666495453	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Secundilactobacillus	NA	0.048633694598079646	T	0.6507936507936508	Secundilactobacillus
ST115_FMBN_ps	ST115	sparcc	Staphylococcus	7	0	2	1	0	0.5803883890089326	0.9269141238458755	FALSE	6	548	0	0.005075504409658534	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	2.3359655572961625e-4	T	0.09523809523809523	Staphylococcus
ST115_FMBN_ps	ST115	sparcc	Streptococcus	7	0	2	1	0.42857142857142855	1.1331385253696218	0.9999999999999999	TRUE	63	1050843	0.022116808169924767	0.8653719792655326	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.44794398797915536	T	1	Streptococcus
ST115_FMBN_ps	ST115	ccrepe	Lactobacillus complex	0	1	1	0.14285714285714285	0	0.4970683283105765	0.006165193782570809	FALSE	51	179683	0	0.32635505481120586	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.07659366774300116	T	0.8095238095238095	Lactobacillus complex
ST115_FMBN_ps	ST115	ccrepe	Lactobacillus	1	1	3	0.2857142857142857	0	0.9269315753995776	0.20810493981688863	FALSE	13	75356	0	0.20179372197309417	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	0.03212208403934482	T	0.20634920634920634	Lactobacillus
ST115_FMBN_ps	ST115	ccrepe	Lactococcus	0	3	1	0.42857142857142855	0.3333333333333333	0.7157626779294463	0.038481051247786065	FALSE	61	872309	0	0.8407259528130672	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.3718401057152296	T	0.9682539682539683	Lactococcus
ST115_FMBN_ps	ST115	ccrepe	Loigolactobacillus	1	1	2	0.2857142857142857	0	1.355246115815106	0.8637966167789379	FALSE	42	48234	0	0.1684243830415524	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Loigolactobacillus	NA	0.02056075961507721	T	0.6666666666666666	Loigolactobacillus
ST115_FMBN_ps	ST115	ccrepe	Paucilactobacillus	1	0	2	0.14285714285714285	0	0.7841222602727967	0.49913377581677476	FALSE	11	3180	0	0.013233554351115635	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Paucilactobacillus	NA	0.0013555420569711309	T	0.1746031746031746	Paucilactobacillus
ST115_FMBN_ps	ST115	ccrepe	Secundilactobacillus	2	1	2	0.42857142857142855	0.3333333333333333	1.4346498255169842	1	TRUE	41	114091	0	0.3505453666495453	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Secundilactobacillus	NA	0.048633694598079646	T	0.6507936507936508	Secundilactobacillus
ST115_FMBN_ps	ST115	ccrepe	Staphylococcus	0	0	0	0	0	0	0	FALSE	6	548	0	0.005075504409658534	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	2.3359655572961625e-4	T	0.09523809523809523	Staphylococcus
ST115_FMBN_ps	ST115	ccrepe	Streptococcus	1	3	3	0.5714285714285714	0.6	1.0408741157565709	0.32780613547331205	FALSE	63	1050843	0.022116808169924767	0.8653719792655326	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.44794398797915536	T	1	Streptococcus
ST131_FMBN_ps	ST131	spieceasi	Lactobacillus complex	0	1	1	0.5	0	1.0000000000000002	1	FALSE	28	2084	0	0.04678362573099415	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.0028844210811873184	T	0.2616822429906542	Lactobacillus complex
ST131_FMBN_ps	ST131	spieceasi	Lactococcus	0	0	0	0	0	0	0	FALSE	107	376010	0.2592777396619472	1	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.5204276251138406	T	1	Lactococcus
ST131_FMBN_ps	ST131	spieceasi	Streptococcus	0	1	1	0.5	0	1.0000000000000002	1	FALSE	105	344408	0	0.7365433792802345	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.47668795380497214	T	0.9813084112149533	Streptococcus
ST131_FMBN_ps	ST131	sparcc	Lactobacillus complex	0	1	0	0	0	0	0	FALSE	28	2084	0	0.04678362573099415	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.0028844210811873184	T	0.2616822429906542	Lactobacillus complex
ST131_FMBN_ps	ST131	sparcc	Lactococcus	1	1	1	0.5	0	0	1	FALSE	107	376010	0.2592777396619472	1	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.5204276251138406	T	1	Lactococcus
ST131_FMBN_ps	ST131	sparcc	Streptococcus	1	0	1	0.5	0	0	1	FALSE	105	344408	0	0.7365433792802345	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.47668795380497214	T	0.9813084112149533	Streptococcus
ST131_FMBN_ps	ST131	ccrepe	Lactobacillus complex	1	1	1	0.5758805929837906	0	1.1468648664009482	1	TRUE	28	2084	0	0.04678362573099415	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.0028844210811873184	T	0.2616822429906542	Lactobacillus complex
ST131_FMBN_ps	ST131	ccrepe	Lactococcus	1	1	1	0.3617773526602911	0	1.0367307706220197	0.8601520596315672	FALSE	107	376010	0.2592777396619472	1	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.5204276251138406	T	1	Lactococcus
ST131_FMBN_ps	ST131	ccrepe	Streptococcus	0	2	0	0.21475006208131053	0	0.9183274730218229	0.5106997972263441	FALSE	105	344408	0	0.7365433792802345	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.47668795380497214	T	0.9813084112149533	Streptococcus
ST136_FMBN_ps	ST136	spieceasi	Citrobacter	0	0	0	0	0	0	0	FALSE	11	8218	0	0.077674870797728085	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Citrobacter	NA	0.0029881267594059815	T	0.23404255319148937	Citrobacter
ST136_FMBN_ps	ST136	spieceasi	Enterobacter	0	1	2	0	0	0	0	FALSE	31	54986	0	0.2071627298019748	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	NA	0.019993324165575237	T	0.6595744680851063	Enterobacter
ST136_FMBN_ps	ST136	spieceasi	Enterococcus	0	0	0	0	0	0	0	FALSE	47	432602	0.019232195387239512	0.3798964659845922	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	0.15729734879198667	T	1	Enterococcus
ST136_FMBN_ps	ST136	spieceasi	Escherichia/Shigella	1	1	1	0.2	1	1.1316980850233538	1	TRUE	42	473930	0	0.5119629802717228	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia/Shigella	NA	0.17232452118341166	T	0.8936170212765957	Escherichia/Shigella
ST136_FMBN_ps	ST136	spieceasi	Klebsiella	0	0	0	0	0	0	0	FALSE	9	541	0	0.005475106176124444	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	NA	1.9671167885600341e-4	T	0.19148936170212766	Klebsiella
ST136_FMBN_ps	ST136	spieceasi	Lactobacillus complex	0	0	0	0	0	0	0	FALSE	33	15320	0	0.03761378015429201	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.005570467504757805	T	0.7021276595744681	Lactobacillus complex
ST136_FMBN_ps	ST136	spieceasi	Lactobacillus	0	1	2	0	0	0	0	FALSE	41	25903	0	0.09210458987872895	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	0.009418526095022285	T	0.8723404255319149	Lactobacillus
ST136_FMBN_ps	ST136	spieceasi	Lactococcus	0	1	1	0.1	0	0.8356303864601033	0.6646891999174737	FALSE	47	1546735	0.07469482019135598	0.9583080348107671	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.5624045075699453	T	1	Lactococcus
ST136_FMBN_ps	ST136	spieceasi	Macrococcus	1	0	1	0.1	0	0.8616183512815285	0.7471199820062834	FALSE	30	12617	0	0.014826238947151963	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Macrococcus	NA	0.004587636325556738	T	0.6382978723404256	Macrococcus
ST136_FMBN_ps	ST136	spieceasi	Staphylococcus	0	0	0	0	0	0	0	FALSE	44	14948	0	0.035636074059327096	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	0.005435205500073085	T	0.9361702127659575	Staphylococcus
ST136_FMBN_ps	ST136	spieceasi	Streptococcus	0	0	0	0	0	0	0	FALSE	47	163072	0.003197212912330217	0.293265571677592	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.059294208677275764	T	1	Streptococcus
ST136_FMBN_ps	ST136	spring	Citrobacter	2	0	1	0.2	0.6666666666666666	0.9681107747265117	1	TRUE	11	8218	0	0.077674870797728085	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Citrobacter	NA	0.0029881267594059815	T	0.23404255319148937	Citrobacter
ST136_FMBN_ps	ST136	spring	Enterobacter	0	1	1	0.1	0	0.6536547795869665	0.46192362649994745	FALSE	31	54986	0	0.2071627298019748	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	NA	0.019993324165575237	T	0.6595744680851063	Enterobacter
ST136_FMBN_ps	ST136	spring	Enterococcus	1	0	2	0.1	0	0.654398664290049	0.4302985950817774	FALSE	47	432602	0.019232195387239512	0.3798964659845922	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	0.15729734879198667	T	1	Enterococcus
ST136_FMBN_ps	ST136	spring	Escherichia/Shigella	1	0	3	0	0	0	0	FALSE	42	473930	0	0.5119629802717228	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia/Shigella	NA	0.17232452118341166	T	0.8936170212765957	Escherichia/Shigella
ST136_FMBN_ps	ST136	spring	Klebsiella	2	0	2	0.2	0.5	0.8959393402562585	0.7925690116142092	FALSE	9	541	0	0.005475106176124444	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	NA	1.9671167885600341e-4	T	0.19148936170212766	Klebsiella
ST136_FMBN_ps	ST136	spring	Lactobacillus complex	0	0	0	0	0	0	0	FALSE	33	15320	0	0.03761378015429201	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.005570467504757805	T	0.7021276595744681	Lactobacillus complex
ST136_FMBN_ps	ST136	spring	Lactobacillus	1	1	1	0.2	0.5	0.9124101154984481	0.877704209558715	FALSE	41	25903	0	0.09210458987872895	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	0.009418526095022285	T	0.8723404255319149	Lactobacillus
ST136_FMBN_ps	ST136	spring	Lactococcus	0	0	0	0	0	0	0	FALSE	47	1546735	0.07469482019135598	0.9583080348107671	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.5624045075699453	T	1	Lactococcus
ST136_FMBN_ps	ST136	spring	Macrococcus	1	0	3	0	0	0	0	FALSE	30	12617	0	0.014826238947151963	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Macrococcus	NA	0.004587636325556738	T	0.6382978723404256	Macrococcus
ST136_FMBN_ps	ST136	spring	Staphylococcus	0	0	0	0	0	0	0	FALSE	44	14948	0	0.035636074059327096	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	0.005435205500073085	T	0.9361702127659575	Staphylococcus
ST136_FMBN_ps	ST136	spring	Streptococcus	0	0	0	0	0	0	0	FALSE	47	163072	0.003197212912330217	0.293265571677592	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.059294208677275764	T	1	Streptococcus
ST136_FMBN_ps	ST136	sparcc	Citrobacter	4	6	1	0.5	0	0.5885563046045157	0.485594918591617	FALSE	11	8218	0	0.077674870797728085	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Citrobacter	NA	0.0029881267594059815	T	0.23404255319148937	Citrobacter
ST136_FMBN_ps	ST136	sparcc	Enterobacter	3	6	2	0.5	0	0.5278403050150481	0.45601651688086875	FALSE	31	54986	0	0.2071627298019748	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	NA	0.019993324165575237	T	0.6595744680851063	Enterobacter
ST136_FMBN_ps	ST136	sparcc	Enterococcus	10	0	1	1	0	1.0520541017868412	0.9999999999999998	FALSE	47	432602	0.019232195387239512	0.3798964659845922	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	0.15729734879198667	T	1	Enterococcus
ST136_FMBN_ps	ST136	sparcc	Escherichia/Shigella	2	8	1	0.2	0	0.4887698563716413	0.39897136642526426	FALSE	42	473930	0	0.5119629802717228	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia/Shigella	NA	0.17232452118341166	T	0.8936170212765957	Escherichia/Shigella
ST136_FMBN_ps	ST136	sparcc	Klebsiella	5	5	1	0.6	0.044444444444444446	0.6898070834448898	0.5518296949832524	FALSE	9	541	0	0.005475106176124444	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	NA	1.9671167885600341e-4	T	0.19148936170212766	Klebsiella
ST136_FMBN_ps	ST136	sparcc	Lactobacillus complex	2	8	1	0.2	0	0.4887698563716413	0.39897136642526426	FALSE	33	15320	0	0.03761378015429201	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.005570467504757805	T	0.7021276595744681	Lactobacillus complex
ST136_FMBN_ps	ST136	sparcc	Lactobacillus	3	7	1	0.3	0	0.5266511802719801	0.43604577989013144	FALSE	41	25903	0	0.09210458987872895	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	0.009418526095022285	T	0.8723404255319149	Lactobacillus
ST136_FMBN_ps	ST136	sparcc	Lactococcus	3	7	1	0.3	0	0.5875558672058546	0.46549491438656876	FALSE	47	1546735	0.07469482019135598	0.9583080348107671	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.5624045075699453	T	1	Lactococcus
ST136_FMBN_ps	ST136	sparcc	Macrococcus	3	7	2	0.3	0	0.5321777162792747	0.43675705878585225	FALSE	30	12617	0	0.014826238947151963	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Macrococcus	NA	0.004587636325556738	T	0.6382978723404256	Macrococcus
ST136_FMBN_ps	ST136	sparcc	Staphylococcus	3	6	1	0.3	0	0.5084501281441252	0.441282733421438	FALSE	44	14948	0	0.035636074059327096	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	0.005435205500073085	T	0.9361702127659575	Staphylococcus
ST136_FMBN_ps	ST136	sparcc	Streptococcus	10	0	1	1	0	1.0520541017868412	1	TRUE	47	163072	0.003197212912330217	0.293265571677592	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.059294208677275764	T	1	Streptococcus
ST136_FMBN_ps	ST136	ccrepe	Citrobacter	2	0	2	0	0	0	0	FALSE	11	8218	0	0.077674870797728085	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Citrobacter	NA	0.0029881267594059815	T	0.23404255319148937	Citrobacter
ST136_FMBN_ps	ST136	ccrepe	Enterobacter	0	0	0	0	0	0	0	FALSE	31	54986	0	0.2071627298019748	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	NA	0.019993324165575237	T	0.6595744680851063	Enterobacter
ST136_FMBN_ps	ST136	ccrepe	Enterococcus	0	1	1	0.1	0	0.5799341870431033	0.0176293589900989	FALSE	47	432602	0.019232195387239512	0.3798964659845922	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	0.15729734879198667	T	1	Enterococcus
ST136_FMBN_ps	ST136	ccrepe	Escherichia/Shigella	2	1	1	0.3	0.16666666666666666	1.5066701224938885	1	TRUE	42	473930	0	0.5119629802717228	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia/Shigella	NA	0.17232452118341166	T	0.8936170212765957	Escherichia/Shigella
ST136_FMBN_ps	ST136	ccrepe	Klebsiella	2	0	2	0	0	0	0	FALSE	9	541	0	0.005475106176124444	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	NA	1.9671167885600341e-4	T	0.19148936170212766	Klebsiella
ST136_FMBN_ps	ST136	ccrepe	Lactobacillus complex	0	0	0	0	0	0	0	FALSE	33	15320	0	0.03761378015429201	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.005570467504757805	T	0.7021276595744681	Lactobacillus complex
ST136_FMBN_ps	ST136	ccrepe	Lactobacillus	2	0	2	0	0	0	0	FALSE	41	25903	0	0.09210458987872895	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	0.009418526095022285	T	0.8723404255319149	Lactobacillus
ST136_FMBN_ps	ST136	ccrepe	Lactococcus	0	4	1	0.4	0.5	0.9161882569965807	0.16808498461261523	FALSE	47	1546735	0.07469482019135598	0.9583080348107671	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.5624045075699453	T	1	Lactococcus
ST136_FMBN_ps	ST136	ccrepe	Macrococcus	1	1	1	0.2	0	1.361509242972963	0.8196495550837615	FALSE	30	12617	0	0.014826238947151963	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Macrococcus	NA	0.004587636325556738	T	0.6382978723404256	Macrococcus
ST136_FMBN_ps	ST136	ccrepe	Staphylococcus	0	0	0	0	0	0	0	FALSE	44	14948	0	0.035636074059327096	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	0.005435205500073085	T	0.9361702127659575	Staphylococcus
ST136_FMBN_ps	ST136	ccrepe	Streptococcus	1	1	1	0.2	0	1.0504084852422388	0.585511817027316	FALSE	47	163072	0.003197212912330217	0.293265571677592	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.059294208677275764	T	1	Streptococcus
