label	Prevalence	TotalAbundance	min_rel_ab	max_rel_ab	domain	phylum	class	order	family	genus	species	relAbundance	pass_filters	relprev
Lactococcus	47	1546735	0.07469482019135598	0.9583080348107671	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.5624045075699453	T	1
Enterococcus	47	432602	0.019232195387239512	0.3798964659845922	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	0.15729734879198667	T	1
Streptococcus	47	163072	0.003197212912330217	0.293265571677592	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.059294208677275764	T	1
Staphylococcus	44	14948	0	0.035636074059327096	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	0.005435205500073085	T	0.9361702127659575
Escherichia/Shigella	42	473930	0	0.5119629802717228	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia/Shigella	NA	0.17232452118341166	T	0.8936170212765957
Lactobacillus	41	25903	0	0.09210458987872895	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	0.009418526095022285	T	0.8723404255319149
Lactobacillus complex	33	15320	0	0.03761378015429201	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.005570467504757805	T	0.7021276595744681
Enterobacter	31	54986	0	0.2071627298019748	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	NA	0.019993324165575237	T	0.6595744680851063
Macrococcus	30	12617	0	0.014826238947151963	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Macrococcus	NA	0.004587636325556738	T	0.6382978723404256
Citrobacter	11	8218	0	0.077674870797728085	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Citrobacter	NA	0.0029881267594059815	T	0.23404255319148937
Klebsiella	9	541	0	0.005475106176124444	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	NA	1.9671167885600341e-4	T	0.19148936170212766
Leuconostoc	9	312	0	0.0037171450566369736	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Leuconostoc	NA	1.1344555231621639e-4	F	0.19148936170212766
Marinilactibacillus	9	186	0	9.625433144491503e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Marinilactibacillus	NA	6.763100234235978e-5	F	0.19148936170212766
Alkalibacterium	8	96	0	0.0010450470271162202	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Alkalibacterium	NA	3.490632378960504e-5	F	0.1702127659574468
Burkholderia-Caballeronia-Paraburkholderia	6	305	0	0.0011056268509378085	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia-Caballeronia-Paraburkholderia	NA	1.1090029953989102e-4	F	0.1276595744680851
Weissella	5	76	0	0.0021032662487627846	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Weissella	NA	2.7634173000103992e-5	F	0.10638297872340426
Salmonella	4	42	0	4.6818472015322407e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	NA	1.5271516657952206e-5	F	0.0851063829787234
Facklamia	4	25	0	1.2360022742441846e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Facklamia	NA	9.090188486876314e-6	F	0.0851063829787234
Acinetobacter	3	112	0	4.5239564055110014e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	NA	4.072404442120588e-5	F	0.06382978723404255
Chryseobacterium	3	27	0	1.4394406744807733e-4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Chryseobacterium	NA	9.817403565826418e-6	F	0.06382978723404255
Psychrobacter	3	25	0	1.6574814569262006e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	NA	9.090188486876314e-6	F	0.06382978723404255
Bacteroides	2	26	0	5.291938613512083e-4	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	NA	9.453796026351366e-6	F	0.0425531914893617
Prevotella	1	20	0	4.409948844593403e-4	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	7.27215078950105e-6	F	0.02127659574468085
Gemella	1	18	0	4.605229493936448e-4	Bacteria	Firmicutes	Bacilli	Staphylococcales	Gemellaceae	Gemella	NA	6.544935710550946e-6	F	0.02127659574468085
Haemophilus	1	16	0	4.093537327943509e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	NA	5.8177206316008405e-6	F	0.02127659574468085
Exiguobacterium	1	11	0	2.2949561037487064e-5	Bacteria	Firmicutes	Bacilli	Exiguobacterales	Exiguobacteraceae	Exiguobacterium	NA	3.999682934225578e-6	F	0.02127659574468085
Ralstonia	1	11	0	2.3539985876008475e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia	NA	3.999682934225578e-6	F	0.02127659574468085
Kurthia	1	10	0	2.5584608299646935e-4	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Kurthia	NA	3.636075394750525e-6	F	0.02127659574468085
Aquamonas	1	8	0	1.669058984544514e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Aquamonas	NA	2.9088603158004202e-6	F	0.02127659574468085
Halomonas	1	5	0	1.0699993580003852e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	NA	1.8180376973752625e-6	F	0.02127659574468085
Brevibacterium	1	4	0	9.679839314667376e-5	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Brevibacteriaceae	Brevibacterium	NA	1.4544301579002101e-6	F	0.02127659574468085
Chromohalobacter	1	4	0	7.928013636183454e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Chromohalobacter	NA	1.4544301579002101e-6	F	0.02127659574468085
Neo-b11	1	4	0	8.493109964541265e-5	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Neo-b11	NA	1.4544301579002101e-6	F	0.02127659574468085
Sphingobacterium	1	3	0	1.0256059621893268e-4	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	NA	1.0908226184251575e-6	F	0.02127659574468085
