label	Prevalence	TotalAbundance	min_rel_ab	max_rel_ab	domain	phylum	class	order	family	genus	species	relAbundance	pass_filters	relprev
Lactococcus	22	1425767	0.2380636413466809	0.7155848379364754	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.5236853936216008	T	1
Aeromonas	22	271838	0.0010838591126711027	0.28028547979929147	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas	NA	0.09984632133532949	T	1
Enterococcus	22	270105	0.003033482583446743	0.34168998644087356	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	0.09920978900771478	T	1
Streptococcus	22	139343	0.0018728449156052906	0.26796831745816524	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.051180798688295295	T	1
Leuconostoc	22	110360	0.0015461180767458007	0.15380232524593948	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Leuconostoc	NA	0.04053531891261326	T	1
Acinetobacter	22	105780	0.006236981977514192	0.09435501003995422	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	NA	0.03885308113969038	T	1
Staphylococcus	22	73653	1.6621822375050644e-4	0.2023169297789086	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	0.027052807574036827	T	1
Lactobacillus complex	22	70629	2.1296161850830066e-4	0.17045299568609718	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.02594208988291919	T	1
Lelliottia	22	61254	0.00176660928190938	0.058470047063202954	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Lelliottia	NA	0.022498644659960244	T	1
Enterobacter	22	52856	0.007040355501797887	0.04098309801731855	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	NA	0.01941405234183659	T	1
Citrobacter	22	37779	3.0645263053530065e-4	0.028814025011743644	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Citrobacter	NA	0.013876257821671043	T	1
Enhydrobacter	22	9855	0.001358931359509628	0.008483974214488573	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Enhydrobacter	NA	0.003619749618374444	T	1
Pseudomonas	22	7808	6.311139160618491e-5	0.019256087151516905	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	NA	0.0028678848320921016	T	1
Pantoea	22	5866	1.866247478771435e-4	0.004139801082557983	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	NA	0.002154586632306899	F	1
Kluyvera	21	2208	0	0.004558684631546483	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Kluyvera	NA	8.11000218911291e-4	F	0.9545454545454546
Chryseobacterium	20	17108	0	0.032093587450399884	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Chryseobacterium	NA	0.006283782493267376	T	0.9090909090909091
Serratia	19	9613	0	0.024408050690870417	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Yersiniaceae	Serratia	NA	0.0035308628190191304	T	0.8636363636363636
Raoultella	17	4516	0	0.008301260962441525	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Raoultella	NA	0.0016587305202008108	T	0.7727272727272727
Hafnia-Obesumbacterium	16	6349	0	0.010122192753414612	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Hafniaceae	Hafnia-Obesumbacterium	NA	0.002331992930193744	T	0.7272727272727273
Aerococcus	16	301	0	8.204480908804039e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Aerococcus	NA	1.1055754795846856e-4	F	0.7272727272727273
Macrococcus	15	2258	0	0.004084513798940493	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Macrococcus	NA	8.293652601004054e-4	F	0.6818181818181818
Buttiauxella	15	1978	0	0.004404973986723036	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Buttiauxella	NA	7.265210294413649e-4	F	0.6818181818181818
Weissella	14	6914	0	0.05678222061939323	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Weissella	NA	0.0025395178956307365	T	0.6363636363636364
Pediococcus	14	1515	0	0.0022600973171315376	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Pediococcus	NA	5.564607480301656e-4	F	0.6363636363636364
Stenotrophomonas	14	321	0	0.0010847089929154944	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	NA	1.1790356443411431e-4	F	0.6363636363636364
Exiguobacterium	13	3871	0	0.0077014183445451205	Bacteria	Firmicutes	Bacilli	Exiguobacterales	Exiguobacteraceae	Exiguobacterium	NA	0.0014218214888612353	T	0.5909090909090909
Pantoea_1	12	871	0	0.0033139758360257224	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Erwiniaceae	Pantoea	NA	3.199190175143725e-4	F	0.5454545454545454
Flavobacterium	12	244	0	5.063584149534874e-4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	NA	8.962140100287818e-5	F	0.5454545454545454
Empedobacter	11	691	0	0.0013198511381011452	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Empedobacter	NA	2.538048692335607e-4	F	0.5
Sphingobacterium	11	154	0	3.0154128717010357e-4	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	NA	5.6564326862472285e-5	F	0.5
Actinomyces	11	113	0	1.9380262279549516e-4	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA	4.15049930873985e-5	F	0.5
Marinomonas	8	15591	0	0.03418507981245624	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Marinomonadaceae	Marinomonas	NA	0.005726587143589645	T	0.36363636363636365
Lactobacillus	8	1030	0	0.0013980550586977529	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	3.783198484957562e-4	F	0.36363636363636365
Erwinia	8	851	0	0.0015650693823385166	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Erwinia	NA	3.1257300103872674e-4	F	0.36363636363636365
Vagococcus	8	299	0	6.202579118945273e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Vagococcaceae	Vagococcus	NA	1.0982294631090398e-4	F	0.36363636363636365
Latilactobacillus	8	229	0	4.1631674526439703e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Latilactobacillus	NA	8.411188864614386e-5	F	0.36363636363636365
Snodgrassella	8	153	0	3.230043713258253e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Neisseriaceae	Snodgrassella	NA	5.619702603869e-5	F	0.36363636363636365
Psychrobacter	8	79	0	1.993129565146026e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	NA	2.901676507880072e-5	F	0.36363636363636365
Janthinobacterium	7	154	0	5.425268731644508e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	NA	5.6564326862472285e-5	F	0.3181818181818182
Lentilactobacillus	6	724	0	0.0033584404076207356	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lentilactobacillus	NA	2.659257964183762e-4	F	0.2727272727272727
Loigolactobacillus	6	148	0	4.507956543298923e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Loigolactobacillus	NA	5.436052191977856e-5	F	0.2727272727272727
Pedobacter	6	46	0	6.51032247797341e-5	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter	NA	1.689583789398523e-5	F	0.2727272727272727
Neoscardovia	6	35	0	6.0224275200847955e-5	Bacteria	Actinobacteriota	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Neoscardovia	NA	1.2855528832380066e-5	F	0.2727272727272727
Lysobacter	6	32	0	9.40379913485048e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	NA	1.1753626361033203e-5	F	0.2727272727272727
Duganella	5	272	0	9.765483716960114e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	NA	9.990582406878222e-5	F	0.22727272727272727
Ottowia	5	83	0	2.535688096657689e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Ottowia	NA	3.048596837392987e-5	F	0.22727272727272727
Millisia	5	13	0	4.507956543298923e-5	Bacteria	Actinobacteriota	Actinobacteria	Corynebacteriales	Nocardiaceae	Millisia	NA	4.774910709169738e-6	F	0.22727272727272727
Lactiplantibacillus	4	427	0	0.0012574959604632454	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactiplantibacillus	NA	1.5683745175503678e-4	F	0.18181818181818182
Escherichia/Shigella	4	57	0	1.1591419038077812e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia/Shigella	NA	2.093614695559039e-5	F	0.18181818181818182
Comamonas	4	40	0	1.1650458822481274e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Comamonas	NA	1.4692032951291504e-5	F	0.18181818181818182
Rhodoferax	3	41	0	2.0254336598139494e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Rhodoferax	NA	1.505933377507379e-5	F	0.13636363636363635
Delftia	3	34	0	9.594495500866932e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Delftia	NA	1.2488228008597777e-05	F	0.13636363636363635
Elizabethkingia	3	26	0	1.6223962793045327e-4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Elizabethkingia	NA	9.549821418339476e-6	F	0.13636363636363635
Acidovorax	3	22	0	9.637811060351973e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	NA	8.080618123210327e-6	F	0.13636363636363635
Rheinheimera	3	18	0	5.482568857638246e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Rheinheimera	NA	6.611414828081176e-6	F	0.13636363636363635
Soonwooa	3	6	0	2.0699005412789916e-5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Soonwooa	NA	2.2038049426937254e-6	F	0.13636363636363635
Shewanella	2	57	0	3.110487406142851e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Shewanellaceae	Shewanella	NA	2.093614695559039e-5	F	0.09090909090909091
Rahnella1	2	29	0	1.117516746317125e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Yersiniaceae	Rahnella1	NA	1.065172388968634e-5	F	0.09090909090909091
Bacillus	2	9	0	4.340214985315606e-5	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	NA	3.305707414040588e-6	F	0.09090909090909091
Kurthia	2	9	0	4.111926643228685e-5	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Kurthia	NA	3.305707414040588e-6	F	0.09090909090909091
Undibacterium	2	6	0	1.97208837585375e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Undibacterium	NA	2.2038049426937254e-6	F	0.09090909090909091
Nubsella	2	5	0	2.0777277968813306e-5	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Nubsella	NA	1.836504118911438e-6	F	0.09090909090909091
Klebsiella	1	24	0	1.730952312263797e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	NA	8.815219770774902e-6	F	0.045454545454545456
Levilactobacillus	1	12	0	1.0633584404076208e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Levilactobacillus	NA	4.407609885387451e-6	F	0.045454545454545456
Floricoccus	1	10	0	7.177874918351673e-5	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Floricoccus	NA	3.673008237822876e-6	F	0.045454545454545456
Jeotgalicoccus	1	9	0	5.91626512756125e-5	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Jeotgalicoccus	NA	3.305707414040588e-6	F	0.045454545454545456
Massilia	1	8	0	4.667526269421285e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	NA	2.9384065902583007e-6	F	0.045454545454545456
Schlegelella	1	6	0	4.967751016319062e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Schlegelella	NA	2.2038049426937254e-6	F	0.045454545454545456
Burkholderia-Caballeronia-Paraburkholderia	1	4	0	2.3337631347106424e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia-Caballeronia-Paraburkholderia	NA	1.4692032951291503e-6	F	0.045454545454545456
Furfurilactobacillus	1	4	0	2.8849205204396618e-5	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Furfurilactobacillus	NA	1.4692032951291503e-6	F	0.045454545454545456
Luteimonas	1	4	0	4.51962080381456e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteimonas	NA	1.4692032951291503e-6	F	0.045454545454545456
Siccibacter	1	4	0	2.4089710080339183e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Siccibacter	NA	1.4692032951291503e-6	F	0.045454545454545456
Taibaiella	1	4	0	4.155455593762661e-5	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Taibaiella	NA	1.4692032951291503e-6	F	0.045454545454545456
Trabulsiella	1	4	0	2.752224141134054e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Trabulsiella	NA	1.4692032951291503e-6	F	0.045454545454545456
Alcaligenes	1	3	0	2.483875508159531e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	Alcaligenes	NA	1.1019024713468627e-6	F	0.045454545454545456
F0058	1	3	0	2.891343318105592e-5	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Paludibacteraceae	F0058	NA	1.1019024713468627e-6	F	0.045454545454545456
Xanthomonas	1	3	0	2.1533624755055017e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonas	NA	1.1019024713468627e-6	F	0.045454545454545456
Algoriella	1	2	0	1.3147255839025e-5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Algoriella	NA	7.346016475645752e-7	F	0.045454545454545456
Alistipes	1	2	0	2.0699005412789916e-5	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	NA	7.346016475645752e-7	F	0.045454545454545456
Ameyamaea	1	2	0	1.4467383284385354e-5	Bacteria	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Ameyamaea	NA	7.346016475645752e-7	F	0.045454545454545456
Aquamonas	1	2	0	2.0699005412789916e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Aquamonas	NA	7.346016475645752e-7	F	0.045454545454545456
Chishuiella	1	2	0	1.2044855040169591e-5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Chishuiella	NA	7.346016475645752e-7	F	0.045454545454545456
Crenobacter	1	2	0	1.3706422144095615e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Chromobacteriaceae	Crenobacter	NA	7.346016475645752e-7	F	0.045454545454545456
Leptotrichia	1	2	0	1.4310758112411005e-5	Bacteria	Fusobacteriota	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	NA	7.346016475645752e-7	F	0.045454545454545456
Mannheimia	1	2	0	1.3706422144095615e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Mannheimia	NA	7.346016475645752e-7	F	0.045454545454545456
Megamonas	1	2	0	1.3147255839025e-5	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Selenomonadaceae	Megamonas	NA	7.346016475645752e-7	F	0.045454545454545456
Rummeliibacillus	1	1	0	7.233691642192677e-6	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Rummeliibacillus	NA	3.673008237822876e-7	F	0.045454545454545456
