label	Prevalence	TotalAbundance	min_rel_ab	max_rel_ab	domain	phylum	class	order	family	genus	species	relAbundance	pass_filters	relprev
Lactococcus	58	6146453	0.003628042944892029	0.9997005731884678	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.8836665288884895	T	1
Leuconostoc	55	193977	0	0.30581915846016117	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Leuconostoc	NA	0.027887788660256985	T	0.9482758620689655
Pseudomonas	49	433795	0	0.9615104215347229	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	NA	0.06236607062629167	T	0.8448275862068966
Lactobacillus complex	43	1623	0	0.011708687846382015	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	2.3333632851109713e-4	T	0.7413793103448276
Staphylococcus	34	44418	0	0.2685590771019429	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	0.006385910683799083	T	0.5862068965517241
Escherichia/Shigella	34	1049	0	0.0035795757899335047	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia/Shigella	NA	1.5081319076287177e-4	F	0.5862068965517241
Serratia	29	27346	0	0.4952594380279262	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Yersiniaceae	Serratia	NA	0.00393149429418636	T	0.5
Enterococcus	26	3315	0	0.03601861048669559	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	4.765926857759008e-4	T	0.4482758620689655
Atopostipes	25	1899	0	0.05354773241745375	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Atopostipes	NA	2.7301644352592324e-4	T	0.43103448275862066
[Mycoplasma] group	20	46001	0	0.25573046932470206	Bacteria	Firmicutes	Bacilli	Entomoplasmatales	Entomoplasmataceae	[Mycoplasma] group	NA	0.006613496271003684	T	0.3448275862068966
Streptococcus	20	1204	0	0.004340348865776758	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	1.7309731332554586e-4	F	0.3448275862068966
Enterobacter	18	2963	0	0.01644356866209146	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	NA	4.2598616227873125e-4	T	0.3103448275862069
Raoultella	16	10136	0	0.028914665086671832	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Raoultella	NA	0.0014572378470662235	T	0.27586206896551724
Stenotrophomonas	16	3295	0	0.027236133619112344	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	NA	4.7371731512265255e-4	T	0.27586206896551724
Delftia	14	1307	0	0.009503015179871075	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Delftia	NA	1.8790547218977446e-4	T	0.2413793103448276
Chryseobacterium	12	3822	0	0.042151276246975254	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Chryseobacterium	NA	5.494833318357445e-4	T	0.20689655172413793
Facklamia	11	5500	0	0.13589883693700727	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Facklamia	NA	7.907269296432743e-4	T	0.1896551724137931
Oligella	11	2768	0	0.11724299430177192	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	Oligella	NA	3.979512984095606e-4	T	0.1896551724137931
Aerococcus	11	647	0	0.011240340332526735	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Aerococcus	NA	9.301824063258154e-5	T	0.1896551724137931
Burkholderia-Caballeronia-Paraburkholderia	10	100	0	1.7911517105498835e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia-Caballeronia-Paraburkholderia	NA	1.4376853266241352e-5	F	0.1724137931034483
Anoxybacillus	9	6254	0	0.043780124936922515	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Anoxybacillus	NA	8.991284032707341e-4	T	0.15517241379310345
Hafnia-Obesumbacterium	9	1406	0	0.009409796643839197	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Hafniaceae	Hafnia-Obesumbacterium	NA	2.021385569233534e-4	T	0.15517241379310345
Jeotgalicoccus	9	1023	0	0.021700101475294668	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Jeotgalicoccus	NA	1.4707520891364903e-4	T	0.15517241379310345
Flavobacterium	9	467	0	0.010459761142767934	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	NA	6.713990475334711e-5	T	0.15517241379310345
Carnobacterium	8	198	0	0.0043912384337916254	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Carnobacterium	NA	2.8466169467157875e-5	F	0.13793103448275862
Ligilactobacillus	8	108	0	4.5616391490008743e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Ligilactobacillus	NA	1.552700152754066e-5	F	0.13793103448275862
Vulcaniibacterium	7	904	0	0.004995495864384572	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Vulcaniibacterium	NA	1.2996675352682183e-4	F	0.1206896551724138
Psychrobacter	7	808	0	0.005551143388162473	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	NA	1.1616497439123012e-4	T	0.1206896551724138
Bacteroides	7	375	0	0.019514479743970026	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	NA	5.391319974840507e-5	T	0.1206896551724138
Oceanobacillus	7	323	0	0.011318398251502614	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Oceanobacillus	NA	4.6437236049959563e-5	T	0.1206896551724138
Sphingobacterium	7	224	0	0.002966200921083444	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	NA	3.220415131638063e-5	F	0.1206896551724138
Citrobacter	6	2559	0	0.007417619980857755	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Citrobacter	NA	3.679036750831162e-4	T	0.10344827586206896
Halomonas	6	497	0	0.01709468425571774	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	NA	7.145296073321952e-5	T	0.10344827586206896
Ignavigranum	6	387	0	0.012801498712044336	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Ignavigranum	NA	5.563842214035403e-5	T	0.10344827586206896
Solibacillus	6	338	0	0.011162282413550854	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Solibacillus	NA	4.859376403989577e-5	T	0.10344827586206896
Comamonas	6	160	0	0.0015160227926185373	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Comamonas	NA	2.3002965225986162e-05	F	0.10344827586206896
Moheibacter	6	142	0	0.0029072148063221687	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Moheibacter	NA	2.0415131638062718e-5	F	0.10344827586206896
Alistipes	6	119	0	0.005932401842166888	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	NA	1.710845538682721e-5	T	0.10344827586206896
Alkalibacterium	6	53	0	6.244633518070409e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Alkalibacterium	NA	7.619732231107916e-6	F	0.10344827586206896
Lelliottia	6	49	0	9.512808316912415e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Lelliottia	NA	7.044658100458262e-6	F	0.10344827586206896
Aliicoccus	5	620	0	0.018031379283428305	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Aliicoccus	NA	8.913649025069638e-5	T	0.08620689655172414
Klebsiella	5	465	0	0.004962869485026452	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	NA	6.685236768802228e-5	F	0.08620689655172414
Lactobacillus	5	196	0	4.943357363542739e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	2.817863240183305e-5	F	0.08620689655172414
Massilia	5	178	0	0.006556865193973928	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	NA	2.5590798813909605e-5	T	0.08620689655172414
Sporosarcina	5	169	0	0.006634923112949808	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Sporosarcina	NA	2.4296882019947885e-5	T	0.08620689655172414
Paenalcaligenes	5	168	0	0.0029072148063221687	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	Paenalcaligenes	NA	2.415311348728547e-5	F	0.08620689655172414
Salinicoccus	5	103	0	0.0020295058933728826	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Salinicoccus	NA	1.4808158864228592e-5	F	0.08620689655172414
Jeotgalibaca	5	97	0	0.0022930144951273444	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Jeotgalibaca	NA	1.394554766825411e-5	F	0.08620689655172414
Ulvibacter	5	54	0	0.001202362904490564	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Ulvibacter	NA	7.76350076377033e-6	F	0.08620689655172414
Brochothrix	5	31	0	4.094668741298829e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Listeriaceae	Brochothrix	NA	4.4568245125348185e-6	F	0.08620689655172414
Xylophilus	4	287	0	0.00811802357349153	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Xylophilus	NA	4.1261568874112676e-5	T	0.06896551724137931
Phascolarctobacterium	4	142	0	0.0067910389509015685	Bacteria	Firmicutes	Negativicutes	Acidaminococcales	Acidaminococcaceae	Phascolarctobacterium	NA	2.0415131638062718e-5	T	0.06896551724137931
Erysipelothrix	4	128	0	0.0030710015559741216	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Erysipelothrix	NA	1.840237218078893e-5	F	0.06896551724137931
C1-B045	4	116	0	0.004839590976504566	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Porticoccaceae	C1-B045	NA	1.667714978883997e-5	F	0.06896551724137931
Alloiococcus	4	103	0	7.370403734337892e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Alloiococcus	NA	1.4808158864228592e-5	F	0.06896551724137931
Aliidiomarina	4	83	0	0.004527359300601046	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Idiomarinaceae	Aliidiomarina	NA	1.1932788210980321e-5	F	0.06896551724137931
Pusillimonas	4	72	0	0.0013512406846286136	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	Pusillimonas	NA	1.0351334351693773e-5	F	0.06896551724137931
Lysinibacillus	4	69	0	0.003200374678011084	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Lysinibacillus	NA	9.920028753706532e-6	F	0.06896551724137931
Bacillus	4	48	0	2.0473343706494144e-4	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	NA	6.900889567795849e-6	F	0.06896551724137931
Veillonella	4	43	0	5.464054328311607e-4	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Veillonellaceae	Veillonella	NA	6.182046904483781e-6	F	0.06896551724137931
Moraxella	4	42	0	0.0014050425415658419	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	NA	6.038278371821368e-6	F	0.06896551724137931
Pseudoxanthomonas	4	40	0	0.0013069162005332217	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	NA	5.7507413064965404e-06	F	0.06896551724137931
Brevibacillus	3	465	0	0.0017815827871693792	Bacteria	Firmicutes	Bacilli	Brevibacillales	Brevibacillaceae	Brevibacillus	NA	6.685236768802228e-5	F	0.05172413793103448
Aeromonas	3	419	0	0.002143342568874484	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas	NA	6.023901518555126e-5	F	0.05172413793103448
Vagococcus	3	344	0	0.001641900838605267	Bacteria	Firmicutes	Bacilli	Lactobacillales	Vagococcaceae	Vagococcus	NA	4.945637523587025e-5	F	0.05172413793103448
Pedobacter	3	285	0	0.0010406696747337558	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter	NA	4.0974031808787854e-5	F	0.05172413793103448
Pantoea	3	149	0	7.356186552890981e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	NA	2.1421511366699613e-5	F	0.05172413793103448
Prevotella	3	101	0	0.006166575599094528	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	1.4520621798903765e-5	T	0.05172413793103448
Fermentimonas	3	79	0	0.0018733900554211225	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Dysgonomonadaceae	Fermentimonas	NA	1.1357714080330668e-5	F	0.05172413793103448
Achromobacter	3	77	0	0.0030320455852370747	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	NA	1.107017701500584e-5	F	0.05172413793103448
Acidibacter	3	63	0	0.001039717196922437	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria Incertae Sedis	Unknown Family	Acidibacter	NA	9.057417557732052e-6	F	0.05172413793103448
Thiopseudomonas	3	52	0	0.001561158379517602	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Thiopseudomonas	NA	7.475963698445502e-6	F	0.05172413793103448
Proteiniphilum	3	50	0	9.366950277105613e-4	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Dysgonomonadaceae	Proteiniphilum	NA	7.188426633120676e-6	F	0.05172413793103448
Kurthia	3	45	0	4.5041356154287116e-4	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Kurthia	NA	6.469583969808608e-6	F	0.05172413793103448
Lacticigenium	3	45	0	5.464054328311607e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Lacticigenium	NA	6.469583969808608e-6	F	0.05172413793103448
Floricoccus	3	44	0	0.002143342568874484	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Floricoccus	NA	6.325815437146195e-6	F	0.05172413793103448
Luteimonas	3	36	0	0.002341737569276403	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteimonas	NA	5.175667175846887e-6	F	0.05172413793103448
Mannheimia	3	35	0	0.0020295058933728826	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Mannheimia	NA	5.031898643184473e-6	F	0.05172413793103448
p-1088-a5 gut group	3	35	0	0.0017172742174693624	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	p-1088-a5 gut group	NA	5.031898643184473e-6	F	0.05172413793103448
Pelomonas	3	35	0	2.7032647119983364e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Pelomonas	NA	5.031898643184473e-6	F	0.05172413793103448
Azoarcus	3	34	0	0.001483100460541722	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Rhodocyclaceae	Azoarcus	NA	4.8881301105220594e-6	F	0.05172413793103448
Gemella	3	29	0	8.189337482597658e-4	Bacteria	Firmicutes	Bacilli	Staphylococcales	Gemellaceae	Gemella	NA	4.169287447209992e-6	F	0.05172413793103448
Treponema	3	29	0	0.0010147529466864413	Bacteria	Spirochaetota	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	NA	4.169287447209992e-6	F	0.05172413793103448
Coxiella	3	26	0	6.795964242772753e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Coxiellales	Coxiellaceae	Coxiella	NA	3.737981849222751e-6	F	0.05172413793103448
Desulfovibrio	3	23	0	8.586371087346812e-4	Bacteria	Desulfobacterota	Desulfovibrionia	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	NA	3.3066762512355107e-6	F	0.05172413793103448
Marinilactibacillus	3	19	0	5.464054328311607e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Marinilactibacillus	NA	2.7316021205858566e-6	F	0.05172413793103448
Rikenellaceae RC9 gut group	3	19	0	3.1223167590352044e-4	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Rikenellaceae RC9 gut group	NA	2.7316021205858566e-6	F	0.05172413793103448
Ralstonia	3	17	0	3.136598881279732e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia	NA	2.4440650552610297e-6	F	0.05172413793103448
Empedobacter	3	16	0	1.7238407171177384e-4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Empedobacter	NA	2.300296522598616e-6	F	0.05172413793103448
Salinimicrobium	3	11	0	2.0910659208531548e-4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Salinimicrobium	NA	1.5814538592865487e-6	F	0.05172413793103448
Taibaiella	2	172	0	6.2668064354405e-4	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Taibaiella	NA	2.4728187617935125e-5	F	0.034482758620689655
Aerosphaera	2	148	0	0.005698228085239248	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Aerosphaera	NA	2.12777428340372e-5	F	0.034482758620689655
Trichococcus	2	84	0	0.0018469721969118626	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Trichococcus	NA	1.2076556743642735e-5	F	0.034482758620689655
Turicibacter	2	66	0	0.002263679650300523	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Turicibacter	NA	9.488723155719292e-6	F	0.034482758620689655
Idiomarina	2	54	0	0.0033564905159628442	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Idiomarinaceae	Idiomarina	NA	7.76350076377033e-6	F	0.034482758620689655
Weissella	2	50	0	8.598804356727541e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Weissella	NA	7.188426633120676e-6	F	0.034482758620689655
Aquabacterium	2	46	0	0.0026539692451799236	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Aquabacterium	NA	6.613352502471021e-6	F	0.034482758620689655
Alloprevotella	2	40	0	0.0019514479743970026	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	NA	5.7507413064965404e-06	F	0.034482758620689655
Aestuariicella	2	32	0	0.0014050425415658419	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Aestuariicella	NA	4.600593045197232e-6	F	0.034482758620689655
Pediococcus	2	24	0	1.6593379241682568e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Pediococcus	NA	3.4504447838979243e-6	F	0.034482758620689655
Pseudorhodoferax	2	24	0	6.960936860208009e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Pseudorhodoferax	NA	3.4504447838979243e-6	F	0.034482758620689655
Ornithinibacillus	2	22	0	9.366950277105613e-4	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Ornithinibacillus	NA	3.1629077185730975e-6	F	0.034482758620689655
Neisseria	2	21	0	5.732536237818361e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Neisseriaceae	Neisseria	NA	3.019139185910684e-6	F	0.034482758620689655
Ottowia	2	21	0	3.136598881279732e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Ottowia	NA	3.019139185910684e-6	F	0.034482758620689655
Cellvibrio	2	19	0	0.0011708687846382015	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio	NA	2.7316021205858566e-6	F	0.034482758620689655
Haemophilus	2	17	0	4.913602489558594e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	NA	2.4440650552610297e-6	F	0.034482758620689655
Alcanivorax	2	16	0	1.3347570742124932e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Alcanivoracaceae1	Alcanivorax	NA	2.300296522598616e-6	F	0.034482758620689655
GKS98 freshwater group	2	16	0	4.683475138552806e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	GKS98 freshwater group	NA	2.300296522598616e-6	F	0.034482758620689655
Variovorax	2	16	0	4.1821318417063096e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	NA	2.300296522598616e-6	F	0.034482758620689655
Providencia	2	15	0	1.456098626413629e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Morganellaceae	Providencia	NA	2.156527989936203e-6	F	0.034482758620689655
Acholeplasma	2	14	0	4.7048983219195986e-4	Bacteria	Firmicutes	Bacilli	Acholeplasmatales	Acholeplasmataceae	Acholeplasma	NA	2.0127594572737892e-6	F	0.034482758620689655
Alysiella	2	14	0	4.094668741298829e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Neisseriaceae	Alysiella	NA	2.0127594572737892e-6	F	0.034482758620689655
CPla-4 termite group	2	14	0	4.5041356154287116e-4	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	CPla-4 termite group	NA	2.0127594572737892e-6	F	0.034482758620689655
Bergeyella	2	13	0	3.2757349930390633e-4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Bergeyella	NA	1.8689909246113756e-6	F	0.034482758620689655
Methylophaga	2	13	0	1.6378674965195316e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Nitrosococcales	Methylophagaceae	Methylophaga	NA	1.8689909246113756e-6	F	0.034482758620689655
[Anaerorhabdus] furcosa group	2	11	0	5.464054328311607e-4	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	[Anaerorhabdus] furcosa group	NA	1.5814538592865487e-6	F	0.034482758620689655
Anaerovibrio	2	10	0	3.902895948794005e-4	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Selenomonadaceae	Anaerovibrio	NA	1.4376853266241351e-06	F	0.034482758620689655
Brumimicrobium	2	9	0	2.456801244779297e-4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Crocinitomicaceae	Brumimicrobium	NA	1.2939167939617217e-6	F	0.034482758620689655
Rheinheimera	2	9	0	5.731268984828512e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Rheinheimera	NA	1.2939167939617217e-6	F	0.034482758620689655
Tepidimonas	2	9	0	7.914679752270524e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Tepidimonas	NA	1.2939167939617217e-6	F	0.034482758620689655
Acinetobacter	2	8	0	6.542667539022338e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	NA	1.150148261299308e-6	F	0.034482758620689655
Porphyromonas	2	8	0	3.530969545387671e-5	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	NA	1.150148261299308e-6	F	0.034482758620689655
Megasphaera	1	82	0	0.004286685137748968	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Veillonellaceae	Megasphaera	NA	1.1789019678317908e-5	F	0.017241379310344827
Snodgrassella	1	51	0	3.0013241135795203e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Neisseriaceae	Snodgrassella	NA	7.33219516578309e-6	F	0.017241379310344827
Fluviicola	1	35	0	1.3293225772146515e-4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Crocinitomicaceae	Fluviicola	NA	5.031898643184473e-6	F	0.017241379310344827
Marinospirillum	1	33	0	0.0025759113262040436	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Marinospirillum	NA	4.744361577859646e-6	F	0.017241379310344827
Loigolactobacillus	1	25	0	0.0013069162005332217	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Loigolactobacillus	NA	3.594213316560338e-6	F	0.017241379310344827
Herbaspirillum	1	20	0	2.4268310440227152e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	NA	2.8753706532482702e-06	F	0.017241379310344827
Hydrogenophaga	1	20	0	0.0010455329604265775	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Hydrogenophaga	NA	2.8753706532482702e-06	F	0.017241379310344827
Legionella	1	19	0	9.932563124052487e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Legionellaceae	Legionella	NA	2.7316021205858566e-6	F	0.017241379310344827
Savagea	1	19	0	0.001483100460541722	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Savagea	NA	2.7316021205858566e-6	F	0.017241379310344827
Candidatus Vestibaculum	1	18	0	2.1841479396204436e-4	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Tannerellaceae	Candidatus Vestibaculum	NA	2.5878335879234434e-6	F	0.017241379310344827
Prevotellaceae UCG-004	1	18	0	0.0014050425415658419	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotellaceae UCG-004	NA	2.5878335879234434e-6	F	0.017241379310344827
Parapusillimonas	1	16	0	0.0012489267036140817	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	Parapusillimonas	NA	2.300296522598616e-6	F	0.017241379310344827
Arcticibacter	1	15	0	1.2281290681775384e-4	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Arcticibacter	NA	2.156527989936203e-6	F	0.017241379310344827
Verrucomicrobium	1	15	0	7.841497203199331e-4	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Verrucomicrobium	NA	2.156527989936203e-6	F	0.017241379310344827
Moellerella	1	13	0	7.65043401500662e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Morganellaceae	Moellerella	NA	1.8689909246113756e-6	F	0.017241379310344827
Shewanella	1	13	0	7.240685971449419e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Shewanellaceae	Shewanella	NA	1.8689909246113756e-6	F	0.017241379310344827
Succiniclasticum	1	12	0	1.456098626413629e-4	Bacteria	Firmicutes	Negativicutes	Acidaminococcales	Acidaminococcaceae	Succiniclasticum	NA	1.7252223919489622e-6	F	0.017241379310344827
Cloacibacterium	1	11	0	5.750431282346176e-4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Cloacibacterium	NA	1.5814538592865487e-6	F	0.017241379310344827
Planomicrobium	1	11	0	9.006279833301948e-5	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Planomicrobium	NA	1.5814538592865487e-6	F	0.017241379310344827
Prosthecobacter	1	10	0	5.227664802132888e-4	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Prosthecobacter	NA	1.4376853266241351e-06	F	0.017241379310344827
Pseudohongiella	1	10	0	7.80579189758801e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Pseudohongiellaceae	Pseudohongiella	NA	1.4376853266241351e-06	F	0.017241379310344827
Actinobacillus	1	9	0	7.36877440906523e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Actinobacillus	NA	1.2939167939617217e-6	F	0.017241379310344827
Erysipelotrichaceae UCG-003	1	9	0	7.025212707829209e-4	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Erysipelotrichaceae UCG-003	NA	1.2939167939617217e-6	F	0.017241379310344827
Marinomonas	1	9	0	5.012782595618828e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Marinomonadaceae	Marinomonas	NA	1.2939167939617217e-6	F	0.017241379310344827
Thermomonas	1	9	0	7.025212707829209e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Thermomonas	NA	1.2939167939617217e-6	F	0.017241379310344827
Ammoniphilus	1	8	0	6.244633518070409e-4	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	Ammoniphilus	NA	1.150148261299308e-6	F	0.017241379310344827
Paenibacillus	1	8	0	3.224584230170823e-5	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	Paenibacillus	NA	1.150148261299308e-6	F	0.017241379310344827
Peredibacter	1	8	0	3.224584230170823e-5	Bacteria	Bdellovibrionota	Bdellovibrionia	Bacteriovoracales	Bacteriovoracaceae	Peredibacter	NA	1.150148261299308e-6	F	0.017241379310344827
Planococcus	1	8	0	9.707324176090861e-5	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Planococcus	NA	1.150148261299308e-6	F	0.017241379310344827
Prevotellaceae UCG-001	1	8	0	9.707324176090861e-5	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotellaceae UCG-001	NA	1.150148261299308e-6	F	0.017241379310344827
Desemzia	1	7	0	4.119464469618949e-5	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Desemzia	NA	1.0063797286368946e-6	F	0.017241379310344827
Dyadobacter	1	7	0	3.659365361493021e-4	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Dyadobacter	NA	1.0063797286368946e-6	F	0.017241379310344827
Merdibacter	1	7	0	2.8662681189091805e-4	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Merdibacter	NA	1.0063797286368946e-6	F	0.017241379310344827
Oceanisphaera	1	7	0	3.659365361493021e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Oceanisphaera	NA	1.0063797286368946e-6	F	0.017241379310344827
Rickettsiella	1	7	0	1.7238407171177384e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Diplorickettsiales	Diplorickettsiaceae	Rickettsiella	NA	1.0063797286368946e-6	F	0.017241379310344827
Acidovorax	1	6	0	2.278838703796545e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	NA	8.626111959744811e-7	F	0.017241379310344827
Catenisphaera	1	6	0	4.683475138552806e-4	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Catenisphaera	NA	8.626111959744811e-7	F	0.017241379310344827
Chiayiivirga	1	6	0	3.136598881279732e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Chiayiivirga	NA	8.626111959744811e-7	F	0.017241379310344827
Mailhella	1	6	0	4.683475138552806e-4	Bacteria	Desulfobacterota	Desulfovibrionia	Desulfovibrionales	Desulfovibrionaceae	Mailhella	NA	8.626111959744811e-7	F	0.017241379310344827
Marinobacter	1	6	0	4.683475138552806e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Marinobacteraceae	Marinobacter	NA	8.626111959744811e-7	F	0.017241379310344827
Megamonas	1	6	0	4.683475138552806e-4	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Selenomonadaceae	Megamonas	NA	8.626111959744811e-7	F	0.017241379310344827
Pigmentiphaga	1	6	0	3.136598881279732e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	Pigmentiphaga	NA	8.626111959744811e-7	F	0.017241379310344827
Verticiella	1	6	0	2.456801244779297e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	Verticiella	NA	8.626111959744811e-7	F	0.017241379310344827
Dokdonella	1	5	0	2.613832401066444e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Dokdonella	NA	7.188426633120676e-7	F	0.017241379310344827
Erysipelotrichaceae  UCG-003	1	5	0	2.0473343706494144e-4	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Erysipelotrichaceae  UCG-003	NA	7.188426633120676e-7	F	0.017241379310344827
Limnobacter	1	5	0	2.9424746211563926e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Limnobacter	NA	7.188426633120676e-7	F	0.017241379310344827
Listeria	1	5	0	4.022687960094935e-5	Bacteria	Firmicutes	Bacilli	Lactobacillales	Listeriaceae	Listeria	NA	7.188426633120676e-7	F	0.017241379310344827
Methyloversatilis	1	5	0	3.902895948794005e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Rhodocyclaceae	Methyloversatilis	NA	7.188426633120676e-7	F	0.017241379310344827
Mucispirillum	1	5	0	1.2313147979412417e-4	Bacteria	Deferribacterota	Deferribacteres	Deferribacterales	Deferribacteraceae	Mucispirillum	NA	7.188426633120676e-7	F	0.017241379310344827
Noviherbaspirillum	1	5	0	2.613832401066444e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	NA	7.188426633120676e-7	F	0.017241379310344827
Puia	1	5	0	2.9424746211563926e-5	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Puia	NA	7.188426633120676e-7	F	0.017241379310344827
Ramlibacter	1	5	0	2.015365143856764e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Ramlibacter	NA	7.188426633120676e-7	F	0.017241379310344827
Selenomonas	1	5	0	3.902895948794005e-4	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Selenomonadaceae	Selenomonas	NA	7.188426633120676e-7	F	0.017241379310344827
Candidatus Stoquefichus	1	4	0	9.850518383529934e-5	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Candidatus Stoquefichus	NA	5.75074130649654e-7	F	0.017241379310344827
Dialister	1	4	0	9.850518383529934e-5	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Veillonellaceae	Dialister	NA	5.75074130649654e-7	F	0.017241379310344827
Gaiella	1	4	0	4.8536620880454306e-5	Bacteria	Actinobacteriota	Thermoleophilia	Gaiellales	Gaiellaceae	Gaiella	NA	5.75074130649654e-7	F	0.017241379310344827
Marinimicrobium	1	4	0	2.3539796969251142e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Marinimicrobium	NA	5.75074130649654e-7	F	0.017241379310344827
Ruminobacter	1	4	0	3.1223167590352044e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Succinivibrionaceae	Ruminobacter	NA	5.75074130649654e-7	F	0.017241379310344827
Sediminispirochaeta	1	4	0	2.0910659208531548e-4	Bacteria	Spirochaetota	Spirochaetia	Spirochaetales	Spirochaetaceae	Sediminispirochaeta	NA	5.75074130649654e-7	F	0.017241379310344827
Stigmatella	1	4	0	3.2750108484734355e-5	Bacteria	Myxococcota	Myxococcia	Myxococcales	Myxococcaceae	Stigmatella	NA	5.75074130649654e-7	F	0.017241379310344827
Xenophilus	1	4	0	1.5192258025310302e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Xenophilus	NA	5.75074130649654e-7	F	0.017241379310344827
Curvibacter	1	3	0	2.4562581363550768e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Curvibacter	NA	4.3130559798724054e-7	F	0.017241379310344827
dgA-11 gut group	1	3	0	2.341737569276403e-4	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	dgA-11 gut group	NA	4.3130559798724054e-7	F	0.017241379310344827
Dyella	1	3	0	1.0167078998203817e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Dyella	NA	4.3130559798724054e-7	F	0.017241379310344827
Erysipelotrichaceae  UCG-008	1	3	0	7.38788878764745e-5	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Erysipelotrichaceae  UCG-008	NA	4.3130559798724054e-7	F	0.017241379310344827
Haliangium	1	3	0	2.4562581363550768e-5	Bacteria	Myxococcota	Polyangia	Haliangiales	Haliangiaceae	Haliangium	NA	4.3130559798724054e-7	F	0.017241379310344827
Macrococcus	1	3	0	1.2284006223896486e-4	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Macrococcus	NA	4.3130559798724054e-7	F	0.017241379310344827
Pir4 lineage	1	3	0	1.2284006223896486e-4	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	Pir4 lineage	NA	4.3130559798724054e-7	F	0.017241379310344827
Proteus	1	3	0	1.2284006223896486e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Morganellaceae	Proteus	NA	4.3130559798724054e-7	F	0.017241379310344827
E1B-B3-114	1	2	0	1.0455329604265774e-4	Bacteria	Actinobacteriota	Actinobacteria	Streptomycetales	Streptomycetaceae	E1B-B3-114	NA	2.87537065324827e-7	F	0.017241379310344827
Exiguobacterium	1	2	0	2.75561801623059e-5	Bacteria	Firmicutes	Bacilli	Exiguobacterales	Exiguobacteraceae	Exiguobacterium	NA	2.87537065324827e-7	F	0.017241379310344827
Myroides	1	2	0	1.1769898484625571e-5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Myroides	NA	2.87537065324827e-7	F	0.017241379310344827
Ornithobacterium	1	2	0	8.189337482597658e-5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Ornithobacterium	NA	2.87537065324827e-7	F	0.017241379310344827
Solobacterium	1	2	0	8.189337482597658e-5	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Solobacterium	NA	2.87537065324827e-7	F	0.017241379310344827
Lysobacter	1	1	0	9.346667912889055e-6	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	NA	1.437685326624135e-7	F	0.017241379310344827
