label	Prevalence	TotalAbundance	min_rel_ab	max_rel_ab	domain	phylum	class	order	family	genus	species	relAbundance	pass_filters	relprev
Lactococcus	22	88195	0	0.9990493166963755	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.6852918094438876	T	0.7333333333333333
Streptococcus	20	20718	0	0.7263079960513327	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.16098277349122359	T	0.6666666666666666
Lactobacillus complex	20	16203	0	0.6238073602907769	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.1259003706380102	T	0.6666666666666666
Staphylococcus	17	502	0	0.030865630076583894	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	0.003900634824432582	T	0.5666666666666667
Brevibacterium	10	642	0	0.047004771160982506	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Brevibacteriaceae	Brevibacterium	NA	0.004988461269493461	T	0.3333333333333333
Lentilactobacillus	10	247	0	0.02541954590325765	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lentilactobacillus	NA	0.001919236656643123	T	0.3333333333333333
Lactobacillus	9	1295	0	0.06863084922010398	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	0.010062394616813134	T	0.3
Enterococcus	9	114	0	0.00817810086324398	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	8.858015338352876e-4	T	0.3
Brachybacterium	8	193	0	0.01714083760381693	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Dermabacteraceae	Brachybacterium	NA	0.0014996464564053552	T	0.26666666666666666
Levilactobacillus	5	58	0	0.004997728305315766	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Levilactobacillus	NA	4.506709558109358e-4	F	0.16666666666666666
Companilactobacillus	5	41	0	0.004935834155972359	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Companilactobacillus	NA	3.185777446249718e-4	F	0.16666666666666666
Halomonas	4	199	0	0.028096836896978266	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	NA	0.0015462675897651072	T	0.13333333333333333
Loigolactobacillus	3	60	0	0.0076605774896876845	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Loigolactobacillus	NA	4.6621133359751974e-4	T	0.1
Tetragenococcus	3	38	0	0.009353078721745909	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Tetragenococcus	NA	2.952671779450958e-4	T	0.1
Glutamicibacter	3	13	0	0.0010770059235325794	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Glutamicibacter	NA	1.0101245561279595e-4	F	0.1
Sphingobacterium	2	23	0	0.003180773988337162	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	NA	1.7871434454571592e-4	F	0.06666666666666667
Pediococcus	2	10	0	0.0021361000915471468	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Pediococcus	NA	7.770188893291996e-5	F	0.06666666666666667
Anthococcus	2	7	0	0.001049097775912715	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Anthococcus	NA	5.4391322253043974e-05	F	0.06666666666666667
Psychrobacter	2	7	0	9.489916963226571e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	NA	5.4391322253043974e-05	F	0.06666666666666667
Pseudomonas	1	22	0	0.0076256499133448875	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	NA	1.7094415565242391e-4	F	0.03333333333333333
Streptomyces	1	19	0	0.0033574836543558933	Bacteria	Actinobacteriota	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	NA	1.476335889725479e-4	F	0.03333333333333333
Chryseomicrobium	1	18	0	0.006239168110918544	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Chryseomicrobium	NA	1.3986340007925594e-4	F	0.03333333333333333
Escherichia	1	10	0	0.0034662045060658577	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	NA	7.770188893291996e-5	F	0.03333333333333333
Idiomarina	1	10	0	0.0034662045060658577	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Idiomarinaceae	Idiomarina	NA	7.770188893291996e-5	F	0.03333333333333333
Peptostreptococcus	1	8	0	0.0027729636048526864	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Peptostreptococcaceae	Peptostreptococcus	NA	6.216151114633597e-5	F	0.03333333333333333
Arthrobacter	1	7	0	0.0012369676621311187	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Arthrobacter	NA	5.4391322253043974e-05	F	0.03333333333333333
Corynebacterium	1	5	0	0.0017331022530329288	Bacteria	Actinobacteriota	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	3.885094446645998e-5	F	0.03333333333333333
Escherichia/Shigella	1	5	0	0.0017331022530329288	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia/Shigella	NA	3.885094446645998e-5	F	0.03333333333333333
Hafnia-Obesumbacterium	1	4	0	0.0013864818024263432	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Hafniaceae	Hafnia-Obesumbacterium	NA	3.1080755573167984e-5	F	0.03333333333333333
Alkalibacterium	1	3	0	0.0010398613518197574	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Alkalibacterium	NA	2.3310566679875986e-5	F	0.03333333333333333
Barnesiella	1	3	0	8.754012255617158e-4	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Barnesiellaceae	Barnesiella	NA	2.3310566679875986e-5	F	0.03333333333333333
Microbacterium	1	3	0	6.71591672263264e-4	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Microbacterium	NA	2.3310566679875986e-5	F	0.03333333333333333
Propionibacterium	1	3	0	0.0010398613518197574	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionibacterium	NA	2.3310566679875986e-5	F	0.03333333333333333
Akkermansia	1	2	0	6.418485237483953e-4	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	Akkermansia	NA	1.5540377786583992e-5	F	0.03333333333333333
Bacteroides	1	2	0	3.5198873636043646e-4	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	NA	1.5540377786583992e-5	F	0.03333333333333333
Chromohalobacter	1	2	0	6.932409012131716e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Chromohalobacter	NA	1.5540377786583992e-5	F	0.03333333333333333
Chryseobacterium	1	2	0	6.932409012131716e-4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Chryseobacterium	NA	1.5540377786583992e-5	F	0.03333333333333333
Cutibacterium	1	2	0	6.103143118706134e-4	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Cutibacterium	NA	1.5540377786583992e-5	F	0.03333333333333333
Halanaerobium	1	2	0	5.005005005005005e-4	Bacteria	Halanaerobiaeota	Halanaerobiia	Halanaerobiales	Halanaerobiaceae	Halanaerobium	NA	1.5540377786583992e-5	F	0.03333333333333333
