dataset	method	from	to	weight	from_name	to_name	asso_est	asso_type	edge_betw	name_from_sorted	name_to_sorted	edge_name
ST106_FMBN_ps	spieceasi	5	11	0.29289321881345254	Lactobacillus complex	Streptococcus	1.1102230246251565e-16	copres	1	Lactobacillus complex	Streptococcus	Lactobacillus complex--Streptococcus
ST106_FMBN_ps	sparcc	1	2	0.6928498130108769	Brachybacterium	Brevibacterium	0.8113175252650935	copres	4.666666666666667	Brachybacterium	Brevibacterium	Brachybacterium--Brevibacterium
ST106_FMBN_ps	sparcc	1	4	0.655894113799105	Brachybacterium	Halomonas	0.7631822781637934	copres	1	Brachybacterium	Halomonas	Brachybacterium--Halomonas
ST106_FMBN_ps	sparcc	2	4	0.6760282540416935	Brevibacterium	Halomonas	0.790084615641453	copres	4.666666666666667	Brevibacterium	Halomonas	Brevibacterium--Halomonas
ST106_FMBN_ps	sparcc	3	5	0.8007754840574239	Enterococcus	Lactobacillus complex	0.9206191844948926	copres	1.2000000000000002	Enterococcus	Lactobacillus complex	Enterococcus--Lactobacillus complex
ST106_FMBN_ps	sparcc	3	6	0.7141493025840734	Enterococcus	Lactobacillus	0.8365787575736567	copres	1.2000000000000002	Enterococcus	Lactobacillus	Enterococcus--Lactobacillus
ST106_FMBN_ps	sparcc	5	6	0.7159638014749137	Lactobacillus complex	Lactobacillus	0.8386468758548355	copres	1	Lactobacillus	Lactobacillus complex	Lactobacillus--Lactobacillus complex
ST106_FMBN_ps	sparcc	1	7	0.7322889508672239	Brachybacterium	Lactococcus	0.8566615883444566	copres	5.333333333333333	Brachybacterium	Lactococcus	Brachybacterium--Lactococcus
ST106_FMBN_ps	sparcc	2	7	0.6113401297938529	Brevibacterium	Lactococcus	0.6978870105826818	copres	2.5	Brevibacterium	Lactococcus	Brevibacterium--Lactococcus
ST106_FMBN_ps	sparcc	4	7	0.6798505645752932	Halomonas	Lactococcus	0.795008677994483	copres	5.333333333333333	Halomonas	Lactococcus	Halomonas--Lactococcus
ST106_FMBN_ps	sparcc	5	8	0.7815221258273983	Lactobacillus complex	Lentilactobacillus	0.9045348369940417	copres	1.5333333333333334	Lactobacillus complex	Lentilactobacillus	Lactobacillus complex--Lentilactobacillus
ST106_FMBN_ps	sparcc	6	8	0.6260082011686843	Lactobacillus	Lentilactobacillus	0.7202602688138333	copres	1.5333333333333334	Lactobacillus	Lentilactobacillus	Lactobacillus--Lentilactobacillus
ST106_FMBN_ps	sparcc	3	9	0.5986260145916795	Enterococcus	Loigolactobacillus	0.6777978476748827	copres	2.7	Enterococcus	Loigolactobacillus	Enterococcus--Loigolactobacillus
ST106_FMBN_ps	sparcc	5	9	1	Lactobacillus complex	Loigolactobacillus	1	copres	2.5	Lactobacillus complex	Loigolactobacillus	Lactobacillus complex--Loigolactobacillus
ST106_FMBN_ps	sparcc	6	9	1	Lactobacillus	Loigolactobacillus	1	copres	2.5	Lactobacillus	Loigolactobacillus	Lactobacillus--Loigolactobacillus
ST106_FMBN_ps	sparcc	7	9	1	Lactococcus	Loigolactobacillus	1	copres	9.5	Lactococcus	Loigolactobacillus	Lactococcus--Loigolactobacillus
ST106_FMBN_ps	sparcc	8	9	1	Lentilactobacillus	Loigolactobacillus	1	copres	2.533333333333333	Lentilactobacillus	Loigolactobacillus	Lentilactobacillus--Loigolactobacillus
ST106_FMBN_ps	sparcc	2	10	0.5169585397643681	Brevibacterium	Staphylococcus	0.5333418953868568	copres	6.5	Brevibacterium	Staphylococcus	Brevibacterium--Staphylococcus
ST106_FMBN_ps	sparcc	3	10	0.5504876072685894	Enterococcus	Staphylococcus	0.5958772175617641	copres	2.5833333333333335	Enterococcus	Staphylococcus	Enterococcus--Staphylococcus
ST106_FMBN_ps	sparcc	5	10	0.547317661005724	Lactobacillus complex	Staphylococcus	0.5901573999253429	copres	2.916666666666667	Lactobacillus complex	Staphylococcus	Lactobacillus complex--Staphylococcus
ST106_FMBN_ps	sparcc	6	10	0.5760493545715195	Lactobacillus	Staphylococcus	0.6405317004815496	copres	2.916666666666667	Lactobacillus	Staphylococcus	Lactobacillus--Staphylococcus
ST106_FMBN_ps	sparcc	3	11	0.6340236122506122	Enterococcus	Streptococcus	0.7321225672198195	copres	1.45	Enterococcus	Streptococcus	Enterococcus--Streptococcus
ST106_FMBN_ps	sparcc	5	11	0.8521147162465945	Lactobacillus complex	Streptococcus	0.9562598856983495	copres	1.25	Lactobacillus complex	Streptococcus	Lactobacillus complex--Streptococcus
ST106_FMBN_ps	sparcc	6	11	0.6043286205960715	Lactobacillus	Streptococcus	0.686888319041185	copres	1.25	Lactobacillus	Streptococcus	Lactobacillus--Streptococcus
ST106_FMBN_ps	sparcc	8	11	0.6675455110426098	Lentilactobacillus	Streptococcus	0.7789480255441611	copres	1.2	Lentilactobacillus	Streptococcus	Lentilactobacillus--Streptococcus
ST106_FMBN_ps	sparcc	9	11	1	Loigolactobacillus	Streptococcus	1	copres	2.3333333333333335	Loigolactobacillus	Streptococcus	Loigolactobacillus--Streptococcus
ST106_FMBN_ps	sparcc	2	12	0.6316343177969015	Brevibacterium	Tetragenococcus	0.7286134483500916	copres	8.333333333333332	Brevibacterium	Tetragenococcus	Brevibacterium--Tetragenococcus
ST106_FMBN_ps	sparcc	3	12	1	Enterococcus	Tetragenococcus	1	copres	3.366666666666667	Enterococcus	Tetragenococcus	Enterococcus--Tetragenococcus
ST106_FMBN_ps	sparcc	5	12	1	Lactobacillus complex	Tetragenococcus	1	copres	3.166666666666667	Lactobacillus complex	Tetragenococcus	Lactobacillus complex--Tetragenococcus
ST106_FMBN_ps	sparcc	6	12	1	Lactobacillus	Tetragenococcus	1	copres	3.166666666666667	Lactobacillus	Tetragenococcus	Lactobacillus--Tetragenococcus
ST106_FMBN_ps	sparcc	7	12	1	Lactococcus	Tetragenococcus	1	copres	7.999999999999998	Lactococcus	Tetragenococcus	Lactococcus--Tetragenococcus
ST106_FMBN_ps	sparcc	8	12	0.007974235445057598	Lentilactobacillus	Tetragenococcus	-0.9682302350816359	mut_ex	4.533333333333333	Lentilactobacillus	Tetragenococcus	Lentilactobacillus--Tetragenococcus
ST106_FMBN_ps	sparcc	10	12	0.6320502869477795	Staphylococcus	Tetragenococcus	0.7292260173295773	copres	2.083333333333333	Staphylococcus	Tetragenococcus	Staphylococcus--Tetragenococcus
ST106_FMBN_ps	sparcc	11	12	1	Streptococcus	Tetragenococcus	1	copres	4.249999999999999	Streptococcus	Tetragenococcus	Streptococcus--Tetragenococcus
ST106_FMBN_ps	ccrepe	3	5	0.7493870580181606	Enterococcus	Lactobacillus complex	0.8743863066224145	copres	2.5	Enterococcus	Lactobacillus complex	Enterococcus--Lactobacillus complex
ST106_FMBN_ps	ccrepe	5	6	0.5735876725248056	Lactobacillus complex	Lactobacillus	0.6363450539543751	copres	1.5	Lactobacillus	Lactobacillus complex	Lactobacillus--Lactobacillus complex
ST106_FMBN_ps	ccrepe	3	7	0.06382037699001397	Enterococcus	Lactococcus	-0.7528645730782391	mut_ex	2.5	Enterococcus	Lactococcus	Enterococcus--Lactococcus
ST106_FMBN_ps	ccrepe	5	7	0.01649952102530694	Lactobacillus complex	Lactococcus	-0.9345463842869016	mut_ex	1	Lactobacillus complex	Lactococcus	Lactobacillus complex--Lactococcus
ST106_FMBN_ps	ccrepe	6	7	0.04621792835308958	Lactobacillus	Lactococcus	-0.8194004803901445	mut_ex	1.5	Lactobacillus	Lactococcus	Lactobacillus--Lactococcus
ST106_FMBN_ps	ccrepe	5	11	0.6462813001701815	Lactobacillus complex	Streptococcus	0.7497661627814055	copres	3	Lactobacillus complex	Streptococcus	Lactobacillus complex--Streptococcus
ST106_FMBN_ps	ccrepe	6	11	0.7461105133971276	Lactobacillus	Streptococcus	0.8710802571850598	copres	2	Lactobacillus	Streptococcus	Lactobacillus--Streptococcus
ST106_FMBN_ps	ccrepe	7	11	0.01678608067213605	Lactococcus	Streptococcus	-0.9334192223201188	mut_ex	3	Lactococcus	Streptococcus	Lactococcus--Streptococcus
ST106_FMBN_ps	ccrepe	8	11	0.5898253833578817	Lentilactobacillus	Streptococcus	0.6635135677249827	copres	5	Lentilactobacillus	Streptococcus	Lentilactobacillus--Streptococcus
ST110_FMBN_ps	spieceasi	3	7	0.2999811010875323	Enterococcus	Lactobacillus	0.019947082330752708	copres	3	Enterococcus	Lactobacillus	Enterococcus--Lactobacillus
ST110_FMBN_ps	spieceasi	4	7	0.34569441503537834	Escherichia/Shigella	Lactobacillus	0.14376840296820848	copres	4	Escherichia/Shigella	Lactobacillus	Escherichia/Shigella--Lactobacillus
ST110_FMBN_ps	spieceasi	6	8	0.23264904749440973	Lactobacillus complex	Lactococcus	-0.1776549686224732	mut_ex	1	Lactobacillus complex	Lactococcus	Lactobacillus complex--Lactococcus
ST110_FMBN_ps	spieceasi	4	12	0.2910621524490107	Escherichia/Shigella	Staphylococcus	-0.005185743380459462	mut_ex	3	Escherichia/Shigella	Staphylococcus	Escherichia/Shigella--Staphylococcus
ST110_FMBN_ps	spieceasi	1	13	0.3005623660613216	Acinetobacter	Streptococcus	0.021573992460526714	copres	2	Acinetobacter	Streptococcus	Acinetobacter--Streptococcus
ST110_FMBN_ps	spieceasi	11	13	0.27141266157716026	Macrococcus	Streptococcus	-0.06167901942015508	mut_ex	2	Macrococcus	Streptococcus	Macrococcus--Streptococcus
ST110_FMBN_ps	spieceasi	2	14	0.24425854406207792	Enterobacter	Weissella	-0.1422902964463404	mut_ex	1	Enterobacter	Weissella	Enterobacter--Weissella
ST110_FMBN_ps	spring	2	3	0.2950396520571369	Enterobacter	Enterococcus	0.006061815656554753	copres	5.5	Enterobacter	Enterococcus	Enterobacter--Enterococcus
ST110_FMBN_ps	spring	2	4	0.3637100687568474	Enterobacter	Escherichia/Shigella	0.19027024679716836	copres	10.999999999999998	Enterobacter	Escherichia/Shigella	Enterobacter--Escherichia/Shigella
ST110_FMBN_ps	spring	3	4	0.36809028904145424	Enterococcus	Escherichia/Shigella	0.20138023439257438	copres	7.5	Enterococcus	Escherichia/Shigella	Enterococcus--Escherichia/Shigella
ST110_FMBN_ps	spring	5	6	0.3440797068710886	Lactiplantibacillus	Lactobacillus complex	0.13953713812336588	copres	9.166666666666666	Lactiplantibacillus	Lactobacillus complex	Lactiplantibacillus--Lactobacillus complex
ST110_FMBN_ps	spring	1	7	0.2730152875396826	Acinetobacter	Lactobacillus	-0.057013544302020686	mut_ex	7.166666666666667	Acinetobacter	Lactobacillus	Acinetobacter--Lactobacillus
ST110_FMBN_ps	spring	4	7	0.433374654655888	Escherichia/Shigella	Lactobacillus	0.35787143602733157	copres	11.833333333333334	Escherichia/Shigella	Lactobacillus	Escherichia/Shigella--Lactobacillus
ST110_FMBN_ps	spring	6	8	0.19410094381712906	Lactobacillus complex	Lactococcus	-0.2989465775128844	mut_ex	9.166666666666666	Lactobacillus complex	Lactococcus	Lactobacillus complex--Lactococcus
ST110_FMBN_ps	spring	2	9	0.2539021503558967	Enterobacter	Latilactobacillus	-0.11332400248710975	mut_ex	16.833333333333332	Enterobacter	Latilactobacillus	Enterobacter--Latilactobacillus
ST110_FMBN_ps	spring	5	9	0.49780060379187197	Lactiplantibacillus	Latilactobacillus	0.4955915328963833	copres	12.33333333333333	Lactiplantibacillus	Latilactobacillus	Lactiplantibacillus--Latilactobacillus
ST110_FMBN_ps	spring	5	10	0.35073600521110226	Lactiplantibacillus	Leuconostoc	0.15691253014152426	copres	5.166666666666667	Lactiplantibacillus	Leuconostoc	Lactiplantibacillus--Leuconostoc
ST110_FMBN_ps	spring	9	10	0.3120337356628501	Latilactobacillus	Leuconostoc	0.05340483826797346	copres	3.833333333333333	Latilactobacillus	Leuconostoc	Latilactobacillus--Leuconostoc
ST110_FMBN_ps	spring	8	11	0.36504630452945785	Lactococcus	Macrococcus	0.19366760921660403	copres	15.499999999999996	Lactococcus	Macrococcus	Lactococcus--Macrococcus
ST110_FMBN_ps	spring	4	12	0.2596043454401247	Escherichia/Shigella	Staphylococcus	-0.09637145058229227	mut_ex	15.999999999999998	Escherichia/Shigella	Staphylococcus	Escherichia/Shigella--Staphylococcus
ST110_FMBN_ps	spring	11	12	0.31380906518361407	Macrococcus	Staphylococcus	0.05828400195162878	copres	9.666666666666666	Macrococcus	Staphylococcus	Macrococcus--Staphylococcus
ST110_FMBN_ps	spring	1	13	0.34220686561942415	Acinetobacter	Streptococcus	0.1346163847235553	copres	12.166666666666666	Acinetobacter	Streptococcus	Acinetobacter--Streptococcus
ST110_FMBN_ps	spring	11	13	0.29276517879212227	Macrococcus	Streptococcus	-3.6218465787746235e-4	mut_ex	7.333333333333333	Macrococcus	Streptococcus	Macrococcus--Streptococcus
ST110_FMBN_ps	spring	12	13	0.29131284956805403	Staphylococcus	Streptococcus	-0.004474954374703105	mut_ex	4.5	Staphylococcus	Streptococcus	Staphylococcus--Streptococcus
ST110_FMBN_ps	spring	9	14	0.36070435682049184	Latilactobacillus	Weissella	0.18260216122339792	copres	10.999999999999998	Latilactobacillus	Weissella	Latilactobacillus--Weissella
ST110_FMBN_ps	spring	10	14	0.2933381772389606	Leuconostoc	Weissella	0.0012581365040905679	copres	9.333333333333334	Leuconostoc	Weissella	Leuconostoc--Weissella
ST110_FMBN_ps	spring	11	14	0.3539138980740584	Macrococcus	Weissella	0.1651454977962836	copres	6.833333333333332	Macrococcus	Weissella	Macrococcus--Weissella
ST110_FMBN_ps	spring	12	14	0.33124522021374514	Staphylococcus	Weissella	0.10553408902607561	copres	6.833333333333333	Staphylococcus	Weissella	Staphylococcus--Weissella
ST110_FMBN_ps	spring	13	14	0.23235515171907262	Streptococcus	Weissella	-0.17855722618449618	mut_ex	9.333333333333332	Streptococcus	Weissella	Streptococcus--Weissella
ST110_FMBN_ps	sparcc	2	3	0.5188090867832993	Enterobacter	Enterococcus	0.5369106100753553	copres	4.15	Enterobacter	Enterococcus	Enterobacter--Enterococcus
ST110_FMBN_ps	sparcc	2	4	0.5672832331788662	Enterobacter	Escherichia/Shigella	0.625512399423729	copres	2.7	Enterobacter	Escherichia/Shigella	Enterobacter--Escherichia/Shigella
ST110_FMBN_ps	sparcc	3	4	0.6848867552950557	Enterococcus	Escherichia/Shigella	0.8014072860230439	copres	2.3000000000000003	Enterococcus	Escherichia/Shigella	Enterococcus--Escherichia/Shigella
ST110_FMBN_ps	sparcc	2	7	0.5595884075198375	Enterobacter	Lactobacillus	0.6120752584181746	copres	2.533333333333333	Enterobacter	Lactobacillus	Enterobacter--Lactobacillus
ST110_FMBN_ps	sparcc	3	7	0.736069547549264	Enterococcus	Lactobacillus	0.8606814325382997	copres	1.8500000000000003	Enterococcus	Lactobacillus	Enterococcus--Lactobacillus
ST110_FMBN_ps	sparcc	4	7	0.7456718617574745	Escherichia/Shigella	Lactobacillus	0.8706343961961817	copres	1.45	Escherichia/Shigella	Lactobacillus	Escherichia/Shigella--Lactobacillus
ST110_FMBN_ps	sparcc	2	8	1	Enterobacter	Lactococcus	1	copres	4.483333333333333	Enterobacter	Lactococcus	Enterobacter--Lactococcus
ST110_FMBN_ps	sparcc	3	8	1	Enterococcus	Lactococcus	1	copres	1.5	Enterococcus	Lactococcus	Enterococcus--Lactococcus
ST110_FMBN_ps	sparcc	4	8	1	Escherichia/Shigella	Lactococcus	1	copres	3.3000000000000003	Escherichia/Shigella	Lactococcus	Escherichia/Shigella--Lactococcus
ST110_FMBN_ps	sparcc	7	8	1	Lactobacillus	Lactococcus	1	copres	2.35	Lactobacillus	Lactococcus	Lactobacillus--Lactococcus
ST110_FMBN_ps	sparcc	1	10	0.11479125245268851	Acinetobacter	Leuconostoc	-0.5671890534685599	mut_ex	4.933333333333333	Acinetobacter	Leuconostoc	Acinetobacter--Leuconostoc
ST110_FMBN_ps	sparcc	2	10	0.17790205826302363	Enterobacter	Leuconostoc	-0.35169005161634614	mut_ex	9.1	Enterobacter	Leuconostoc	Enterobacter--Leuconostoc
ST110_FMBN_ps	sparcc	5	10	0.178647463934126	Lactiplantibacillus	Leuconostoc	-0.3492399770036859	mut_ex	4.933333333333333	Lactiplantibacillus	Leuconostoc	Lactiplantibacillus--Leuconostoc
ST110_FMBN_ps	sparcc	6	10	0.41303925502204986	Lactobacillus complex	Leuconostoc	0.31095416770985945	copres	6.2	Lactobacillus complex	Leuconostoc	Lactobacillus complex--Leuconostoc
ST110_FMBN_ps	sparcc	9	10	0.18322941053089858	Latilactobacillus	Leuconostoc	-0.3342283916434068	mut_ex	4.933333333333333	Latilactobacillus	Leuconostoc	Latilactobacillus--Leuconostoc
ST110_FMBN_ps	sparcc	3	11	0.5140208402220052	Enterococcus	Macrococcus	0.5276485125229483	copres	4.5	Enterococcus	Macrococcus	Enterococcus--Macrococcus
ST110_FMBN_ps	sparcc	6	11	0.17796991885535562	Lactobacillus complex	Macrococcus	-0.35146690861334107	mut_ex	7.800000000000001	Lactobacillus complex	Macrococcus	Lactobacillus complex--Macrococcus
ST110_FMBN_ps	sparcc	7	11	0.42611654493658613	Lactobacillus	Macrococcus	0.3413155600089572	copres	3.4833333333333334	Lactobacillus	Macrococcus	Lactobacillus--Macrococcus
ST110_FMBN_ps	sparcc	8	11	1	Lactococcus	Macrococcus	1	copres	3.8333333333333335	Lactococcus	Macrococcus	Lactococcus--Macrococcus
ST110_FMBN_ps	sparcc	8	12	1	Lactococcus	Staphylococcus	1	copres	3.833333333333333	Lactococcus	Staphylococcus	Lactococcus--Staphylococcus
ST110_FMBN_ps	sparcc	11	12	0.5689814808213833	Macrococcus	Staphylococcus	0.628446072250145	copres	4.5	Macrococcus	Staphylococcus	Macrococcus--Staphylococcus
ST110_FMBN_ps	sparcc	1	13	0.5125823377532248	Acinetobacter	Streptococcus	0.5248480450597772	copres	8.466666666666667	Acinetobacter	Streptococcus	Acinetobacter--Streptococcus
ST110_FMBN_ps	sparcc	2	13	0.5164915498307259	Enterobacter	Streptococcus	0.5324391572298132	copres	4.6000000000000005	Enterobacter	Streptococcus	Enterobacter--Streptococcus
ST110_FMBN_ps	sparcc	4	13	0.46901015444572314	Escherichia/Shigella	Streptococcus	0.4360995678364904	copres	6.6499999999999995	Escherichia/Shigella	Streptococcus	Escherichia/Shigella--Streptococcus
ST110_FMBN_ps	sparcc	5	13	0.1146886462693848	Lactiplantibacillus	Streptococcus	-0.5675523860886691	mut_ex	8.466666666666667	Lactiplantibacillus	Streptococcus	Lactiplantibacillus--Streptococcus
ST110_FMBN_ps	sparcc	7	13	0.4969117771789212	Lactobacillus	Streptococcus	0.49380448011745715	copres	6.033333333333334	Lactobacillus	Streptococcus	Lactobacillus--Streptococcus
ST110_FMBN_ps	sparcc	9	13	0.08540083677281463	Latilactobacillus	Streptococcus	-0.6729832587517355	mut_ex	8.466666666666665	Latilactobacillus	Streptococcus	Latilactobacillus--Streptococcus
ST110_FMBN_ps	sparcc	11	13	0.040173952714884775	Macrococcus	Streptococcus	-0.8425320820939364	mut_ex	8.85	Macrococcus	Streptococcus	Macrococcus--Streptococcus
ST110_FMBN_ps	sparcc	2	14	0.17908162334328692	Enterobacter	Weissella	-0.34781396226538586	mut_ex	3.366666666666667	Enterobacter	Weissella	Enterobacter--Weissella
ST110_FMBN_ps	sparcc	10	14	0.4151390409525101	Leuconostoc	Weissella	0.31587531716410056	copres	5.699999999999999	Leuconostoc	Weissella	Leuconostoc--Weissella
ST110_FMBN_ps	sparcc	11	14	0.5125420320839571	Macrococcus	Weissella	0.5247694590303241	copres	3.3666666666666663	Macrococcus	Weissella	Macrococcus--Weissella
ST110_FMBN_ps	sparcc	12	14	0.594776579172242	Staphylococcus	Weissella	0.6715879584252995	copres	5.333333333333333	Staphylococcus	Weissella	Staphylococcus--Weissella
ST110_FMBN_ps	sparcc	13	14	0.06325521493948949	Streptococcus	Weissella	-0.7549815846761241	mut_ex	5.033333333333333	Streptococcus	Weissella	Streptococcus--Weissella
ST110_FMBN_ps	ccrepe	2	3	0.5015419225449671	Enterobacter	Enterococcus	0.503079090039665	copres	4.500000000000001	Enterobacter	Enterococcus	Enterobacter--Enterococcus
ST110_FMBN_ps	ccrepe	2	4	0.6286673244096828	Enterobacter	Escherichia/Shigella	0.7242240880778725	copres	3.8333333333333326	Enterobacter	Escherichia/Shigella	Enterobacter--Escherichia/Shigella
ST110_FMBN_ps	ccrepe	3	4	0.6123538739622887	Enterococcus	Escherichia/Shigella	0.6994609619359098	copres	1.6666666666666665	Enterococcus	Escherichia/Shigella	Enterococcus--Escherichia/Shigella
ST110_FMBN_ps	ccrepe	5	6	0.4520296329066885	Lactiplantibacillus	Lactobacillus complex	0.399456953575243	copres	2.5	Lactiplantibacillus	Lactobacillus complex	Lactiplantibacillus--Lactobacillus complex
ST110_FMBN_ps	ccrepe	2	7	0.42332167298288614	Enterobacter	Lactobacillus	0.33488421429748555	copres	2.666666666666666	Enterobacter	Lactobacillus	Enterobacter--Lactobacillus
ST110_FMBN_ps	ccrepe	3	7	0.4640272834855682	Enterococcus	Lactobacillus	0.425466494304281	copres	6.833333333333333	Enterococcus	Lactobacillus	Enterococcus--Lactobacillus
ST110_FMBN_ps	ccrepe	4	7	0.5618835115652736	Escherichia/Shigella	Lactobacillus	0.6161078851232487	copres	3.416666666666666	Escherichia/Shigella	Lactobacillus	Escherichia/Shigella--Lactobacillus
ST110_FMBN_ps	ccrepe	6	8	0.1390285198525576	Lactobacillus complex	Lactococcus	-0.4825437792545555	mut_ex	8.116666666666665	Lactobacillus complex	Lactococcus	Lactobacillus complex--Lactococcus
ST110_FMBN_ps	ccrepe	7	8	0.1884517216686029	Lactobacillus	Lactococcus	-0.31722121612530946	mut_ex	10.116666666666665	Lactobacillus	Lactococcus	Lactobacillus--Lactococcus
ST110_FMBN_ps	ccrepe	6	9	0.5059892151610602	Lactobacillus complex	Latilactobacillus	0.5119066889256295	copres	4	Lactobacillus complex	Latilactobacillus	Lactobacillus complex--Latilactobacillus
ST110_FMBN_ps	ccrepe	2	10	0.1786101529821753	Enterobacter	Leuconostoc	-0.3493625615679309	mut_ex	7.499999999999999	Enterobacter	Leuconostoc	Enterobacter--Leuconostoc
ST110_FMBN_ps	ccrepe	5	10	0.5487276434526824	Lactiplantibacillus	Leuconostoc	0.5927065204324613	copres	4.083333333333333	Lactiplantibacillus	Leuconostoc	Lactiplantibacillus--Leuconostoc
ST110_FMBN_ps	ccrepe	6	10	0.46810210752922443	Lactobacillus complex	Leuconostoc	0.43416926397029443	copres	2.7499999999999996	Lactobacillus complex	Leuconostoc	Lactobacillus complex--Leuconostoc
ST110_FMBN_ps	ccrepe	8	10	0.18139826327942066	Lactococcus	Leuconostoc	-0.3402176067238973	mut_ex	4.866666666666666	Lactococcus	Leuconostoc	Lactococcus--Leuconostoc
ST110_FMBN_ps	ccrepe	4	11	0.17104983274682395	Escherichia/Shigella	Macrococcus	-0.3743167595781369	mut_ex	6.083333333333333	Escherichia/Shigella	Macrococcus	Escherichia/Shigella--Macrococcus
ST110_FMBN_ps	ccrepe	7	11	0.13585866996216756	Lactobacillus	Macrococcus	-0.493480476559108	mut_ex	2.333333333333333	Lactobacillus	Macrococcus	Lactobacillus--Macrococcus
ST110_FMBN_ps	ccrepe	8	11	0.4635282148833624	Lactococcus	Macrococcus	0.42439604754753646	copres	4.366666666666666	Lactococcus	Macrococcus	Lactococcus--Macrococcus
ST110_FMBN_ps	ccrepe	1	12	0.49935022919744954	Acinetobacter	Staphylococcus	0.49869961399070734	copres	13	Acinetobacter	Staphylococcus	Acinetobacter--Staphylococcus
ST110_FMBN_ps	ccrepe	8	12	0.4408437350951109	Lactococcus	Staphylococcus	0.3746885428352269	copres	14.333333333333332	Lactococcus	Staphylococcus	Lactococcus--Staphylococcus
ST110_FMBN_ps	ccrepe	8	13	0.08927721689014567	Lactococcus	Streptococcus	-0.6588319753507176	mut_ex	2.033333333333333	Lactococcus	Streptococcus	Lactococcus--Streptococcus
ST110_FMBN_ps	ccrepe	10	13	0.16434816587186973	Leuconostoc	Streptococcus	-0.3966279757634161	mut_ex	4.833333333333333	Leuconostoc	Streptococcus	Leuconostoc--Streptococcus
ST110_FMBN_ps	ccrepe	11	13	0.07216875322255267	Macrococcus	Streptococcus	-0.7217416449931846	mut_ex	4.666666666666666	Macrococcus	Streptococcus	Macrococcus--Streptococcus
ST110_FMBN_ps	ccrepe	12	13	0.17503921700695124	Staphylococcus	Streptococcus	-0.36112058695300797	mut_ex	9.666666666666666	Staphylococcus	Streptococcus	Staphylococcus--Streptococcus
ST110_FMBN_ps	ccrepe	2	14	0.1899203638467727	Enterobacter	Weissella	-0.3124580338202905	mut_ex	7.166666666666667	Enterobacter	Weissella	Enterobacter--Weissella
ST110_FMBN_ps	ccrepe	5	14	0.6019635909938709	Lactiplantibacillus	Weissella	0.6831340342110109	copres	6.416666666666666	Lactiplantibacillus	Weissella	Lactiplantibacillus--Weissella
ST110_FMBN_ps	ccrepe	6	14	0.41988863244564156	Lactobacillus complex	Weissella	0.32694160246842413	copres	4.033333333333333	Lactobacillus complex	Weissella	Lactobacillus complex--Weissella
ST110_FMBN_ps	ccrepe	7	14	0.18202764825713502	Lactobacillus	Weissella	-0.33815753643150653	mut_ex	7.2	Lactobacillus	Weissella	Lactobacillus--Weissella
ST110_FMBN_ps	ccrepe	9	14	0.4594812628180427	Latilactobacillus	Weissella	0.41567898951044424	copres	9	Latilactobacillus	Weissella	Latilactobacillus--Weissella
ST110_FMBN_ps	ccrepe	10	14	0.6278718190782309	Leuconostoc	Weissella	0.7230412339277101	copres	2.3666666666666667	Leuconostoc	Weissella	Leuconostoc--Weissella
ST110_FMBN_ps	ccrepe	11	14	0.490792730519245	Macrococcus	Weissella	0.4814159134159075	copres	5.45	Macrococcus	Weissella	Macrococcus--Weissella
ST110_FMBN_ps	ccrepe	13	14	0.13695280729931425	Streptococcus	Weissella	-0.4897009136570693	mut_ex	8.2	Streptococcus	Weissella	Streptococcus--Weissella
ST115_FMBN_ps	spieceasi	6	8	0.2928932188134523	Secundilactobacillus	Streptococcus	-3.3306690738754696e-16	mut_ex	1	Secundilactobacillus	Streptococcus	Secundilactobacillus--Streptococcus
ST115_FMBN_ps	sparcc	1	2	0.43732673759456187	Lactobacillus complex	Lactobacillus	0.3667975995480419	copres	1.5	Lactobacillus	Lactobacillus complex	Lactobacillus--Lactobacillus complex
ST115_FMBN_ps	sparcc	1	4	0.6170240699835655	Lactobacillus complex	Loigolactobacillus	0.7066588740560942	copres	1.5	Lactobacillus complex	Loigolactobacillus	Lactobacillus complex--Loigolactobacillus
ST115_FMBN_ps	sparcc	3	4	0.8492290373491499	Lactococcus	Loigolactobacillus	0.9545362336426719	copres	1.5	Lactococcus	Loigolactobacillus	Lactococcus--Loigolactobacillus
ST115_FMBN_ps	sparcc	1	5	1	Lactobacillus complex	Paucilactobacillus	1	copres	1	Lactobacillus complex	Paucilactobacillus	Lactobacillus complex--Paucilactobacillus
ST115_FMBN_ps	sparcc	2	5	1	Lactobacillus	Paucilactobacillus	1	copres	1.5	Lactobacillus	Paucilactobacillus	Lactobacillus--Paucilactobacillus
ST115_FMBN_ps	sparcc	4	5	0.6976663839423108	Loigolactobacillus	Paucilactobacillus	0.8171887692029636	copres	1.5	Loigolactobacillus	Paucilactobacillus	Loigolactobacillus--Paucilactobacillus
ST115_FMBN_ps	sparcc	1	6	1	Lactobacillus complex	Secundilactobacillus	1	copres	1.5	Lactobacillus complex	Secundilactobacillus	Lactobacillus complex--Secundilactobacillus
ST115_FMBN_ps	sparcc	3	6	0.8948691925212098	Lactococcus	Secundilactobacillus	0.9778950266377151	copres	1.5	Lactococcus	Secundilactobacillus	Lactococcus--Secundilactobacillus
ST115_FMBN_ps	sparcc	4	6	0.9235618298046617	Loigolactobacillus	Secundilactobacillus	0.988314412274377	copres	1	Loigolactobacillus	Secundilactobacillus	Loigolactobacillus--Secundilactobacillus
ST115_FMBN_ps	sparcc	5	6	0.7312308623123378	Paucilactobacillus	Secundilactobacillus	0.8555263012532609	copres	1.5	Paucilactobacillus	Secundilactobacillus	Paucilactobacillus--Secundilactobacillus
ST115_FMBN_ps	sparcc	1	7	1	Lactobacillus complex	Staphylococcus	1	copres	1.25	Lactobacillus complex	Staphylococcus	Lactobacillus complex--Staphylococcus
ST115_FMBN_ps	sparcc	2	7	1	Lactobacillus	Staphylococcus	1	copres	2	Lactobacillus	Staphylococcus	Lactobacillus--Staphylococcus
ST115_FMBN_ps	sparcc	3	7	1	Lactococcus	Staphylococcus	1	copres	2	Lactococcus	Staphylococcus	Lactococcus--Staphylococcus
ST115_FMBN_ps	sparcc	4	7	0.5265217582446022	Loigolactobacillus	Staphylococcus	0.5516367091684341	copres	1.25	Loigolactobacillus	Staphylococcus	Loigolactobacillus--Staphylococcus
ST115_FMBN_ps	sparcc	5	7	0.6798440310542658	Paucilactobacillus	Staphylococcus	0.7950003110968362	copres	1.25	Paucilactobacillus	Staphylococcus	Paucilactobacillus--Staphylococcus
ST115_FMBN_ps	sparcc	6	7	0.5713153102632433	Secundilactobacillus	Staphylococcus	0.6324588735706014	copres	1.25	Secundilactobacillus	Staphylococcus	Secundilactobacillus--Staphylococcus
ST115_FMBN_ps	sparcc	1	8	0.8695619613300761	Lactobacillus complex	Streptococcus	0.9659718361358869	copres	1.25	Lactobacillus complex	Streptococcus	Lactobacillus complex--Streptococcus
ST115_FMBN_ps	sparcc	2	8	1	Lactobacillus	Streptococcus	1	copres	2	Lactobacillus	Streptococcus	Lactobacillus--Streptococcus
ST115_FMBN_ps	sparcc	3	8	1	Lactococcus	Streptococcus	1	copres	2	Lactococcus	Streptococcus	Lactococcus--Streptococcus
ST115_FMBN_ps	sparcc	4	8	0.8231638786871563	Loigolactobacillus	Streptococcus	0.9374579723980585	copres	1.25	Loigolactobacillus	Streptococcus	Loigolactobacillus--Streptococcus
ST115_FMBN_ps	sparcc	5	8	1	Paucilactobacillus	Streptococcus	1	copres	1.25	Paucilactobacillus	Streptococcus	Paucilactobacillus--Streptococcus
ST115_FMBN_ps	sparcc	6	8	0.6311945200942393	Secundilactobacillus	Streptococcus	0.7279650359829631	copres	1.25	Secundilactobacillus	Streptococcus	Secundilactobacillus--Streptococcus
ST115_FMBN_ps	sparcc	7	8	1	Staphylococcus	Streptococcus	1	copres	1	Staphylococcus	Streptococcus	Staphylococcus--Streptococcus
ST115_FMBN_ps	ccrepe	1	3	0.154452949952818	Lactobacillus complex	Lactococcus	-0.4298996276869835	mut_ex	6	Lactobacillus complex	Lactococcus	Lactobacillus complex--Lactococcus
ST115_FMBN_ps	ccrepe	2	3	0.09575305001833112	Lactobacillus	Lactococcus	-0.6353250931023016	mut_ex	2	Lactobacillus	Lactococcus	Lactobacillus--Lactococcus
ST115_FMBN_ps	ccrepe	4	6	0.7994918972568208	Loigolactobacillus	Secundilactobacillus	0.9195930014686614	copres	2	Loigolactobacillus	Secundilactobacillus	Loigolactobacillus--Secundilactobacillus
ST115_FMBN_ps	ccrepe	5	6	0.48118642043561444	Paucilactobacillus	Secundilactobacillus	0.4616649393191778	copres	6	Paucilactobacillus	Secundilactobacillus	Paucilactobacillus--Secundilactobacillus
ST115_FMBN_ps	ccrepe	2	8	0.6007740863900689	Lactobacillus	Streptococcus	0.6812373398046316	copres	4	Lactobacillus	Streptococcus	Lactobacillus--Streptococcus
ST115_FMBN_ps	ccrepe	3	8	0.049475806231103925	Lactococcus	Streptococcus	-0.8069924858800199	mut_ex	8	Lactococcus	Streptococcus	Lactococcus--Streptococcus
ST115_FMBN_ps	ccrepe	4	8	0.10141720108493513	Loigolactobacillus	Streptococcus	-0.6149020930120637	mut_ex	4	Loigolactobacillus	Streptococcus	Loigolactobacillus--Streptococcus
ST115_FMBN_ps	ccrepe	6	8	0.10148743750533196	Secundilactobacillus	Streptococcus	-0.6146496499214695	mut_ex	8	Secundilactobacillus	Streptococcus	Secundilactobacillus--Streptococcus
ST131_FMBN_ps	spieceasi	1	3	0.2928932188134524	Lactobacillus complex	Streptococcus	-2.220446049250313e-16	mut_ex	1	Lactobacillus complex	Streptococcus	Lactobacillus complex--Streptococcus
ST131_FMBN_ps	sparcc	2	3	1	Lactococcus	Streptococcus	1	copres	1	Lactococcus	Streptococcus	Lactococcus--Streptococcus
ST131_FMBN_ps	ccrepe	1	2	0.36145394178138557	Lactobacillus complex	Lactococcus	0.18451786306693985	copres	1	Lactobacillus complex	Lactococcus	Lactobacillus complex--Lactococcus
ST131_FMBN_ps	ccrepe	1	3	0.214426651202405	Lactobacillus complex	Streptococcus	-0.23425097268213588	mut_ex	1	Lactobacillus complex	Streptococcus	Lactobacillus complex--Streptococcus
ST131_FMBN_ps	ccrepe	2	3	3.234108789055279e-4	Lactococcus	Streptococcus	-0.9987065656735709	mut_ex	1	Lactococcus	Streptococcus	Lactococcus--Streptococcus
ST136_FMBN_ps	spieceasi	2	7	0.23581616383364756	Enterobacter	Lactobacillus	-0.16795387091584502	mut_ex	1	Enterobacter	Lactobacillus	Enterobacter--Lactobacillus
ST136_FMBN_ps	spieceasi	4	8	0.2658000320296374	Escherichia/Shigella	Lactococcus	-0.07809918593536302	mut_ex	2	Escherichia/Shigella	Lactococcus	Escherichia/Shigella--Lactococcus
ST136_FMBN_ps	spieceasi	4	9	0.29876296346007736	Escherichia/Shigella	Macrococcus	0.01653323716941446	copres	2	Escherichia/Shigella	Macrococcus	Escherichia/Shigella--Macrococcus
ST136_FMBN_ps	spring	1	5	0.3055568314589787	Citrobacter	Klebsiella	0.03549737133341352	copres	6	Citrobacter	Klebsiella	Citrobacter--Klebsiella
ST136_FMBN_ps	spring	3	5	0.29679023979808616	Enterococcus	Klebsiella	0.010992066313533777	copres	4	Enterococcus	Klebsiella	Enterococcus--Klebsiella
ST136_FMBN_ps	spring	1	7	0.34691011295196383	Citrobacter	Lactobacillus	0.14694719887116664	copres	6	Citrobacter	Lactobacillus	Citrobacter--Lactobacillus
ST136_FMBN_ps	spring	2	7	0.2876992762951497	Enterobacter	Lactobacillus	-0.014744641980906914	mut_ex	4	Enterobacter	Lactobacillus	Enterobacter--Lactobacillus
ST136_FMBN_ps	spring	4	9	0.37194210730365085	Escherichia/Shigella	Macrococcus	0.21108656684364235	copres	1	Escherichia/Shigella	Macrococcus	Escherichia/Shigella--Macrococcus
ST136_FMBN_ps	sparcc	1	2	0.007856009950773069	Citrobacter	Enterobacter	-0.9686993939816009	mut_ex	1.6666666666666667	Citrobacter	Enterobacter	Citrobacter--Enterobacter
ST136_FMBN_ps	sparcc	1	3	1	Citrobacter	Enterococcus	1	copres	2.9999999999999996	Citrobacter	Enterococcus	Citrobacter--Enterococcus
ST136_FMBN_ps	sparcc	2	3	1	Enterobacter	Enterococcus	1	copres	2.9999999999999996	Enterobacter	Enterococcus	Enterobacter--Enterococcus
ST136_FMBN_ps	sparcc	3	4	1	Enterococcus	Escherichia/Shigella	1	copres	5	Enterococcus	Escherichia/Shigella	Enterococcus--Escherichia/Shigella
ST136_FMBN_ps	sparcc	1	5	0.47798393350071855	Citrobacter	Klebsiella	0.45499845263323546	copres	2	Citrobacter	Klebsiella	Citrobacter--Klebsiella
ST136_FMBN_ps	sparcc	2	5	0.1825391567979845	Enterobacter	Klebsiella	-0.3364844603371003	mut_ex	2	Enterobacter	Klebsiella	Enterobacter--Klebsiella
ST136_FMBN_ps	sparcc	3	5	1	Enterococcus	Klebsiella	1	copres	2.666666666666666	Enterococcus	Klebsiella	Enterococcus--Klebsiella
ST136_FMBN_ps	sparcc	3	6	1	Enterococcus	Lactobacillus complex	1	copres	5	Enterococcus	Lactobacillus complex	Enterococcus--Lactobacillus complex
ST136_FMBN_ps	sparcc	1	7	0.3827264023442064	Citrobacter	Lactobacillus	0.23794661127414685	copres	1.6666666666666665	Citrobacter	Lactobacillus	Citrobacter--Lactobacillus
ST136_FMBN_ps	sparcc	3	7	1	Enterococcus	Lactobacillus	1	copres	4.166666666666667	Enterococcus	Lactobacillus	Enterococcus--Lactobacillus
ST136_FMBN_ps	sparcc	3	8	1	Enterococcus	Lactococcus	1	copres	3.9999999999999996	Enterococcus	Lactococcus	Enterococcus--Lactococcus
ST136_FMBN_ps	sparcc	5	8	0.6043083628187993	Klebsiella	Lactococcus	0.6868562565297219	copres	2	Klebsiella	Lactococcus	Klebsiella--Lactococcus
ST136_FMBN_ps	sparcc	2	9	0.4153699543813426	Enterobacter	Macrococcus	0.3164154195198532	copres	1.6666666666666665	Enterobacter	Macrococcus	Enterobacter--Macrococcus
ST136_FMBN_ps	sparcc	3	9	1	Enterococcus	Macrococcus	1	copres	4.166666666666667	Enterococcus	Macrococcus	Enterococcus--Macrococcus
ST136_FMBN_ps	sparcc	3	10	1	Enterococcus	Staphylococcus	1	copres	4	Enterococcus	Staphylococcus	Enterococcus--Staphylococcus
ST136_FMBN_ps	sparcc	5	10	0.384361834292965	Klebsiella	Staphylococcus	0.24197929784975458	copres	2	Klebsiella	Staphylococcus	Klebsiella--Staphylococcus
ST136_FMBN_ps	sparcc	1	11	1	Citrobacter	Streptococcus	1	copres	2.9999999999999996	Citrobacter	Streptococcus	Citrobacter--Streptococcus
ST136_FMBN_ps	sparcc	2	11	1	Enterobacter	Streptococcus	1	copres	2.9999999999999996	Enterobacter	Streptococcus	Enterobacter--Streptococcus
ST136_FMBN_ps	sparcc	3	11	0.9419267203628715	Enterococcus	Streptococcus	0.9932549883843758	copres	1	Enterococcus	Streptococcus	Enterococcus--Streptococcus
ST136_FMBN_ps	sparcc	4	11	1	Escherichia/Shigella	Streptococcus	1	copres	5	Escherichia/Shigella	Streptococcus	Escherichia/Shigella--Streptococcus
ST136_FMBN_ps	sparcc	5	11	1	Klebsiella	Streptococcus	1	copres	2.6666666666666665	Klebsiella	Streptococcus	Klebsiella--Streptococcus
ST136_FMBN_ps	sparcc	6	11	1	Lactobacillus complex	Streptococcus	1	copres	5	Lactobacillus complex	Streptococcus	Lactobacillus complex--Streptococcus
ST136_FMBN_ps	sparcc	7	11	1	Lactobacillus	Streptococcus	1	copres	4.166666666666667	Lactobacillus	Streptococcus	Lactobacillus--Streptococcus
ST136_FMBN_ps	sparcc	8	11	1	Lactococcus	Streptococcus	1	copres	3.9999999999999996	Lactococcus	Streptococcus	Lactococcus--Streptococcus
ST136_FMBN_ps	sparcc	9	11	1	Macrococcus	Streptococcus	1	copres	4.166666666666667	Macrococcus	Streptococcus	Macrococcus--Streptococcus
ST136_FMBN_ps	sparcc	10	11	1	Staphylococcus	Streptococcus	1	copres	4	Staphylococcus	Streptococcus	Staphylococcus--Streptococcus
ST136_FMBN_ps	ccrepe	1	5	0.6513631504103934	Citrobacter	Klebsiella	0.7569046942164681	copres	1	Citrobacter	Klebsiella	Citrobacter--Klebsiella
ST136_FMBN_ps	ccrepe	1	7	0.6992191150269513	Citrobacter	Lactobacillus	0.8190617184696594	copres	1	Citrobacter	Lactobacillus	Citrobacter--Lactobacillus
ST136_FMBN_ps	ccrepe	5	7	0.5423591822223299	Klebsiella	Lactobacillus	0.5811297638075709	copres	1	Klebsiella	Lactobacillus	Klebsiella--Lactobacillus
ST136_FMBN_ps	ccrepe	3	8	0.09306980475583171	Enterococcus	Lactococcus	-0.6450447580912506	mut_ex	4	Enterococcus	Lactococcus	Enterococcus--Lactococcus
ST136_FMBN_ps	ccrepe	4	8	0.0350866566123933	Escherichia/Shigella	Lactococcus	-0.8621155204948989	mut_ex	2	Escherichia/Shigella	Lactococcus	Escherichia/Shigella--Lactococcus
ST136_FMBN_ps	ccrepe	4	9	0.7152376401086623	Escherichia/Shigella	Macrococcus	0.8378207967782325	copres	1.5	Escherichia/Shigella	Macrococcus	Escherichia/Shigella--Macrococcus
ST136_FMBN_ps	ccrepe	8	9	0.07192108007974118	Lactococcus	Macrococcus	-0.7226609632007083	mut_ex	2.5	Lactococcus	Macrococcus	Lactococcus--Macrococcus
ST136_FMBN_ps	ccrepe	4	11	0.5042101638401786	Escherichia/Shigella	Streptococcus	0.508384876721235	copres	1.5	Escherichia/Shigella	Streptococcus	Escherichia/Shigella--Streptococcus
ST136_FMBN_ps	ccrepe	8	11	0.09133010791587826	Lactococcus	Streptococcus	-0.6513619455603391	mut_ex	2.5	Lactococcus	Streptococcus	Lactococcus--Streptococcus
