label	Prevalence	TotalAbundance	min_rel_ab	max_rel_ab	domain	phylum	class	order	family	genus	species	relAbundance	pass_filters	relprev
Streptococcus	63	1050843	0.022116808169924767	0.8653719792655326	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.44794398797915536	T	1
Lactococcus	61	872309	0	0.8407259528130672	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.3718401057152296	T	0.9682539682539683
Lactobacillus complex	51	179683	0	0.32635505481120586	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.07659366774300116	T	0.8095238095238095
Loigolactobacillus	42	48234	0	0.1684243830415524	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Loigolactobacillus	NA	0.02056075961507721	T	0.6666666666666666
Secundilactobacillus	41	114091	0	0.3505453666495453	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Secundilactobacillus	NA	0.048633694598079646	T	0.6507936507936508
Escherichia/Shigella	21	209	0	8.364409437841983e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia/Shigella	NA	8.909065720344854e-5	F	0.3333333333333333
Lactobacillus	13	75356	0	0.20179372197309417	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	0.03212208403934482	T	0.20634920634920634
Paucilactobacillus	11	3180	0	0.013233554351115635	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Paucilactobacillus	NA	0.0013555420569711309	T	0.1746031746031746
Staphylococcus	6	548	0	0.005075504409658534	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	2.3359655572961625e-4	T	0.09523809523809523
Bacillus	5	33	0	2.5126259453755117e-4	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	NA	1.4066945874228716e-5	F	0.07936507936507936
Latilactobacillus	2	490	0	0.005707876870080711	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Latilactobacillus	NA	2.0887283267794155e-4	F	0.031746031746031744
Bacteroides	2	417	0	0.010135037862428378	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	NA	1.7775504331979923e-4	F	0.031746031746031744
Ruminiclostridium	2	123	0	0.002735308514007659	Bacteria	Firmicutes	Clostridia	Clostridia or	Hungateiclostridiaceae	Ruminiclostridium	NA	5.2431343713034305e-5	F	0.031746031746031744
Parasutterella	2	97	0	0.0021594540900060463	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Sutterellaceae	Parasutterella	NA	4.1348295448490466e-5	F	0.031746031746031744
Lachnospiraceae NK4A136 group	2	82	0	0.0014684287812041115	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae NK4A136 group	NA	3.495422914202287e-5	F	0.031746031746031744
Acetatifactor	2	74	0	0.001439636060004031	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Acetatifactor	NA	3.154406044524015e-5	F	0.031746031746031744
Lachnoclostridium	2	36	0	6.056768438730281e-4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnoclostridium	NA	1.5345759135522235e-5	F	0.031746031746031744
Methanobrevibacter	2	9	0	1.7588381617628584e-4	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobrevibacter	NA	3.836439783880559e-6	F	0.031746031746031744
Oscillibacter	1	24	0	6.910253088019348e-4	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillibacter	NA	1.0230506090348157e-5	F	0.015873015873015872
Clostridium	1	16	0	4.341219882787063e-4	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	NA	6.820337393565438e-6	F	0.015873015873015872
GCA-900066225	1	10	0	2.879272120008062e-4	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	GCA-900066225	NA	4.262710870978399e-6	F	0.015873015873015872
GCA-900066575	1	8	0	2.3034176960064497e-4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	GCA-900066575	NA	3.410168696782719e-6	F	0.015873015873015872
Sphingobium	1	8	0	1.8991097922848666e-4	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	NA	3.410168696782719e-6	F	0.015873015873015872
Truepera	1	7	0	1.5089458935115327e-4	Bacteria	Deinococcota	Deinococci	Deinococcales	Trueperaceae	Truepera	NA	2.983897609684879e-6	F	0.015873015873015872
Turicibacter	1	6	0	1.651845937835531e-4	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Turicibacter	NA	2.5576265225870393e-6	F	0.015873015873015872
Tyzzerella	1	6	0	1.727563272004837e-4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Tyzzerella	NA	2.5576265225870393e-6	F	0.015873015873015872
Caproiciproducens	1	5	0	1.439636060004031e-4	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Caproiciproducens	NA	2.1313554354891995e-6	F	0.015873015873015872
Corynebacterium	1	4	0	1.2055818439374303e-4	Bacteria	Actinobacteriota	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	1.7050843483913595e-6	F	0.015873015873015872
Roseomonas	1	4	0	1.1517088480032248e-4	Bacteria	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Roseomonas	NA	1.7050843483913595e-6	F	0.015873015873015872
Cupriavidus	1	3	0	7.12166172106825e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Cupriavidus	NA	1.2788132612935197e-6	F	0.015873015873015872
Acetitomaculum	1	2	0	5.324246619103397e-5	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Acetitomaculum	NA	8.525421741956797e-7	F	0.015873015873015872
Brevundimonas	1	2	0	6.027909219687151e-5	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	NA	8.525421741956797e-7	F	0.015873015873015872
Gemmata	1	2	0	4.512126339537507e-5	Bacteria	Planctomycetota	Planctomycetes	Gemmatales	Gemmataceae	Gemmata	NA	8.525421741956797e-7	F	0.015873015873015872
Oenococcus	1	2	0	4.312761461163583e-5	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Oenococcus	NA	8.525421741956797e-7	F	0.015873015873015872
Prevotella	1	2	0	6.026092982614722e-5	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	8.525421741956797e-7	F	0.015873015873015872
