label	Prevalence	TotalAbundance	min_rel_ab	max_rel_ab	domain	phylum	class	order	family	genus	species	relAbundance	pass_filters	relprev
Lactobacillus complex	102	1140773	8.114230331443769e-4	0.9842722865046551	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.18451236907487856	T	1
Streptococcus	99	304197	0	0.49276785531618894	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.049201821164658384	T	0.9705882352941176
Lactobacillus	96	657296	0	0.7893047494966244	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA	0.10631321230730512	T	0.9411764705882353
Pseudomonas	94	375555	0	0.7395331240892277	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	NA	0.06074349828398465	T	0.9215686274509803
Acinetobacter	89	693639	0	0.6825083433113392	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	NA	0.1121914484062383	T	0.8725490196078431
Enhydrobacter	88	675414	0	0.5615147100393573	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Enhydrobacter	NA	0.10924367709118293	T	0.8627450980392157
Chryseobacterium	87	1229588	0	0.6297496715897511	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Chryseobacterium	NA	0.1988775986686587	T	0.8529411764705882
Staphylococcus	86	39517	0	0.046965624557928985	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	NA	0.006391609276106619	T	0.8431372549019608
Bacteroides	76	73200	0	0.13069253570466183	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	NA	0.011839608244831453	T	0.7450980392156863
Shewanella	75	37042	0	0.04056722893126558	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Shewanellaceae	Shewanella	NA	0.005991294653074408	T	0.7352941176470589
Phascolarctobacterium	72	65103	0	0.10681040655581192	Bacteria	Firmicutes	Negativicutes	Acidaminococcales	Acidaminococcaceae	Phascolarctobacterium	NA	0.0105299728902085	T	0.7058823529411765
Rikenellaceae RC9 gut group	70	44549	0	0.08347819788497754	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Rikenellaceae RC9 gut group	NA	0.007205501471297765	T	0.6862745098039216
Alistipes	70	36270	0	0.06403925292814182	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	NA	0.005866428839344765	T	0.6862745098039216
Halomonas	69	59220	0	0.07316776235695155	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	NA	0.009578437162007085	T	0.6764705882352942
Macrococcus	67	206214	0	0.35537121249979176	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Macrococcus	NA	0.03335372916119772	T	0.6568627450980392
Flavobacterium	67	18232	0	0.11524154161500114	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	NA	0.0029489035180296046	T	0.6568627450980392
Prevotella	67	16513	0	0.03325661139555639	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	0.0026708668162145053	T	0.6568627450980392
Psychrobacter	65	16168	0	0.03239884730065131	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	NA	0.0026150653839130456	T	0.6372549019607843
Atopostipes	65	12843	0	0.03241911223477454	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Atopostipes	NA	0.0020772689711526003	T	0.6372549019607843
Lactococcus	64	78738	0	0.3229188866629726	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.012735342540731406	T	0.6274509803921569
Prevotellaceae UCG-004	62	19378	0	0.03315719180070844	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotellaceae UCG-004	NA	0.003134261319239671	T	0.6078431372549019
Jeotgalicoccus	62	3506	0	0.005960636194635428	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Jeotgalicoccus	NA	5.670719468084573e-4	T	0.6078431372549019
Enterococcus	61	14889	0	0.02824858757062147	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	0.0024081957261925615	T	0.5980392156862745
Jeotgalibaca	60	38039	0	0.09296892501680161	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Jeotgalibaca	NA	0.006152552705261525	T	0.5882352941176471
Turicibacter	57	13823	0	0.029584028044974564	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Turicibacter	NA	0.0022357773875451526	T	0.5588235294117647
Ruminobacter	57	8702	0	0.019773616545556177	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Succinivibrionaceae	Ruminobacter	NA	0.0014074900402530506	T	0.5588235294117647
Sphingobacterium	54	7590	0	0.014332500506448782	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	NA	0.0012276315106321137	T	0.5294117647058824
Alloprevotella	53	8273	0	0.0229461224106346	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	NA	0.0013381021722608008	T	0.5196078431372549
Pedobacter	53	4453	0	0.016055654160801354	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter	NA	7.202428348939134e-4	T	0.5196078431372549
Aerococcus	50	3958	0	0.005554779206260481	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Aerococcus	NA	6.401799102874712e-4	T	0.49019607843137253
Prevotellaceae UCG-003	48	15845	0	0.02858499525166192	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotellaceae UCG-003	NA	0.0025628223038163165	T	0.47058823529411764
Treponema	48	5315	0	0.013416646379398956	Bacteria	Spirochaetota	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	NA	8.596655440065461e-4	T	0.47058823529411764
Stenotrophomonas	47	11696	0	0.02385373759200486	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	NA	0.001891749426660501	T	0.46078431372549017
dgA-11 gut group	47	6230	0	0.014115001873672815	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	dgA-11 gut group	NA	0.0010076606470669392	T	0.46078431372549017
Alloiococcus	47	5420	0	0.017257121986851715	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Alloiococcus	NA	8.766485886200338e-4	T	0.46078431372549017
Mailhella	46	5200	0	0.011410487195865513	Bacteria	Desulfobacterota	Desulfovibrionia	Desulfovibrionales	Desulfovibrionaceae	Mailhella	NA	8.410650665727262e-4	T	0.45098039215686275
Solibacillus	44	14293	0	0.0407909329438178	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Solibacillus	NA	0.0023117967301007646	T	0.43137254901960786
Facklamia	41	2409	0	0.010164347477523908	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Facklamia	NA	3.896395664180187e-4	T	0.4019607843137255
Porphyromonas	38	2561	0	0.022916362574806597	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	NA	4.1422454528706765e-4	T	0.37254901960784315
Veillonella	37	11808	0	0.1144837621001152	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Veillonellaceae	Veillonella	NA	0.0019098646742482213	T	0.3627450980392157
Lacticigenium	35	1768	0	0.008288795724389541	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Lacticigenium	NA	2.859621226347269e-4	T	0.3431372549019608
Taibaiella	33	3618	0	0.0077956989247311825	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Taibaiella	NA	5.851871943961776e-4	T	0.3235294117647059
p-1088-a5 gut group	33	2873	0	0.00922236423326567	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	p-1088-a5 gut group	NA	4.646884492814312e-4	T	0.3235294117647059
Leuconostoc	32	4366	0	0.015360983102918587	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Leuconostoc	NA	7.061711693570235e-4	T	0.3137254901960784
Pediococcus	32	2468	0	0.005374790498757441	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Pediococcus	NA	3.991824200579785e-4	T	0.3137254901960784
Erysipelatoclostridium	32	1722	0	0.006159068865179438	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Erysipelatoclostridium	NA	2.785219316611989e-4	T	0.3137254901960784
Parasutterella	32	1679	0	0.005038098013906816	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Sutterellaceae	Parasutterella	NA	2.7156697053377064e-4	T	0.3137254901960784
Erysipelothrix	31	5471	0	0.025154414823823086	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Erysipelothrix	NA	8.848974960037278e-4	T	0.30392156862745096
GWE2-31-10	29	2638	0	0.006774295663184552	Bacteria	Spirochaetota	Spirochaetia	Spirochaetales	Spirochaetaceae	GWE2-31-10	NA	4.2667877800362533e-4	T	0.28431372549019607
Oligella	28	3348	0	0.019418066715364012	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	Oligella	NA	5.415165082472091e-4	T	0.27450980392156865
[Anaerorhabdus] furcosa group	27	2181	0	0.005975662755323772	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	[Anaerorhabdus] furcosa group	NA	3.5276209811444534e-4	T	0.2647058823529412
Caryophanon	26	7303	0	0.04215296481552734	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Caryophanon	NA	0.0011812111886885805	T	0.2549019607843137
Escherichia/Shigella	25	5857	0	0.03598102306355395	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia/Shigella	NA	9.473304028685494e-4	T	0.24509803921568626
Anaerovibrio	25	1462	0	0.004123002920460402	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Selenomonadaceae	Anaerovibrio	NA	2.3646867833256263e-4	F	0.24509803921568626
Prevotellaceae UCG-001	24	3164	0	0.012545285786999611	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotellaceae UCG-001	NA	5.117557443530972e-4	T	0.23529411764705882
Achromobacter	24	1226	0	0.004420353628290263	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	NA	1.9829726377272353e-4	F	0.23529411764705882
Proteiniphilum	23	1062	0	0.010560675883256529	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Dysgonomonadaceae	Proteiniphilum	NA	1.7177136551927599e-4	T	0.22549019607843138
Massilia	22	4865	0	0.02513413713609564	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	NA	7.868810670915986e-4	T	0.21568627450980393
Alkanindiges	20	2836	0	0.012627476782144393	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Alkanindiges	NA	4.587039478462022e-4	T	0.19607843137254902
Fermentimonas	20	1335	0	0.018394777265745007	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Dysgonomonadaceae	Fermentimonas	NA	2.1592728151434412e-4	T	0.19607843137254902
Alkalibacterium	20	454	0	0.002919281856663261	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Alkalibacterium	NA	7.343145004308033e-5	F	0.19607843137254902
Comamonas	19	2066	0	0.010522923439076336	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Comamonas	NA	3.341616206806254e-4	T	0.18627450980392157
Myroides	19	1463	0	0.004679596418621007	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Myroides	NA	2.3663042161459585e-4	F	0.18627450980392157
Serratia	18	16369	0	0.10630407911001236	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Yersiniaceae	Serratia	NA	0.0026475757836017222	T	0.17647058823529413
Acidovorax	18	3228	0	0.023946306467884766	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	NA	5.221073144032231e-4	T	0.17647058823529413
Haemophilus	18	1190	0	0.007358414934432801	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	NA	1.924745056195277e-4	T	0.17647058823529413
Trichococcus	18	812	0	0.003754546521177989	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Trichococcus	NA	1.3133554501097185e-4	F	0.17647058823529413
Marinospirillum	17	1283	0	0.007232694338656511	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Marinospirillum	NA	2.0751663084861687e-4	T	0.16666666666666666
Carnobacterium	17	1128	0	0.013748079877112135	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Carnobacterium	NA	1.824464221334683e-4	T	0.16666666666666666
Ignavigranum	17	927	0	0.005161474590448212	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Ignavigranum	NA	1.4993602244479175e-4	T	0.16666666666666666
Asinibacterium	17	630	0	0.0034392500608716823	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Asinibacterium	NA	1.0189826768092643e-4	F	0.16666666666666666
Acholeplasma	17	532	0	0.002722380500158278	Bacteria	Firmicutes	Bacilli	Acholeplasmatales	Acholeplasmataceae	Acholeplasma	NA	8.604742604167122e-5	F	0.16666666666666666
Hymenobacter	16	1815	0	0.04466537342386033	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Hymenobacter	NA	2.9356405689028806e-4	T	0.1568627450980392
Loigolactobacillus	16	1721	0	0.004808862916971025	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Loigolactobacillus	NA	2.7836018837916574e-4	F	0.1568627450980392
Moheibacter	16	861	0	0.004896260481057593	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Moheibacter	NA	1.3926096583059946e-4	F	0.1568627450980392
Yersinia	15	6959	0	0.031956918090350464	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Yersiniaceae	Yersinia	NA	0.001125571499669154	T	0.14705882352941177
Aquabacterium	15	2870	0	0.022255843219320448	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Aquabacterium	NA	4.6420321943533156e-4	T	0.14705882352941177
Succiniclasticum	15	1877	0	0.007518497891638157	Bacteria	Firmicutes	Negativicutes	Acidaminococcales	Acidaminococcaceae	Succiniclasticum	NA	3.035921403763475e-4	T	0.14705882352941177
Gemella	15	571	0	0.0018288935194207504	Bacteria	Firmicutes	Bacilli	Staphylococcales	Gemellaceae	Gemella	NA	9.235541404096667e-5	F	0.14705882352941177
Parabacteroides	15	455	0	0.0017338033866959486	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Tannerellaceae	Parabacteroides	NA	7.359319332511354e-5	F	0.14705882352941177
Delftia	14	2106	0	0.01210412586940374	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Delftia	NA	3.406313519619541e-4	T	0.13725490196078433
Lysobacter	14	706	0	0.003925392539253925	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	NA	1.141907571154509e-4	F	0.13725490196078433
Bergeyella	13	4718	0	0.02960938389705045	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Bergeyella	NA	7.631048046327158e-4	T	0.12745098039215685
Luteimonas	13	856	0	0.003959602034934717	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteimonas	NA	1.3845224942043337e-4	F	0.12745098039215685
Bacillus	13	352	0	0.0022781718258255436	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	NA	5.693363527569223e-5	F	0.12745098039215685
UCG-005	13	108	0	4.70266341755376e-4	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	UCG-005	NA	1.746827445958739e-5	F	0.12745098039215685
Hafnia-Obesumbacterium	12	4646	0	0.016786622888081932	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Hafniaceae	Hafnia-Obesumbacterium	NA	7.514592883263242e-4	T	0.11764705882352941
Lysinibacillus	12	895	0	0.004321408844266823	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Lysinibacillus	NA	1.4476023741972883e-4	F	0.11764705882352941
Aeromonas	11	11733	0	0.07570895727058308	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas	NA	0.00189773392809573	T	0.10784313725490197
Pseudoxanthomonas	11	1873	0	0.020219146190247235	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	NA	3.029451672482146e-4	T	0.10784313725490197
Marinobacter	11	1384	0	0.010337838823031947	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Marinobacteraceae	Marinobacter	NA	2.2385270233397174e-4	T	0.10784313725490197
Planococcus	11	1277	0	0.014789418843064098	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Planococcus	NA	2.0654617115641757e-4	T	0.10784313725490197
EMP-G18	11	398	0	0.0027448484366298033	Bacteria	Firmicutes	Bacilli	Acholeplasmatales	Acholeplasmataceae	EMP-G18	NA	6.43738262492202e-5	F	0.10784313725490197
Weeksella	11	341	0	0.0028610748949732	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Weeksella	NA	5.515445917332685e-5	F	0.10784313725490197
Dielma	11	323	0	0.0024105645612073783	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Dielma	NA	5.2243080096728953e-5	F	0.10784313725490197
Nubsella	10	819	0	0.0053008305760010805	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Nubsella	NA	1.3246774798520436e-4	T	0.09803921568627451
Dyadobacter	10	428	0	0.0028252825282528253	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Dyadobacter	NA	6.922612471021669e-5	F	0.09803921568627451
Petrimonas	10	416	0	0.004352417832111883	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Dysgonomonadaceae	Petrimonas	NA	6.728520532581809e-5	F	0.09803921568627451
Erysipelotrichaceae  UCG-009	10	315	0	0.0033466549696201707	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Erysipelotrichaceae  UCG-009	NA	5.094913384046322e-5	F	0.09803921568627451
Faecalitalea	10	304	0	0.0010240983134380901	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Faecalitalea	NA	4.9169957738097837e-5	F	0.09803921568627451
Thiopseudomonas	9	1316	0	0.010314771298978086	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Thiopseudomonas	NA	2.12854159155713e-4	T	0.08823529411764706
Selenomonas	9	447	0	0.0030059394466174128	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Selenomonadaceae	Selenomonas	NA	7.229924706884781e-5	F	0.08823529411764706
Cloacibacterium	9	442	0	0.0016198446854801569	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Cloacibacterium	NA	7.149053065868172e-5	F	0.08823529411764706
Weissella	9	357	0	0.004451376027553043	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Weissella	NA	5.7742351685858316e-5	F	0.08823529411764706
Desulfovibrio	9	325	0	0.0021651330307698715	Bacteria	Desulfobacterota	Desulfovibrionia	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	NA	5.2566566660795386e-5	F	0.08823529411764706
Odoribacter	9	296	0	0.0024348672997321647	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Marinifilaceae	Odoribacter	NA	4.787601148183211e-5	F	0.08823529411764706
Fluviicola	9	284	0	0.003328319518673793	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Crocinitomicaceae	Fluviicola	NA	4.593509209743351e-5	F	0.08823529411764706
Aliidiomarina	9	255	0	0.0013252960540378778	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Idiomarinaceae	Aliidiomarina	NA	4.124453691847023e-5	F	0.08823529411764706
Brumimicrobium	9	207	0	0.001403403252888254	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Crocinitomicaceae	Brumimicrobium	NA	3.348085938087583e-5	F	0.08823529411764706
Oceanobacter	9	126	0	5.698005698005698e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Saccharospirillaceae	Oceanobacter	NA	2.037965353618529e-5	F	0.08823529411764706
Ottowia	8	2311	0	0.010888047830618178	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Ottowia	NA	3.737887247787635e-4	T	0.0784313725490196
Faucicola	8	1027	0	0.019326932693269325	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Faucicola	NA	1.6611035064811343e-4	T	0.0784313725490196
Megasphaera	8	943	0	0.0074166885597073745	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Veillonellaceae	Megasphaera	NA	1.5252391495732323e-4	T	0.0784313725490196
Edaphobaculum	8	864	0	0.012829921299693802	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Edaphobaculum	NA	1.3974619567669913e-4	T	0.0784313725490196
Planomicrobium	8	545	0	0.0034935718278367805	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Planomicrobium	NA	8.815008870810303e-5	F	0.0784313725490196
Aerosphaera	8	405	0	0.0025218307738632943	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Aerosphaera	NA	6.550602922345271e-5	F	0.0784313725490196
Neisseria	8	274	0	0.0025037909510879147	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Neisseriaceae	Neisseria	NA	4.431765927710134e-5	F	0.0784313725490196
Aequorivita	8	264	0	0.001505729594430756	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Aequorivita	NA	4.270022645676918e-5	F	0.0784313725490196
Paludibacter	8	264	0	0.002687214685790138	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Paludibacteraceae	Paludibacter	NA	4.270022645676918e-5	F	0.0784313725490196
Salinicoccus	8	230	0	0.0037221554143045295	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Salinicoccus	NA	3.720095486763981e-5	F	0.0784313725490196
Bavariicoccus	8	202	0	0.0015628773993720075	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Bavariicoccus	NA	3.267214297070975e-5	F	0.0784313725490196
Solobacterium	8	184	0	0.0019170159534717484	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Solobacterium	NA	2.976076389411185e-5	F	0.0784313725490196
Pseudoalteromonas	7	2484	0	0.029759561407345845	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Pseudoalteromonadaceae	Pseudoalteromonas	NA	4.0177031257050997e-4	T	0.06862745098039216
Oceanisphaera	7	744	0	0.004505489698613359	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Oceanisphaera	NA	1.2033700183271312e-4	F	0.06862745098039216
Antarcticibacterium	7	701	0	0.009262092743333946	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Antarcticibacterium	NA	1.1338204070528481e-4	T	0.06862745098039216
Empedobacter	7	501	0	0.004339234420518671	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Empedobacter	NA	8.10333842986415e-5	F	0.06862745098039216
Vagococcus	7	171	0	0.0021750217502175023	Bacteria	Firmicutes	Bacilli	Lactobacillales	Vagococcaceae	Vagococcus	NA	2.7658101227680035e-5	F	0.06862745098039216
Aliicoccus	7	98	0	9.280890965532691e-4	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Aliicoccus	NA	1.5850841639255223e-5	F	0.06862745098039216
Isobaculum	7	19	0	2.0961430967020682e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Isobaculum	NA	3.0731223586311148e-6	F	0.06862745098039216
Thermomonas	6	852	0	0.011286281853379558	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Thermomonas	NA	1.3780527629230052e-4	T	0.058823529411764705
Luteolibacter	6	541	0	0.005556097085485915	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	Luteolibacter	NA	8.750311557997016e-5	T	0.058823529411764705
Duganella	6	523	0	0.003774200787481894	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	NA	8.459173650337226e-5	F	0.058823529411764705
Gelidibacter	6	400	0	0.0063654361827431526	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Gelidibacter	NA	6.469731281328663e-5	T	0.058823529411764705
Succinivibrionaceae UCG-002	6	340	0	0.003068842397238042	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Succinivibrionaceae	Succinivibrionaceae UCG-002	NA	5.499271589129363e-5	F	0.058823529411764705
Pelomonas	6	328	0	0.0022184128264596146	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Pelomonas	NA	5.305179650689504e-5	F	0.058823529411764705
Rhodoferax	6	328	0	0.004092423583949008	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Rhodoferax	NA	5.305179650689504e-5	F	0.058823529411764705
Ferruginibacter	6	262	0	0.001822000657944682	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Ferruginibacter	NA	4.2376739892702745e-5	F	0.058823529411764705
Terrimonas	6	236	0	0.0035427790571146596	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Terrimonas	NA	3.817141455983911e-5	F	0.058823529411764705
Enterobacter	6	224	0	0.0016113664387400516	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	NA	3.623049517544051e-5	F	0.058823529411764705
Undibacterium	6	214	0	0.002469376482438184	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Undibacterium	NA	3.461306235510834e-5	F	0.058823529411764705
Alcanivorax	6	210	0	0.001721405541286409	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Alcanivoracaceae1	Alcanivorax	NA	3.396608922697548e-5	F	0.058823529411764705
Methylotenera	6	185	0	0.0017751775177517752	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Methylophilaceae	Methylotenera	NA	2.9922507176145065e-5	F	0.058823529411764705
Acidaminococcus	6	161	0	0.0024895485931701817	Bacteria	Firmicutes	Negativicutes	Acidaminococcales	Acidaminococcaceae	Acidaminococcus	NA	2.6040668407347867e-5	F	0.058823529411764705
Aestuariicella	6	144	0	0.002394083194391005	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Aestuariicella	NA	2.3291032612783186e-5	F	0.058823529411764705
Candidatus Symbiobacter	6	118	0	0.0012695278061854215	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Candidatus Symbiobacter	NA	1.9085707279919556e-5	F	0.058823529411764705
Alkaliflexus	6	90	0	0.001066925315227934	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Marinilabiliaceae	Alkaliflexus	NA	1.4556895382989492e-5	F	0.058823529411764705
Leptothrix	6	72	0	4.412937023118096e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Leptothrix	NA	1.1645516306391593e-5	F	0.058823529411764705
Soonwooa	6	39	0	2.9983509070011493e-4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Soonwooa	NA	6.3079879992954466e-6	F	0.058823529411764705
28-4	6	19	0	1.7420591138725975e-4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	28-4	NA	3.0731223586311148e-6	F	0.058823529411764705
Negativicoccus	5	1590	0	0.028784914456978727	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Veillonellaceae	Negativicoccus	NA	2.5717181843281435e-4	F	0.049019607843137254
Alcaligenes	5	966	0	0.004785047850478505	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	Alcaligenes	NA	1.562440104440872e-4	F	0.049019607843137254
Capnocytophaga	5	445	0	0.0028941296100747	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	NA	7.197576050478137e-5	F	0.049019607843137254
Succinivibrionaceae UCG-001	5	436	0	0.004527017238881646	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Succinivibrionaceae	Succinivibrionaceae UCG-001	NA	7.052007096648243e-5	F	0.049019607843137254
Variovorax	5	361	0	0.0029002900290029	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	NA	5.838932481399118e-5	F	0.049019607843137254
Megamonas	5	340	0	0.0036873502747897975	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Selenomonadaceae	Megamonas	NA	5.499271589129363e-5	F	0.049019607843137254
Peredibacter	5	275	0	0.0018610421836228288	Bacteria	Bdellovibrionota	Bdellovibrionia	Bacteriovoracales	Bacteriovoracaceae	Peredibacter	NA	4.447940255913456e-5	F	0.049019607843137254
Limnohabitans	5	215	0	0.003922362527519802	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Limnohabitans	NA	3.477480563714156e-5	F	0.049019607843137254
Dolosigranulum	5	212	0	0.001664629229848883	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Dolosigranulum	NA	3.428957579104191e-5	F	0.049019607843137254
Macellibacteroides	5	211	0	0.0015374103177314656	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Tannerellaceae	Macellibacteroides	NA	3.41278325090087e-5	F	0.049019607843137254
Oceanobacillus	5	203	0	0.0010755211388791114	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Oceanobacillus	NA	3.283388625274296e-5	F	0.049019607843137254
Ornithobacterium	5	176	0	0.0015604230480263537	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Ornithobacterium	NA	2.8466817637846116e-5	F	0.049019607843137254
Exiguobacterium	5	150	0	7.624545590698054e-4	Bacteria	Firmicutes	Bacilli	Exiguobacterales	Exiguobacteraceae	Exiguobacterium	NA	2.4261492304982486e-5	F	0.049019607843137254
Algoriella	5	137	0	0.0010664031003719406	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Algoriella	NA	2.215882963855067e-5	F	0.049019607843137254
Tepidimonas	5	129	0	9.869170230533695e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Tepidimonas	NA	2.0864883382284937e-5	F	0.049019607843137254
Pusillimonas	5	126	0	0.0028098087870383885	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	Pusillimonas	NA	2.037965353618529e-5	F	0.049019607843137254
Sporosarcina	5	123	0	0.0027562098752983094	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Sporosarcina	NA	1.9894423690085637e-5	F	0.049019607843137254
Granulicatella	5	111	0	5.722162977605535e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Granulicatella	NA	1.795350430568704e-5	F	0.049019607843137254
Dysgonomonas	5	75	0	0.0013624930128563442	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Dysgonomonadaceae	Dysgonomonas	NA	1.2130746152491243e-5	F	0.049019607843137254
UCG-004	5	70	0	7.258579641135823e-4	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	UCG-004	NA	1.132202974232516e-5	F	0.049019607843137254
Pseudocitrobacter	5	27	0	3.798670465337132e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Pseudocitrobacter	NA	4.367068614896848e-6	F	0.049019607843137254
Citrobacter	4	1145	0	0.005774025633174402	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Citrobacter	NA	1.8519605792803297e-4	F	0.0392156862745098
Zoogloea	4	677	0	0.006605036033049734	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Rhodocyclaceae	Zoogloea	NA	1.0950020193648762e-4	F	0.0392156862745098
Holdemanella	4	606	0	0.0082671802339236225	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Holdemanella	NA	9.801642891212925e-5	F	0.0392156862745098
Adhaeribacter	4	425	0	0.0037843598010820264	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Adhaeribacter	NA	6.874089486411705e-5	F	0.0392156862745098
Arenimonas	4	306	0	0.0034088142196250304	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Arenimonas	NA	4.949344430216427e-5	F	0.0392156862745098
Psychroflexus	4	299	0	0.0021803521474411717	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Psychroflexus	NA	4.836124132793175e-5	F	0.0392156862745098
Mitsuokella	4	296	0	0.00456989247311828	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Selenomonadaceae	Mitsuokella	NA	4.787601148183211e-5	F	0.0392156862745098
Lelliottia	4	281	0	0.0083935561577838	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Lelliottia	NA	4.5449862251333855e-5	F	0.0392156862745098
Chthoniobacter	4	203	0	0.004241266552271182	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Chthoniobacterales	Chthoniobacteraceae	Chthoniobacter	NA	3.283388625274296e-5	F	0.0392156862745098
T2WK15B57	4	203	0	0.003633811994085658	Bacteria	Firmicutes	Bacilli	Acholeplasmatales	Acholeplasmataceae	T2WK15B57	NA	3.283388625274296e-5	F	0.0392156862745098
Gallibacterium	4	198	0	0.0026539527455493447	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Gallibacterium	NA	3.202516984257688e-5	F	0.0392156862745098
Sutterella	4	180	0	0.003546432429893372	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Sutterellaceae	Sutterella	NA	2.9113790765978984e-5	F	0.0392156862745098
Pirellula	4	172	0	0.0017990535413977863	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	Pirellula	NA	2.781984450971325e-5	F	0.0392156862745098
Noviherbaspirillum	4	151	0	0.00203969307475637	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	NA	2.4423235587015702e-5	F	0.0392156862745098
Kurthia	4	138	0	0.0012619732296170634	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Kurthia	NA	2.2320572920583885e-5	F	0.0392156862745098
Anaerocella	4	133	0	0.0018736728150893116	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Anaerocella	NA	2.1511856510417805e-5	F	0.0392156862745098
Bacteriovorax	4	129	0	0.0016571347735585959	Bacteria	Bdellovibrionota	Bdellovibrionia	Bacteriovoracales	Bacteriovoracaceae	Bacteriovorax	NA	2.0864883382284937e-5	F	0.0392156862745098
Niabella	4	127	0	7.913318724129534e-4	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Niabella	NA	2.0541396818218504e-5	F	0.0392156862745098
Spirosoma	4	111	0	0.001540190650626483	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Spirosoma	NA	1.795350430568704e-5	F	0.0392156862745098
Prevotellaceae YAB2003 group	4	99	0	9.11000328972341e-4	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotellaceae YAB2003 group	NA	1.601258492128844e-5	F	0.0392156862745098
Corynebacterium	4	88	0	7.477315441666835e-4	Bacteria	Actinobacteriota	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	1.4233408818923058e-5	F	0.0392156862745098
Candidatus Saccharimonas	4	10	0	8.982304859426928e-5	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	Candidatus Saccharimonas	NA	1.6174328203321657e-6	F	0.0392156862745098
Janthinobacterium	3	998	0	0.0124985988117924	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	NA	1.6141979546915013e-4	F	0.029411764705882353
Pantoea	3	875	0	0.02017701770177018	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	NA	1.415253717790645e-4	F	0.029411764705882353
Actinomyces	3	573	0	0.00929612190045066	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA	9.267890060503309e-5	F	0.029411764705882353
Mucilaginibacter	3	555	0	0.024151309408341416	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Mucilaginibacter	NA	8.97675215284352e-5	F	0.029411764705882353
Brevifollis	3	501	0	0.006453433014775893	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Brevifollis	NA	8.10333842986415e-5	F	0.029411764705882353
Dokdonella	3	431	0	0.005972113267707569	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Dokdonella	NA	6.971135455631634e-5	F	0.029411764705882353
Anaeroglobus	3	381	0	0.004708687832184791	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Veillonellaceae	Anaeroglobus	NA	6.162419045465551e-5	F	0.029411764705882353
Verticiella	3	358	0	0.004467629748528625	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	Verticiella	NA	5.7904094967891535e-5	F	0.029411764705882353
Aggregatibacter	3	318	0	0.00397730683796602	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Aggregatibacter	NA	5.143436368656287e-5	F	0.029411764705882353
Anoxybacillus	3	277	0	0.004058610498272489	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Anoxybacillus	NA	4.480288912320099e-5	F	0.029411764705882353
Xylophilus	3	245	0	0.0035174734924209835	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Xylophilus	NA	3.962710409813806e-5	F	0.029411764705882353
Quinella	3	223	0	0.0026891030211665004	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Selenomonadaceae	Quinella	NA	3.60687518934073e-5	F	0.029411764705882353
Propionispira	3	212	0	0.0038653518383248114	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Selenomonadaceae	Propionispira	NA	3.428957579104191e-5	F	0.029411764705882353
Brochothrix	3	199	0	0.009408341416100873	Bacteria	Firmicutes	Bacilli	Lactobacillales	Listeriaceae	Brochothrix	NA	3.21869131246101e-5	F	0.029411764705882353
Paenibacillus	3	147	0	0.001579778830963665	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	Paenibacillus	NA	2.3776262458882838e-5	F	0.029411764705882353
Pseudofulvimonas	3	135	0	0.0016739712685658631	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Pseudofulvimonas	NA	2.1835343074484237e-5	F	0.029411764705882353
Peptococcus	3	132	0	0.0012900129001290014	Bacteria	Firmicutes	Clostridia	Peptococcales	Peptococcaceae	Peptococcus	NA	2.135011322838459e-5	F	0.029411764705882353
Diaphorobacter	3	130	0	0.0010924129320883293	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Diaphorobacter	NA	2.1026626664318153e-5	F	0.029411764705882353
Limosilactobacillus	3	111	0	8.523600592460107e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Limosilactobacillus	NA	1.795350430568704e-5	F	0.029411764705882353
Ralstonia	3	90	0	0.001509784565356251	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia	NA	1.4556895382989492e-5	F	0.029411764705882353
Kingella	3	82	0	0.001065618058473915	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Neisseriaceae	Kingella	NA	1.326294912672376e-5	F	0.029411764705882353
Catenisphaera	3	81	0	0.0012671800370406472	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Catenisphaera	NA	1.3101205844690542e-5	F	0.029411764705882353
Membranicola	3	81	0	7.303416375882496e-4	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Saprospiraceae	Membranicola	NA	1.3101205844690542e-5	F	0.029411764705882353
Moraxella	3	67	0	0.0012074780363908898	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	NA	1.083679989622551e-5	F	0.029411764705882353
Alicycliphilus	3	55	0	7.54285119775275e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Alicycliphilus	NA	8.895880511826912e-6	F	0.029411764705882353
Rhizobacter	3	53	0	9.000900090009e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Rhizobacter	NA	8.572393947760478e-6	F	0.029411764705882353
Paenalcaligenes	3	52	0	0.0010240983134380901	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	Paenalcaligenes	NA	8.410650665727262e-6	F	0.029411764705882353
Helcobacillus	3	44	0	2.4013928078285405e-4	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Dermabacteraceae	Helcobacillus	NA	7.116704409461529e-6	F	0.029411764705882353
Salegentibacter	3	32	0	4.327950444967405e-4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Salegentibacter	NA	5.17578502506293e-6	F	0.029411764705882353
TM7a	3	8	0	3.2094142818935543e-4	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	TM7a	NA	1.2939462562657325e-6	F	0.029411764705882353
Lachnospiraceae UCG-010	3	6	0	1.0698047606311849e-4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae UCG-010	NA	9.704596921992994e-7	F	0.029411764705882353
Simplicispira	2	1005	0	0.025330870258369817	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Simplicispira	NA	1.6255199844338264e-4	F	0.0196078431372549
Dialister	2	640	0	0.011301669233651085	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Veillonellaceae	Dialister	NA	1.035157005012586e-4	F	0.0196078431372549
Leadbetterella	2	547	0	0.012298504441126604	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Leadbetterella	NA	8.847357527216946e-5	F	0.0196078431372549
Defluviitoga	2	546	0	0.01032500293323947	Bacteria	Thermotogota	Thermotogae	Petrotogales	Petrotogaceae	Defluviitoga	NA	8.831183199013625e-5	F	0.0196078431372549
LD29	2	510	0	0.01210435305616119	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Chthoniobacterales	Chthoniobacteraceae	LD29	NA	8.248907383694046e-5	F	0.0196078431372549
Candidatus Nitrotoga	2	393	0	0.005338495834799953	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Gallionellaceae	Candidatus Nitrotoga	NA	6.356510983905412e-5	F	0.0196078431372549
Lacibacter	2	345	0	0.004204309906527435	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Lacibacter	NA	5.5801432301459715e-5	F	0.0196078431372549
Belliella	2	336	0	0.00622233102801069	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Cyclobacteriaceae	Belliella	NA	5.434574276316077e-5	F	0.0196078431372549
Candidatus Babela	2	218	0	0.005568356374807988	Bacteria	Dependentiae	Babeliae	Babeliales	Babeliaceae	Candidatus Babela	NA	3.5260035483241214e-5	F	0.0196078431372549
Actinobacillus	2	173	0	0.0020987302681877464	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Actinobacillus	NA	2.7981587791746467e-5	F	0.0196078431372549
Cavicella	2	170	0	0.004023584786294506	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Cavicella	NA	2.7496357945646816e-5	F	0.0196078431372549
Prosthecobacter	2	148	0	0.004377880184331797	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Prosthecobacter	NA	2.3938005740916054e-5	F	0.0196078431372549
Coxiella	2	145	0	0.0029002900290029	Bacteria	Proteobacteria	Gammaproteobacteria	Coxiellales	Coxiellaceae	Coxiella	NA	2.3452775894816402e-5	F	0.0196078431372549
WCHB1-32	2	144	0	0.0027836121163043754	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prolixibacteraceae	WCHB1-32	NA	2.3291032612783186e-5	F	0.0196078431372549
P3OB-42	2	132	0	0.00288483437507908	Bacteria	Myxococcota	Myxococcia	Myxococcales	Myxococcaceae	P3OB-42	NA	2.135011322838459e-5	F	0.0196078431372549
Luteitalea	2	127	0	0.0021328062007438813	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Luteitalea	NA	2.0541396818218504e-5	F	0.0196078431372549
Georgenia	2	121	0	0.0026174823472120768	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Bogoriellaceae	Georgenia	NA	1.9570937126019204e-5	F	0.0196078431372549
Nosocomiicoccus	2	113	0	0.0031508039982616255	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Nosocomiicoccus	NA	1.8276990869753472e-5	F	0.0196078431372549
Lautropia	2	110	0	0.003187403993855607	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Lautropia	NA	1.7791761023653823e-5	F	0.0196078431372549
Sumerlaea	2	108	0	9.207763986593496e-4	Bacteria	Sumerlaeota	Sumerlaeia	Sumerlaeales	Sumerlaeaceae	Sumerlaea	NA	1.746827445958739e-5	F	0.0196078431372549
Flavisolibacter	2	95	0	0.0019425648331013047	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavisolibacter	NA	1.5365611793155574e-5	F	0.0196078431372549
BD1-7 clade	2	85	0	0.0022356425294698334	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Spongiibacteraceae	BD1-7 clade	NA	1.3748178972823408e-5	F	0.0196078431372549
Roseimaritima	2	85	0	0.0012783053323593865	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	Roseimaritima	NA	1.3748178972823408e-5	F	0.0196078431372549
Prevotellaceae Ga6A1 group	2	83	0	0.002112202771466061	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotellaceae Ga6A1 group	NA	1.3424692408756976e-5	F	0.0196078431372549
Dyella	2	77	0	0.001275127512751275	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Dyella	NA	1.2454232716557675e-5	F	0.0196078431372549
Cnuella	2	74	0	6.620187434056726e-4	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Cnuella	NA	1.1969002870458027e-5	F	0.0196078431372549
Mesonia	2	70	0	5.781492616208001e-4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Mesonia	NA	1.132202974232516e-5	F	0.0196078431372549
Rheinheimera	2	70	0	0.0012626671415158482	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Rheinheimera	NA	1.132202974232516e-5	F	0.0196078431372549
Opitutus	2	66	0	9.996531815492584e-4	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Opitutales	Opitutaceae	Opitutus	NA	1.0675056614192294e-5	F	0.0196078431372549
Cryomorpha	2	59	0	8.568455841850786e-4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Cryomorphaceae	Cryomorpha	NA	9.542853639959778e-6	F	0.0196078431372549
Indibacter	2	59	0	8.09108247124776e-4	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Cyclobacteriaceae	Indibacter	NA	9.542853639959778e-6	F	0.0196078431372549
Desemzia	2	58	0	0.0012481198195026723	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Desemzia	NA	9.381110357926562e-6	F	0.0196078431372549
Candidatus Accumulibacter	2	56	0	0.0012399726699901309	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Rhodocyclaceae	Candidatus Accumulibacter	NA	9.057623793860128e-6	F	0.0196078431372549
Crocinitomix	2	56	0	0.001536147470157135	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Crocinitomicaceae	Crocinitomix	NA	9.057623793860128e-6	F	0.0196078431372549
Mycoplasma	2	49	0	0.001332389557396844	Bacteria	Firmicutes	Bacilli	Mycoplasmatales	Mycoplasmataceae	Mycoplasma	NA	7.925420819627611e-6	F	0.0196078431372549
Lonsdalea	2	45	0	4.0953510704400386e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Pectobacteriaceae	Lonsdalea	NA	7.278447691494746e-6	F	0.0196078431372549
Tepidiphilus	2	42	0	3.699710365531384e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Hydrogenophilaceae	Tepidiphilus	NA	6.793217845395096e-6	F	0.0196078431372549
Desulfobulbus	2	38	0	8.960860242583288e-4	Bacteria	Desulfobacterota	Desulfobulbia	Desulfobulbales	Desulfobulbaceae	Desulfobulbus	NA	6.1462447172622296e-6	F	0.0196078431372549
Eikenella	2	38	0	5.792664004799636e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Neisseriaceae	Eikenella	NA	6.1462447172622296e-6	F	0.0196078431372549
Xanthomonas	2	34	0	5.405210623040611e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonas	NA	5.499271589129363e-6	F	0.0196078431372549
Globicatella	2	33	0	8.066955732580418e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Globicatella	NA	5.337528307096147e-6	F	0.0196078431372549
Patulibacter	2	33	0	5.883926183471517e-4	Bacteria	Actinobacteriota	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	Patulibacter	NA	5.337528307096147e-6	F	0.0196078431372549
Candidatus Udaeobacter	2	32	0	5.065705175958759e-4	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Chthoniobacterales	Chthoniobacteraceae	Candidatus Udaeobacter	NA	5.17578502506293e-6	F	0.0196078431372549
Oligoflexus	2	24	0	4.7080979284369113e-4	Bacteria	Bdellovibrionota	Oligoflexia	Oligoflexales	Oligoflexales fa	Oligoflexus	NA	3.881838768797198e-6	F	0.0196078431372549
Dichelobacter	2	22	0	3.795834704051421e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Cardiobacteriales	Cardiobacteriaceae	Dichelobacter	NA	3.5583522047307645e-6	F	0.0196078431372549
Cutibacterium	2	21	0	2.610756316022011e-4	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Cutibacterium	NA	3.396608922697548e-6	F	0.0196078431372549
Falsarthrobacter	2	20	0	1.500870504892838e-4	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Falsarthrobacter	NA	3.2348656406643313e-6	F	0.0196078431372549
Neochlamydia	2	18	0	3.561368860685725e-4	Bacteria	Verrucomicrobiota	Chlamydiae	Chlamydiales	Parachlamydiaceae	Neochlamydia	NA	2.9113790765978982e-6	F	0.0196078431372549
Planktosalinus	2	17	0	2.062224177516257e-4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Planktosalinus	NA	2.7496357945646816e-6	F	0.0196078431372549
Christensenellaceae R-7 group	2	16	0	4.1917422677325666e-4	Bacteria	Firmicutes	Clostridia	Christensenellales	Christensenellaceae	Christensenellaceae R-7 group	NA	2.587892512531465e-6	F	0.0196078431372549
Breznakia	2	12	0	1.2662234884457108e-4	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Breznakia	NA	1.940919384398599e-6	F	0.0196078431372549
Ramlibacter	2	12	0	2.5224316240856184e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Ramlibacter	NA	1.940919384398599e-6	F	0.0196078431372549
Oscillospira	2	4	0	1.0480715483510341e-4	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospira	NA	6.469731281328663e-7	F	0.0196078431372549
UCG-009	2	4	0	6.12032560132199e-5	Bacteria	Firmicutes	Clostridia	Oscillospirales	Butyricicoccaceae	UCG-009	NA	6.469731281328663e-7	F	0.0196078431372549
Geobacillus	1	501	0	0.010427506972484702	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Geobacillus	NA	8.10333842986415e-5	F	0.00980392156862745
Salinimicrobium	1	438	0	0.008935675377930106	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Salinimicrobium	NA	7.084355753054885e-5	F	0.00980392156862745
Lacticaseibacillus	1	402	0	0.008844300706224011	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lacticaseibacillus	NA	6.502079937735306e-5	F	0.00980392156862745
Azospira	1	335	0	0.004736790011735928	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Rhodocyclaceae	Azospira	NA	5.4183999481127554e-5	F	0.00980392156862745
Salmonella	1	251	0	0.003081531680846623	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	NA	4.059756379033736e-5	F	0.00980392156862745
Pontibacter	1	249	0	0.005079870249097252	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Pontibacter	NA	4.0274077226270925e-5	F	0.00980392156862745
Fibrella	1	232	0	0.00293451725926207	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Fibrella	NA	3.752444143170625e-5	F	0.00980392156862745
Cellvibrio	1	211	0	0.006855768918348117	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio	NA	3.41278325090087e-5	F	0.00980392156862745
Echinicola	1	209	0	0.004263826835587653	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Cyclobacteriaceae	Echinicola	NA	3.3804345944942266e-5	F	0.00980392156862745
Pseudoflavitalea	1	177	0	0.002655026550265503	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Pseudoflavitalea	NA	2.8628560919879332e-5	F	0.00980392156862745
Rubrivivax	1	162	0	0.0031678986272439284	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Rubrivivax	NA	2.6202411689381083e-5	F	0.00980392156862745
Flavihumibacter	1	149	0	0.0030397617153232553	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavihumibacter	NA	2.409974902294927e-5	F	0.00980392156862745
Lewinella	1	148	0	0.0011751814384856041	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Saprospiraceae	Lewinella	NA	2.3938005740916054e-5	F	0.00980392156862745
Mucispirillum	1	137	0	0.004169710250791332	Bacteria	Deferribacterota	Deferribacteres	Deferribacterales	Deferribacteraceae	Mucispirillum	NA	2.215882963855067e-5	F	0.00980392156862745
Oblitimonas	1	119	0	0.0017637729920407892	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Oblitimonas	NA	1.9247450561952772e-5	F	0.00980392156862745
Centipeda	1	113	0	0.0016950169501695016	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Selenomonadaceae	Centipeda	NA	1.8276990869753472e-5	F	0.00980392156862745
Algoriphagus	1	112	0	0.0022849215578268764	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Cyclobacteriaceae	Algoriphagus	NA	1.8115247587720256e-5	F	0.00980392156862745
Pelistega	1	108	0	0.002536521208135657	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	Pelistega	NA	1.746827445958739e-5	F	0.00980392156862745
Runella	1	105	0	8.337435881147867e-4	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Runella	NA	1.698304461348774e-5	F	0.00980392156862745
Bombilactobacillus	1	99	0	0.002860775588048315	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Bombilactobacillus	NA	1.601258492128844e-5	F	0.00980392156862745
Polaromonas	1	98	0	0.00245024502450245	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Polaromonas	NA	1.5850841639255223e-5	F	0.00980392156862745
Rhodocytophaga	1	98	0	0.0031728558940654645	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Cytophagaceae	Rhodocytophaga	NA	1.5850841639255223e-5	F	0.00980392156862745
Rudaea	1	95	0	0.0010251982949333622	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Rudaea	NA	1.5365611793155574e-5	F	0.00980392156862745
Amphibacillus	1	92	0	0.002754573490224258	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Amphibacillus	NA	1.4880381947055924e-5	F	0.00980392156862745
Arenibacter	1	78	0	0.001613670687051327	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Arenibacter	NA	1.2615975998590893e-5	F	0.00980392156862745
Marinilactibacillus	1	76	0	0.0011400114001140012	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Marinilactibacillus	NA	1.2292489434524459e-5	F	0.00980392156862745
Sandaracinus	1	76	0	6.034715494926075e-4	Bacteria	Myxococcota	Polyangia	Polyangiales	Sandaracinaceae	Sandaracinus	NA	1.2292489434524459e-5	F	0.00980392156862745
Erysipelotrichaceae  UCG-006	1	75	0	0.0027026053115203055	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Erysipelotrichaceae  UCG-006	NA	1.2130746152491243e-5	F	0.00980392156862745
LNR A2-18	1	73	0	0.0014892792296550177	Bacteria	Cloacimonadota	Cloacimonadia	Cloacimonadales	Cloacimonadaceae	LNR A2-18	NA	1.1807259588424809e-5	F	0.00980392156862745
Xenophilus	1	72	0	9.873292743129835e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Xenophilus	NA	1.1645516306391593e-5	F	0.00980392156862745
Gaiella	1	70	0	0.001400112008960717	Bacteria	Actinobacteriota	Thermoleophilia	Gaiellales	Gaiellaceae	Gaiella	NA	1.132202974232516e-5	F	0.00980392156862745
Conchiformibius	1	69	0	0.0013492901560483398	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Neisseriaceae	Conchiformibius	NA	1.1160286460291943e-5	F	0.00980392156862745
Mannheimia	1	66	0	0.0021444585242226337	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Mannheimia	NA	1.0675056614192294e-5	F	0.00980392156862745
Geomicrobium	1	63	0	0.0012731645211486774	Bacteria	Firmicutes	Bacilli	Bacillales	Marinococcaceae	Geomicrobium	NA	1.0189826768092644e-5	F	0.00980392156862745
Coprobacillus	1	62	0	0.002581504767456385	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Coprobacillus	NA	1.0028083486059428e-5	F	0.00980392156862745
Idiomarina	1	61	0	6.448066637068984e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Idiomarinaceae	Idiomarina	NA	9.86634020402621e-6	F	0.00980392156862745
ADurb.Bin063-1	1	60	0	0.0012240651202643981	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	ADurb.Bin063-1	NA	9.704596921992994e-6	F	0.00980392156862745
Subsaxibacter	1	59	0	6.668475066684751e-4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Subsaxibacter	NA	9.542853639959778e-6	F	0.00980392156862745
Rivicola	1	58	0	7.12067081629897e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Aquaspirillaceae	Rivicola	NA	9.381110357926562e-6	F	0.00980392156862745
Dechloromonas	1	55	0	0.0013918060581521877	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Rhodocyclaceae	Dechloromonas	NA	8.895880511826912e-6	F	0.00980392156862745
Aquincola	1	53	0	0.001613099586072559	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	NA	8.572393947760478e-6	F	0.00980392156862745
Persicitalea	1	53	0	0.0016961628316318367	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Persicitalea	NA	8.572393947760478e-6	F	0.00980392156862745
Allofustis	1	51	0	9.973014196879033e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Allofustis	NA	8.248907383694045e-6	F	0.00980392156862745
Anaeromyxobacter	1	48	0	0.0012484719223866622	Bacteria	Myxococcota	Myxococcia	Myxococcales	Anaeromyxobacteraceae	Anaeromyxobacter	NA	7.763677537594395e-6	F	0.00980392156862745
Schwartzia	1	46	0	0.0016659423439084457	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Selenomonadaceae	Schwartzia	NA	7.440190973527962e-6	F	0.00980392156862745
Rurimicrobium	1	45	0	8.799718409010912e-4	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Rurimicrobium	NA	7.278447691494746e-6	F	0.00980392156862745
Parasegetibacter	1	44	0	5.894725560333856e-4	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Parasegetibacter	NA	7.116704409461529e-6	F	0.00980392156862745
Candidatus Stoquefichus	1	43	0	0.0015691139979565026	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Candidatus Stoquefichus	NA	6.954961127428313e-6	F	0.00980392156862745
Erysipelotrichaceae UCG-003	1	43	0	0.0015494937119383085	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Erysipelotrichaceae UCG-003	NA	6.954961127428313e-6	F	0.00980392156862745
Savagea	1	42	0	0.001532622974748212	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Savagea	NA	6.793217845395096e-6	F	0.00980392156862745
Faecalicoccus	1	40	0	8.800299210173146e-4	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Faecalicoccus	NA	6.469731281328663e-6	F	0.00980392156862745
OLB8	1	40	0	0.0010122225877470456	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Saprospiraceae	OLB8	NA	6.469731281328663e-6	F	0.00980392156862745
Sanguibacteroides	1	40	0	0.0015055706112616681	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Marinifilaceae	Sanguibacteroides	NA	6.469731281328663e-6	F	0.00980392156862745
Terasakiispira	1	39	0	0.0014231499051233396	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Terasakiispira	NA	6.3079879992954466e-6	F	0.00980392156862745
Pajaroellobacter	1	36	0	0.0010622915990439376	Bacteria	Myxococcota	Polyangia	Polyangiales	Polyangiaceae	Pajaroellobacter	NA	5.8227581531957964e-6	F	0.00980392156862745
Snodgrassella	1	35	0	0.00101138530890597	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Neisseriaceae	Snodgrassella	NA	5.66101487116258e-6	F	0.00980392156862745
H1	1	34	0	4.7640399058401523e-4	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Paludibacteraceae	H1	NA	5.499271589129363e-6	F	0.00980392156862745
Wohlfahrtiimonas	1	33	0	0.0010561013857330304	Bacteria	Proteobacteria	Gammaproteobacteria	Cardiobacteriales	Wohlfahrtiimonadaceae	Wohlfahrtiimonas	NA	5.337528307096147e-6	F	0.00980392156862745
Domibacillus	1	32	0	4.47139703211022e-4	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Domibacillus	NA	5.17578502506293e-6	F	0.00980392156862745
Hyalangium	1	32	0	2.5409328399688736e-4	Bacteria	Myxococcota	Myxococcia	Myxococcales	Myxococcaceae	Hyalangium	NA	5.17578502506293e-6	F	0.00980392156862745
Lentimicrobium	1	32	0	9.739469198928658e-4	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Lentimicrobiaceae	Lentimicrobium	NA	5.17578502506293e-6	F	0.00980392156862745
Marinicella	1	31	0	6.452150022894726e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria Incertae Sedis	Unknown Family	Marinicella	NA	5.014041743029714e-6	F	0.00980392156862745
Rikenella	1	30	0	9.130752373995618e-4	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Rikenella	NA	4.852298460996497e-6	F	0.00980392156862745
Tumebacillus	1	30	0	0.0010083694665725521	Bacteria	Firmicutes	Bacilli	Alicyclobacillales	Alicyclobacillaceae	Tumebacillus	NA	4.852298460996497e-6	F	0.00980392156862745
Auricoccus-Abyssicoccus	1	29	0	3.065474302868861e-4	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Auricoccus-Abyssicoccus	NA	4.690555178963281e-6	F	0.00980392156862745
Caenimonas	1	28	0	3.985878601526022e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Caenimonas	NA	4.528811896930064e-6	F	0.00980392156862745
Chitinivorax	1	28	0	3.437565221661572e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Chitinimonadaceae	Chitinivorax	NA	4.528811896930064e-6	F	0.00980392156862745
Erysipelotrichaceae  UCG-003	1	28	0	0.0010089726496342473	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Erysipelotrichaceae  UCG-003	NA	4.528811896930064e-6	F	0.00980392156862745
Gilliamella	1	28	0	8.09108247124776e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Orbales	Orbaceae	Gilliamella	NA	4.528811896930064e-6	F	0.00980392156862745
Haliscomenobacter	1	28	0	2.2233162349727644e-4	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Saprospiraceae	Haliscomenobacter	NA	4.528811896930064e-6	F	0.00980392156862745
Klebsiella	1	28	0	0.0010089726496342473	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	NA	4.528811896930064e-6	F	0.00980392156862745
Longimicrobium	1	27	0	5.422340040968791e-4	Bacteria	Gemmatimonadota	Longimicrobia	Longimicrobiales	Longimicrobiaceae	Longimicrobium	NA	4.367068614896848e-6	F	0.00980392156862745
Phaselicystis	1	27	0	3.75234521575985e-4	Bacteria	Myxococcota	Polyangia	Polyangiales	Phaselicystidaceae	Phaselicystis	NA	4.367068614896848e-6	F	0.00980392156862745
Flaviaesturariibacter	1	24	0	6.935213546783794e-4	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flaviaesturariibacter	NA	3.881838768797198e-6	F	0.00980392156862745
Ignatzschineria	1	24	0	8.757845569989783e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Cardiobacteriales	Wohlfahrtiimonadaceae	Ignatzschineria	NA	3.881838768797198e-6	F	0.00980392156862745
Cerasicoccus	1	23	0	3.7064492216456633e-4	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Opitutales	Puniceicoccaceae	Cerasicoccus	NA	3.720095486763981e-6	F	0.00980392156862745
Desulfosporosinus	1	23	0	3.7064492216456633e-4	Bacteria	Firmicutes	Desulfitobacteriia	Desulfitobacteriales	Desulfitobacteriaceae	Desulfosporosinus	NA	3.720095486763981e-6	F	0.00980392156862745
endosymbionts	1	23	0	4.497633853494466e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Morganellaceae	endosymbionts	NA	3.720095486763981e-6	F	0.00980392156862745
Vibrio	1	23	0	6.221428764640645e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	NA	3.720095486763981e-6	F	0.00980392156862745
Chitinophaga	1	22	0	3.2607567920081814e-4	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Chitinophaga	NA	3.5583522047307645e-6	F	0.00980392156862745
Methylophaga	1	22	0	2.94275013376137e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Nitrosococcales	Methylophagaceae	Methylophaga	NA	3.5583522047307645e-6	F	0.00980392156862745
Puia	1	22	0	3.2607567920081814e-4	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Puia	NA	3.5583522047307645e-6	F	0.00980392156862745
Allisonella	1	21	0	4.932124571374888e-4	Bacteria	Firmicutes	Negativicutes	Veillonellales-Selenomonadales	Veillonellaceae	Allisonella	NA	3.396608922697548e-6	F	0.00980392156862745
Candidatus Ovatusbacter	1	21	0	8.977811978966269e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria Incertae Sedis	Unknown Family	Candidatus Ovatusbacter	NA	3.396608922697548e-6	F	0.00980392156862745
Chlamydia	1	21	0	7.567294872256855e-4	Bacteria	Verrucomicrobiota	Chlamydiae	Chlamydiales	Chlamydiaceae	Chlamydia	NA	3.396608922697548e-6	F	0.00980392156862745
Haliangium	1	21	0	1.6674871762295732e-4	Bacteria	Myxococcota	Polyangia	Haliangiales	Haliangiaceae	Haliangium	NA	3.396608922697548e-6	F	0.00980392156862745
Sharpea	1	21	0	4.6201570853409015e-4	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Sharpea	NA	3.396608922697548e-6	F	0.00980392156862745
Pseudohongiella	1	20	0	7.243227582210633e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Pseudohongiellaceae	Pseudohongiella	NA	3.2348656406643313e-6	F	0.00980392156862745
Acidibacter	1	19	0	5.516520527263225e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria Incertae Sedis	Unknown Family	Acidibacter	NA	3.0731223586311148e-6	F	0.00980392156862745
Arthrobacter	1	19	0	2.6548919878154433e-4	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Arthrobacter	NA	3.0731223586311148e-6	F	0.00980392156862745
CPla-4 termite group	1	19	0	5.516520527263225e-4	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	CPla-4 termite group	NA	3.0731223586311148e-6	F	0.00980392156862745
DEV114	1	19	0	2.0503965898667243e-4	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	DEV114	NA	3.0731223586311148e-6	F	0.00980392156862745
Listeria	1	19	0	4.4623984217201373e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Listeriaceae	Listeria	NA	3.0731223586311148e-6	F	0.00980392156862745
Turneriella	1	18	0	5.201410160087846e-4	Bacteria	Spirochaetota	Leptospirae	Leptospirales	Leptospiraceae	Turneriella	NA	2.9113790765978982e-6	F	0.00980392156862745
Aquitalea	1	17	0	6.125905372779359e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Chromobacteriaceae	Aquitalea	NA	2.7496357945646816e-6	F	0.00980392156862745
Actimicrobium	1	16	0	6.840237698260014e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Actimicrobium	NA	2.587892512531465e-6	F	0.00980392156862745
C1-B045	1	16	0	1.6912961671000613e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Porticoccaceae	C1-B045	NA	2.587892512531465e-6	F	0.00980392156862745
GTL1	1	16	0	2.241901132160072e-4	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	GTL1	NA	2.587892512531465e-6	F	0.00980392156862745
Raoultella	1	16	0	3.75780919723801e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Raoultella	NA	2.587892512531465e-6	F	0.00980392156862745
Schlegelella	1	16	0	3.2641736540383947e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Schlegelella	NA	2.587892512531465e-6	F	0.00980392156862745
U29-B03	1	16	0	1.524491915428811e-4	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	U29-B03	NA	2.587892512531465e-6	F	0.00980392156862745
Abiotrophia	1	15	0	2.0422889975084074e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Abiotrophia	NA	2.4261492304982485e-6	F	0.00980392156862745
Arsenophonus	1	15	0	2.0569359881520487e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Morganellaceae	Arsenophonus	NA	2.4261492304982485e-6	F	0.00980392156862745
Buttiauxella	1	15	0	3.5229461224106347e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Buttiauxella	NA	2.4261492304982485e-6	F	0.00980392156862745
Erwinia	1	15	0	4.3345084667398715e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Erwinia	NA	2.4261492304982485e-6	F	0.00980392156862745
Arcticibacter	1	14	0	2.8561519472835954e-4	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Arcticibacter	NA	2.264405948465032e-6	F	0.00980392156862745
Mitsuaria	1	14	0	1.92474256568184e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Mitsuaria	NA	2.264405948465032e-6	F	0.00980392156862745
Salana	1	14	0	2.737690171692284e-4	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Beutenbergiaceae	Salana	NA	2.264405948465032e-6	F	0.00980392156862745
Curvibacter	1	13	0	3.756574004507889e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Curvibacter	NA	2.1026626664318154e-6	F	0.00980392156862745
Neoscardovia	1	13	0	6.953730944102701e-4	Bacteria	Actinobacteriota	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Neoscardovia	NA	2.1026626664318154e-6	F	0.00980392156862745
Geobacter	1	12	0	3.1211798059666555e-4	Bacteria	Desulfobacterota	Desulfuromonadia	Geobacterales	Geobacteraceae	Geobacter	NA	1.940919384398599e-6	F	0.00980392156862745
Lampropedia	1	10	0	1.3973115725344438e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Lampropedia	NA	1.6174328203321657e-6	F	0.00980392156862745
Legionella	1	10	0	2.994101619808976e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Legionellaceae	Legionella	NA	1.6174328203321657e-6	F	0.00980392156862745
Pir4 lineage	1	9	0	1.2057393191591978e-4	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	Pir4 lineage	NA	1.4556895382989491e-6	F	0.00980392156862745
Advenella	1	8	0	1.6650709736502518e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	Advenella	NA	1.2939462562657325e-6	F	0.00980392156862745
Bibersteinia	1	8	0	8.456480835500306e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Bibersteinia	NA	1.2939462562657325e-6	F	0.00980392156862745
Lachnospiraceae UCG-004	1	8	0	2.322745485163463e-4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae UCG-004	NA	1.2939462562657325e-6	F	0.00980392156862745
Longispora	1	8	0	1.6066192713981605e-4	Bacteria	Actinobacteriota	Actinobacteria	Micromonosporales	Micromonosporaceae	Longispora	NA	1.2939462562657325e-6	F	0.00980392156862745
OLB12	1	8	0	6.352332099922184e-5	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Microscillaceae	OLB12	NA	1.2939462562657325e-6	F	0.00980392156862745
Allohumibacter	1	7	0	3.744316662209147e-4	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Allohumibacter	NA	1.132202974232516e-6	F	0.00980392156862745
Lacunisphaera	1	7	0	7.9117500791175e-5	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Opitutales	Opitutaceae	Lacunisphaera	NA	1.132202974232516e-6	F	0.00980392156862745
Pseudorhodoferax	1	7	0	2.5224316240856184e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Pseudorhodoferax	NA	1.132202974232516e-6	F	0.00980392156862745
Candidatus Berkiella	1	6	0	8.383869435206663e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria Incertae Sedis	Unknown Family	Candidatus Berkiella	NA	9.704596921992994e-7	F	0.00980392156862745
Ureaplasma	1	6	0	2.4982304201190826e-4	Bacteria	Firmicutes	Bacilli	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	NA	9.704596921992994e-7	F	0.00980392156862745
Acaricomes	1	5	0	2.674511901577962e-4	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Acaricomes	NA	8.087164101660828e-7	F	0.00980392156862745
CM1G08	1	5	0	5.285300522187692e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	CM1G08	NA	8.087164101660828e-7	F	0.00980392156862745
Cohnella	1	5	0	8.328752519447637e-5	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	Cohnella	NA	8.087164101660828e-7	F	0.00980392156862745
hoa5-07d05 gut group	1	5	0	6.698551773106654e-5	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	hoa5-07d05 gut group	NA	8.087164101660828e-7	F	0.00980392156862745
Rhodopirellula	1	5	0	5.6348821746137285e-5	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	Rhodopirellula	NA	8.087164101660828e-7	F	0.00980392156862745
Succinimonas	1	5	0	5.6512500565125005e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Succinivibrionaceae	Succinimonas	NA	8.087164101660828e-7	F	0.00980392156862745
Aquamonas	1	4	0	1.4413894994774962e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Aquamonas	NA	6.469731281328663e-7	F	0.00980392156862745
Compostimonas	1	4	0	5.3504547886570356e-5	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Compostimonas	NA	6.469731281328663e-7	F	0.00980392156862745
Nocardioides	1	4	0	1.0819876112418513e-4	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	NA	6.469731281328663e-7	F	0.00980392156862745
Plesiomonas	1	4	0	4.118700961716675e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Plesiomonas	NA	6.469731281328663e-7	F	0.00980392156862745
Stakelama	1	4	0	8.800299210173146e-5	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Stakelama	NA	6.469731281328663e-7	F	0.00980392156862745
Tibeticola	1	4	0	1.0122225877470456e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Tibeticola	NA	6.469731281328663e-7	F	0.00980392156862745
Akkermansia	1	3	0	1.2825445684237527e-4	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	Akkermansia	NA	4.852298460996497e-7	F	0.00980392156862745
Methyloterrigena	1	3	0	8.710295569362987e-5	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Methyloterrigena	NA	4.852298460996497e-7	F	0.00980392156862745
Pontibacterium	1	3	0	4.236570072869005e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Nitrincolaceae	Pontibacterium	NA	4.852298460996497e-7	F	0.00980392156862745
Samsonia	1	3	0	1.0810421246081223e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Yersiniaceae	Samsonia	NA	4.852298460996497e-7	F	0.00980392156862745
Telluria	1	3	0	8.852429992032812e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Telluria	NA	4.852298460996497e-7	F	0.00980392156862745
Tersicoccus	1	3	0	2.9095423289916497e-5	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Tersicoccus	NA	4.852298460996497e-7	F	0.00980392156862745
Tomitella	1	3	0	4.9555650996068585e-5	Bacteria	Actinobacteriota	Actinobacteria	Corynebacteriales	Corynebacteriales Incertae Sedis	Tomitella	NA	4.852298460996497e-7	F	0.00980392156862745
Bdellovibrio	1	2	0	5.061112938735228e-5	Bacteria	Bdellovibrionota	Bdellovibrionia	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio	NA	3.2348656406643313e-7	F	0.00980392156862745
Candidatus Hemobacterium	1	2	0	1.939694885994433e-5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Candidatus Hemobacterium	NA	3.2348656406643313e-7	F	0.00980392156862745
Candidatus Trichorickettsia	1	2	0	5.061112938735228e-5	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Rickettsiaceae	Candidatus Trichorickettsia	NA	3.2348656406643313e-7	F	0.00980392156862745
Methanobrevibacter	1	2	0	5.061112938735228e-5	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobrevibacter	NA	3.2348656406643313e-7	F	0.00980392156862745
Rahnella1	1	2	0	7.206947497387481e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Yersiniaceae	Rahnella1	NA	3.2348656406643313e-7	F	0.00980392156862745
Saccharofermentans	1	2	0	5.806863712908658e-5	Bacteria	Firmicutes	Clostridia	Clostridia or	Hungateiclostridiaceae	Saccharofermentans	NA	3.2348656406643313e-7	F	0.00980392156862745
UC5-1-2E3	1	2	0	2.3810941127448062e-5	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	UC5-1-2E3	NA	3.2348656406643313e-7	F	0.00980392156862745
Vulcaniibacterium	1	2	0	2.6794207092426617e-5	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Vulcaniibacterium	NA	3.2348656406643313e-7	F	0.00980392156862745
Floricoccus	1	1	0	1.667695078631823e-5	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Floricoccus	NA	1.6174328203321657e-7	F	0.00980392156862745
Fournierella	1	1	0	2.3486307482737563e-5	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Fournierella	NA	1.6174328203321657e-7	F	0.00980392156862745
Parablastomonas	1	1	0	1.4235280719735794e-5	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Parablastomonas	NA	1.6174328203321657e-7	F	0.00980392156862745
UCG-002	1	1	0	4.275148561412509e-5	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	UCG-002	NA	1.6174328203321657e-7	F	0.00980392156862745
