label	Prevalence	TotalAbundance	min_rel_ab	max_rel_ab	domain	phylum	class	order	family	genus	species	relAbundance	pass_filters	relprev
Lactococcus	40	1087740	0.04641762683567106	1	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA	0.6089892169706742	T	1
Lactobacillus complex	32	581226	0	0.9013001412808269	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus complex	NA	0.32540898249857236	T	0.8
Thermus	16	6468	0	0.014935028407492827	Bacteria	Deinococcota	Deinococci	Thermales	Thermaceae	Thermus	NA	0.003621216701938258	T	0.4
Streptococcus	15	109521	0	0.5636783210693603	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	0.061317141993348784	T	0.375
Macrococcus	8	431	0	0.0016149247975318164	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Macrococcus	NA	2.413024734903199e-4	F	0.2
Anoxybacillus	7	614	0	0.0025749462842331434	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Anoxybacillus	NA	3.437580480813374e-4	F	0.175
Leuconostoc	5	94	0	4.8328811660424195e-4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Leuconostoc	NA	5.262745361505817e-5	F	0.125
Acinetobacter	3	39	0	7.035883003316916e-4	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	NA	2.183479458497094e-5	F	0.075
Bacteroides	1	3	0	3.2951462495743766e-5	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	NA	1.6795995834593032e-6	F	0.025
Phascolarctobacterium	1	2	0	3.4726442449603254e-5	Bacteria	Firmicutes	Negativicutes	Acidaminococcales	Acidaminococcaceae	Phascolarctobacterium	NA	1.1197330556395355e-6	F	0.025
Thermonema	1	2	0	3.4726442449603254e-5	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Thermonemataceae	Thermonema	NA	1.1197330556395355e-6	F	0.025
